# tell AstrID to expect beam-switched continuum observations
# with Ka-band and the CCB
# note: These keywords do not have any practical effect on
#       the actual instrument configuration but they are 
#       necessary to set up internal variables and ensure 
#       the recorded fits files are accurate.
   
receiver    = 'Rcvr26_40'
beam        = 'B12'
obstype     = 'Continuum'
backend     = 'CCB'
nwin        = 4
restfreq    = 27000, 32000, 35000, 38000
deltafreq   = 0, 0, 0, 0
bandwidth   = 600, 600, 600, 600
swmode      = 'sp'
swtype      = 'bsw'
pol         = 'Circular'
vdef        = 'Radio'
vframe      = 'topo'

# integration time in seconds

tint        = 0.025

# backend specific keywords
#   specify the cal firing pattern

ccb.cal_off_integs  = 20
ccb.XL_on_integs    = 2
ccb.both_on_integs  = 2
ccb.YR_on_integs    = 2

#   specify the beam switching frequency in kHz
#   note: setting this value to 4 causes a 
#         ">10% blanking" warning, which may
#         be safely ignored

ccb.bswfreq         = 4

