
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>How to connect remotely to the GBO network &#8212; GBT Docs 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.custom.css?v=7bc2f056" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.bundle.min.css?v=37217874" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-shadow.min.css?v=6227e517" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-punk.min.css?v=94669e23" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-noir.min.css?v=21a39f42" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-light.min.css?v=a18b2449" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-borderless.min.css?v=dbff53e4" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/micromodal.css?v=d7bf34ee" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=04af0cc0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=e1a75a79"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../_static/js/hoverxref.js?v=c9b52ebc"></script>
    <script src="../../_static/js/tooltipster.bundle.min.js?v=18bf091b"></script>
    <script src="../../_static/js/micromodal.min.js?v=04d6302d"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how-tos/infrastructure/remote-connection';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GBT observations 101" href="../general_guides/gbt_observing.html" />
    <link rel="prev" title="How-To Guides" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/GBO-vertical-PGGradient.svg" class="logo__image only-light" alt="GBT Docs 0.1 documentation - Home"/>
    <script>document.write(`<img src="../../_static/GBO-vertical-PGGradient.svg" class="logo__image only-dark" alt="GBT Docs 0.1 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-mortar-board orange" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M12.292 2.06a.75.75 0 00-.584 0L.458 6.81a.75.75 0 000 1.38L4.25 9.793v3.803a2.901 2.901 0 00-1.327.757c-.579.58-.923 1.41-.923 2.43v4.5c0 .248.128.486.335.624.06.04.117.073.22.124.124.062.297.138.52.213.448.149 1.09.288 1.925.288s1.477-.14 1.925-.288c.223-.075.396-.15.52-.213a2.11 2.11 0 00.21-.117A.762.762 0 008 21.28v-4.5c0-1.018-.344-1.85-.923-2.428a2.9 2.9 0 00-1.327-.758v-3.17l5.958 2.516a.75.75 0 00.584 0l5.208-2.2v4.003a2.552 2.552 0 01-.079.085 4.057 4.057 0 01-.849.65c-.826.488-2.255 1.021-4.572 1.021-.612 0-1.162-.037-1.654-.1a.75.75 0 00-.192 1.487c.56.072 1.173.113 1.846.113 2.558 0 4.254-.592 5.334-1.23.538-.316.914-.64 1.163-.896a2.84 2.84 0 00.392-.482h.001A.75.75 0 0019 15v-4.892l4.542-1.917a.75.75 0 000-1.382l-11.25-4.75zM5 15c-.377 0-.745.141-1.017.413-.265.265-.483.7-.483 1.368v4.022c.299.105.797.228 1.5.228s1.201-.123 1.5-.228V16.78c0-.669-.218-1.103-.483-1.368A1.431 1.431 0 005 15zm7-3.564L2.678 7.5 12 3.564 21.322 7.5 12 11.436z" fill-rule="evenodd"></path></svg> Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/hi_psw_tutorial.html">HI Position Switched (psw) Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/kfpa_nh3_mapping_tutorial.html">NH<sub>3</sub> Mapping Observations with the K-Band Focal Plane Array (KFPA) on the GBT</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-terminal green" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M9.25 12a.75.75 0 01-.22.53l-2.75 2.75a.75.75 0 01-1.06-1.06L7.44 12 5.22 9.78a.75.75 0 111.06-1.06l2.75 2.75c.141.14.22.331.22.53zm2 2a.75.75 0 000 1.5h5a.75.75 0 000-1.5h-5z"></path><path d="M0 4.75C0 3.784.784 3 1.75 3h20.5c.966 0 1.75.784 1.75 1.75v14.5A1.75 1.75 0 0122.25 21H1.75A1.75 1.75 0 010 19.25V4.75zm1.75-.25a.25.25 0 00-.25.25v14.5c0 .138.112.25.25.25h20.5a.25.25 0 00.25-.25V4.75a.25.25 0 00-.25-.25H1.75z" fill-rule="evenodd"></path></svg> How-To Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">How to connect remotely to the GBO network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_guides/gbt_observing.html">GBT observations 101</a></li>
<li class="toctree-l2"><a class="reference internal" href="../observing_modes/C-band_Mueller_matrix.html">How to derive a Mueller matrix</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../observing_modes/pulsars.html">Pulsar observing How-To Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../observing_modes/pulsars/pulsar_time_obs.html">Timing Observations of a Known Pulsar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observing_modes/pulsars/pulsar_flux_cal.html">Pulsar-Mode Flux Calibration Observations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observing_modes/pulsars/pulsar_search.html">Pulsar Search Observations</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../receivers/argus/argus_obs.html">How to observe using Argus</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../receivers/mustang2.html">MUSTANG-2 How-To Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../receivers/mustang2/mustang2_proposal.html">How to Propose with MUSTANG-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../receivers/mustang2/mustang2_calc_obs_time.html">How to Calculate Observing Time Required for MUSTANG-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../receivers/mustang2/mustang2_obs_scripts.html">How to Prepare MUSTANG-2 Observing Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../receivers/mustang2/mustang2_setup.html">How to setup MUSTANG-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../receivers/mustang2/mustang2_obs.html">How to observe with MUSTANG-2</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../receivers/mustang2/mustang2_data.html">MUSTANG-2 data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../receivers/mustang2/data/mustang2_deliverables.html">MUSTANG-2 Deliverables</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../data_reduction/gbtidl.html">How to process spectra using GBTIDL (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_reduction/calculate_opacity.html">How to account for sky opacity in GBT Observations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanations/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-repo purple" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M3 2.75A2.75 2.75 0 015.75 0h14.5a.75.75 0 01.75.75v20.5a.75.75 0 01-.75.75h-6a.75.75 0 010-1.5h5.25v-4H6A1.5 1.5 0 004.5 18v.75c0 .716.43 1.334 1.05 1.605a.75.75 0 01-.6 1.374A3.25 3.25 0 013 18.75v-16zM19.5 1.5V15H6c-.546 0-1.059.146-1.5.401V2.75c0-.69.56-1.25 1.25-1.25H19.5z" fill-rule="evenodd"></path><path d="M7 18.25a.25.25 0 01.25-.25h5a.25.25 0 01.25.25v5.01a.25.25 0 01-.397.201l-2.206-1.604a.25.25 0 00-.294 0L7.397 23.46a.25.25 0 01-.397-.2v-5.01z"></path></svg> Explanation Material</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../references/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-tools sd-text-primary" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M7.875 2.292a.125.125 0 00-.032.018A7.24 7.24 0 004.75 8.25a7.247 7.247 0 003.654 6.297c.57.327.982.955.941 1.682v.002l-.317 6.058a.75.75 0 11-1.498-.078l.317-6.062v-.004c.006-.09-.047-.215-.188-.296A8.747 8.747 0 013.25 8.25a8.74 8.74 0 013.732-7.169 1.547 1.547 0 011.709-.064c.484.292.809.835.809 1.46v4.714a.25.25 0 00.119.213l2.25 1.385c.08.05.182.05.262 0l2.25-1.385a.25.25 0 00.119-.213V2.478c0-.626.325-1.169.81-1.461a1.547 1.547 0 011.708.064 8.74 8.74 0 013.732 7.17 8.747 8.747 0 01-4.41 7.598c-.14.081-.193.206-.188.296v.004l.318 6.062a.75.75 0 11-1.498.078l-.317-6.058v-.002c-.041-.727.37-1.355.94-1.682A7.247 7.247 0 0019.25 8.25a7.24 7.24 0 00-3.093-5.94.125.125 0 00-.032-.018l-.01-.001c-.003 0-.014 0-.031.01-.036.022-.084.079-.084.177V7.19a1.75 1.75 0 01-.833 1.49l-2.25 1.385a1.75 1.75 0 01-1.834 0l-2.25-1.384A1.75 1.75 0 018 7.192V2.477c0-.098-.048-.155-.084-.176a.062.062 0 00-.031-.011l-.01.001z" fill-rule="evenodd"></path></svg> Reference Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../references/observing_modes/pulsar_reference.html">Pulsar Observing Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../references/receivers/argus.html">Argus</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../references/receivers/mustang2.html">MUSTANG-2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../references/receivers/mustang2/mustang2_overview.html">MUSTANG-2 Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/receivers/mustang2/mustang2_instrument_team.html">MUSTANG-2 Instrument Team</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/receivers/mustang2/mustang2_bandpass.html">MUSTANG-2 Bandpass Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/receivers/mustang2/mustang2_filtering.html">MUSTANG-2 Filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/receivers/mustang2/mustang2_mapping.html">MUSTANG-2 Mapping Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/receivers/mustang2/mustang2_publications.html">MUSTANG-2 Publications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/receivers/mustang2/mustang2_datasets.html">MUSTANG-2 Published Data Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/receivers/mustang2/mustang2_dev.html">MUSTANG-2 Historical Development</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../references/software/scheduling-blocks.html">Scheduling Block Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../references/software/gbtidl.html">GBTIDL commands</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/aschmiedeke/gbtdocs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/aschmiedeke/gbtdocs/issues/new?title=Issue%20on%20page%20%2Fhow-tos/infrastructure/remote-connection.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/how-tos/infrastructure/remote-connection.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How to connect remotely to the GBO network</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gateway-machines">Gateway Machines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fastx-connection">FastX connection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-the-gbo-network">Accessing the GBO network</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fastx-session-controls">FastX session controls</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ending-a-fastx-session">Ending a FastX session</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-this-secure">Is this secure?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-can-t-i-do">What can’t I do?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sharing-a-session">Sharing a session</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vnc-connection">VNC connection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-virtual-network-connection-vnc">What is a Virtual Network Connection (VNC)?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-a-vnc-useful-for-gbt-remote-observing">Why is a VNC useful for GBT remote observing?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-vnc-reference">Quick VNC Reference</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-get-the-necessary-software">How do I get the necessary software?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-vnc-setup-instructions">Detailed VNC Setup Instructions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#log-into-the-host-machine">Log into the host machine</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-provide-a-vnc-password">How do I provide a VNC password?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-a-vnc-session">Starting a VNC session</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-a-vnc-viewer-on-your-local-machine">Starting a VNC viewer on your local machine</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-close-my-vnc-session">How do I close my VNC session?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-information">Troubleshooting Information</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#local-port-already-taken">Local port already taken</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#check-if-a-vnc-session-is-already-running">Check if a vnc session is already running</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#n-has-two-digits"><code class="docutils literal notranslate"><span class="pre">n</span></code> has two digits</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vnc-screen-remains-black">VNC screen remains black</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-do-if-the-gbo-network-is-down-slow">What to do if the GBO network is down/slow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fastx-through-charlottesville">FastX through Charlottesville</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vnc-through-charlottesville">VNC through Charlottesville</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="how-to-connect-remotely-to-the-gbo-network">
<h1>How to connect remotely to the GBO network<a class="headerlink" href="#how-to-connect-remotely-to-the-gbo-network" title="Link to this heading">#</a></h1>
<p>This connection is needed for performing observations and is also available to process data.</p>
<p>There are multiple ways to connect remotely to the GBO network:</p>
<ol class="arabic simple">
<li><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#fastx-connection"><span class="std std-ref">FastX connection</span></a></p></li>
<li><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#vnc-connection"><span class="std std-ref">VNC connection</span></a></p></li>
</ol>
<section id="gateway-machines">
<h2>Gateway Machines<a class="headerlink" href="#gateway-machines" title="Link to this heading">#</a></h2>
<p>Please ensure that you use the correct gateway machine for connecting to the GBO network. The gateway machines host the tunnel between your local computer and the internally networked machine that hosts your computing session.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--1">General Use</label><div class="tab-content docutils">
<p>When logging on to perform data reduction, write/check AstrID scripts, or for any other reason, use <em>ssh</em>. This machine is also known as <em>prospero</em>, and has been improved to handle many more simultaneous logins. The FastX URL will be <a class="reference external" href="https://ssh.gb.nrao.edu:3443/">https://ssh.gb.nrao.edu:3443/</a> and the SSH address will be <code class="docutils literal notranslate"><span class="pre">ssh.gb.nrao.edu</span></code>.</p>
<p>This machine is meant to handle general GBO login use on a day-to-day basis, and should be your tunnel for anything that isn’t current GBT observations.</p>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--2">Observing Only</label><div class="tab-content docutils">
<p>When logging on to perform observations, use <em>stargate</em>. The FastX URL will be <a class="reference external" href="https://stargate.gb.nrao.edu:3443/">https://stargate.gb.nrao.edu:3443/</a> and the SSH address will be <code class="docutils literal notranslate"><span class="pre">stargate.gb.nrao.edu</span></code>.</p>
<p>This machine is meant to only handle the observer(s) logging in to monitor and control observations. The operator on duty can and will end sessions that are left idling long after observations are done, or those that use excess computing resources. When logging in through FastX, only <em>ariel</em> and <em>titania</em> will be available as hosts.</p>
</div>
</div>
</section>
<section id="fastx-connection">
<h2>FastX connection<a class="headerlink" href="#fastx-connection" title="Link to this heading">#</a></h2>
<p>We recommend the FastX connection using your browser. FastX is a commercial product that provides remote access to Linux systems by giving you a full graphical interface within your browser. No software is required on your machine except a browser. This service is available from anywhere that has a reasonable internet connection.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>You should avoid accessing this service from public machines such as at hotels or conferences as these machines are highly likely to be compromised and will record your login credentials.</p>
</div>
<section id="accessing-the-gbo-network">
<h3>Accessing the GBO network<a class="headerlink" href="#accessing-the-gbo-network" title="Link to this heading">#</a></h3>
<p>Point your browser at <a class="reference external" href="https://ssh.gb.nrao.edu:3443/">https://ssh.gb.nrao.edu:3443/</a> or <a class="reference external" href="https://stargate.gb.nrao.edu:3443/">https://stargate.gb.nrao.edu:3443/</a>. See the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#gateway-machines"><span class="std std-ref">Gateway Machines</span></a> description at the top of this page for which option to choose. You will be prompted for a username and password. This should be your NRAO/GBO username and your UNIX password.</p>
<img alt="../../_images/fastX_gb_login.png" src="../../_images/fastX_gb_login.png" />
<p>Once you have logged in, you will be greeted by a screen informing you to abide by the terms of the NRAO Computing Security and Computing Use Policies. Click “Proceed”.</p>
<img alt="../../_images/fastX_gb_login-success.png" src="../../_images/fastX_gb_login-success.png" />
<p>Next you will see the FastX dashboard.</p>
<img alt="../../_images/fastX_gb_dashboard.png" src="../../_images/fastX_gb_dashboard.png" />
<p>In the top right corner you can access your User Preferences, learn about FastX and Sign Out.</p>
<p>For your convenience shortcut connections to our different computing machines are provided in the left-hand panel. If <strong>you’re actually observing</strong>, pick <em>ariel</em> or <em>titania</em>. If <strong>you want to process your data</strong>, please choose <em>euclid</em>, <em>fourier</em>, <em>maxwell</em>, <em>newton</em>, <em>planck</em>, or <em>thales</em>.</p>
<p>After selecting your target machine, and if your system supports it, you might see a page that allows you the choice between running the FastX session in the browser or via an app on your computer. For the latter to work, you are required to download and install the app.</p>
<img alt="../../_images/fastX_gb_connection-choice.png" src="../../_images/fastX_gb_connection-choice.png" />
<p>You will be asked for your UNIX password one more time and then you should see your XFCE desktop on the machine of your choice. FastX session should resize your Linux screen automatically to adjust to the size of your browser.</p>
</section>
<section id="fastx-session-controls">
<h3>FastX session controls<a class="headerlink" href="#fastx-session-controls" title="Link to this heading">#</a></h3>
<p>While in a FastX session, there is a small drop-down menu in the top part of the window that appears when you hover over it and allows some control over the session.</p>
<img alt="../../_images/fastX_gb_session-controls.png" src="../../_images/fastX_gb_session-controls.png" />
<dl class="simple">
<dt>From left to right:</dt><dd><ol class="arabic simple">
<li><p><strong>House</strong> brings you back to the FastX dashboard.</p></li>
<li><p><strong>Keyboard</strong> allows you to set the keyboard.</p></li>
<li><p><strong>People</strong> controls the sharing of the session (more <a class="hxr-hoverxref hxr-tooltip reference internal" href="#sharing-a-session"><span class="std std-ref">here</span></a>).</p></li>
<li><p><strong>Settings</strong> allows you to change other settings such as the window size. Tinkering with these settings should not generally be required but on a very slow connection lowering refresh rates and picture quality may be helpful.</p></li>
</ol>
</dd>
</dl>
</section>
<section id="ending-a-fastx-session">
<h3>Ending a FastX session<a class="headerlink" href="#ending-a-fastx-session" title="Link to this heading">#</a></h3>
<p>When you are finished, click the home button in the control menu (see above) and close the browser tab that contains the session you were working in. In the FastX starting page you will see a session in the center (Disconnected Sessions). This will expire automatically after 7 days, but if you don’t need it anymore, please terminate the session to help save ressources for your fellow observers.</p>
<p>You can reconnect to a disconnected session by clicking the “play” button.</p>
<img alt="../../_images/fastX_gb_disconnectedSession.png" src="../../_images/fastX_gb_disconnectedSession.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be aware that if a host is rebooted the session will also disappear.  Please also bear in mind that due to licensing only a limited number of concurrent sessions are possible.</p>
</div>
</section>
<section id="is-this-secure">
<h3>Is this secure?<a class="headerlink" href="#is-this-secure" title="Link to this heading">#</a></h3>
<p>Short answer: Yes! Access to this service is only available over the HTTPS protocol and as such all traffic between your browser and the server is encrypted.</p>
</section>
<section id="what-can-t-i-do">
<h3>What can’t I do?<a class="headerlink" href="#what-can-t-i-do" title="Link to this heading">#</a></h3>
<p>You cannot fire up a browser in a session and access the FastX service in that browser. This kind of recursion is not permitted. As usual the <a class="reference external" href="https://www.nrao.edu/policy/usepolicy.shtml">NRAO Computer Use Policy</a> applies to all use of this service.</p>
</section>
<section id="sharing-a-session">
<h3>Sharing a session<a class="headerlink" href="#sharing-a-session" title="Link to this heading">#</a></h3>
<p>This software makes it possible to share a session in a similar manner to VNC but the sharing is accomplished through a web link containing the session key rather than sharing a VNC password. Sharing of sessions <strong>should only occur where there is a genuine need to do so</strong>, for instance when a member of staff is assisting an observer with actual observations or data reduction.</p>
<p>Sharing a session is accomplished by using the sharing icon in the session control drop menu. This will open a second menu in the top-right corner of the browser window.</p>
<img alt="../../_images/fastX_gb_sharing.png" src="../../_images/fastX_gb_sharing.png" />
<p>Click the first icon in the top left (human figure with a plus sign), which will open yet another box.</p>
<img alt="../../_images/fastX_gb_sharing_2.png" src="../../_images/fastX_gb_sharing_2.png" />
<p>Click on Public link and switch the options from Restricted to Public.</p>
<img alt="../../_images/fastX_gb_sharing_3.png" src="../../_images/fastX_gb_sharing_3.png" />
<p>You can copy the link and share with e.g. the staff member. <strong>This must be done in a secure manner</strong> such as encrypted IM or through Green Banks talk and draw system. <strong>Email is not a secure method</strong>. As the dialogue states, anyone with this link can connect to the session.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Once a session has been shared it must be terminated after use and not left running to connect to later!</p>
</div>
</section>
</section>
<section id="vnc-connection">
<h2>VNC connection<a class="headerlink" href="#vnc-connection" title="Link to this heading">#</a></h2>
<section id="what-is-a-virtual-network-connection-vnc">
<h3>What is a Virtual Network Connection (VNC)?<a class="headerlink" href="#what-is-a-virtual-network-connection-vnc" title="Link to this heading">#</a></h3>
<p>VNC allows remote connections from a client computer to a server, creating a virtual desktop (desktop image) of the server screen on the client computer screen. The user of the client computer can work almost as if he or she were sitting in front of the screen of the remote computer. VNC continuously compresses and transfers screen shots from the server to the client, which makes for a much faster experience than normal X-forwarding.</p>
</section>
<section id="why-is-a-vnc-useful-for-gbt-remote-observing">
<h3>Why is a VNC useful for GBT remote observing?<a class="headerlink" href="#why-is-a-vnc-useful-for-gbt-remote-observing" title="Link to this heading">#</a></h3>
<p>VNC allows the remote GBT observer to connect to a computer in the GBT control room (<em>titania</em>, <em>ariel</em>) from the observer’s home/work machine in order to observe. Once the VNC session is set up, the remote observer can open astrid, cleo, gbtidl, etc. and perform other functions, just as if they were actually in the GBT control room sitting in front of one of the GBT computers.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The VNC instructions below use <em>ssh</em>/<em>prospero</em> as the gateway machine. As described in the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#gateway-machines"><span class="std std-ref">Gateway Machines</span></a> section at the top of the page, <strong>please use</strong> <code class="docutils literal notranslate"><span class="pre">stargate.gb.nrao.edu</span></code> <strong>when observing and</strong> <code class="docutils literal notranslate"><span class="pre">ssh.gb.nrao.edu</span></code> <strong>for everything else.</strong></p>
</div>
</section>
<section id="quick-vnc-reference">
<h3>Quick VNC Reference<a class="headerlink" href="#quick-vnc-reference" title="Link to this heading">#</a></h3>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--1">Mac OS X</label><div class="tab-content docutils">
<ol class="arabic">
<li><p>(Once) Login to GBO <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">[username]&#64;ssh.gb.nrao.edu</span></code></p></li>
<li><p>(Once) SSH to your machine of choice by <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">&lt;machine&gt;</span></code>. If you’re actively observing, pick either <code class="docutils literal notranslate"><span class="pre">titania</span></code> or <code class="docutils literal notranslate"><span class="pre">ariel</span></code>, otherwise use one of our data reduction machines <code class="docutils literal notranslate"><span class="pre">fourier</span></code>, <code class="docutils literal notranslate"><span class="pre">planck</span></code>, <code class="docutils literal notranslate"><span class="pre">newton</span></code>, <code class="docutils literal notranslate"><span class="pre">euclid</span></code>, <code class="docutils literal notranslate"><span class="pre">thales</span></code>, or <code class="docutils literal notranslate"><span class="pre">arcturus</span></code>.</p></li>
<li><p>(Once) Start vnc session with <code class="docutils literal notranslate"><span class="pre">vncserver</span> <span class="pre">-geometry</span> <span class="pre">[horiz_len]x[vert_len]</span></code>, with the lengths given in pixels, e.g. <code class="docutils literal notranslate"><span class="pre">-geometry</span> <span class="pre">1800x1000</span></code>. This command starts the persistent VNC session and will give you your session number.</p></li>
<li><p>Every time you want to connect to the VNC session, open a new terminal on your computer and type</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-N<span class="w"> </span>-C<span class="w"> </span>-L<span class="w"> </span>590n:titania.gb.nrao.edu:590n<span class="w"> </span>username@ssh.gb.nrao.edu
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">n</span></code> is the number you were given in step 3.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">n</span></code> is a double-digit number replace the <code class="docutils literal notranslate"><span class="pre">0</span></code> in the ssh command.</p></li>
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">titania</span></code> with the name of the machine you ssh-ed into in step 2.</p></li>
</ul>
</div>
<p>After entering your password, this terminal window will just keep the tunnel open, and there is no need to interact with it anymore.</p>
</div></blockquote>
</li>
<li><p>You can e.g. use the MacOS native application “Screen Sharing” to view your session, with <code class="docutils literal notranslate"><span class="pre">localhost:590n</span></code> as the VNC session name. Alternative third-party applications are e.g. <a class="reference external" href="https://realvnc.com/en/connect/download/viewer/">RealVNC</a> or <a class="reference external" href="https://tigervnc.org">TigerVNC</a>.</p></li>
</ol>
</div>
<input class="tab-input" id="tab-set--1-input--2" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--2">Linux</label><div class="tab-content docutils">
<ol class="arabic">
<li><p>(Once) Login to GBO <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">[username]&#64;ssh.gb.nrao.edu</span></code></p></li>
<li><p>(Once) SSH to your machine of choice by <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">&lt;machine&gt;</span></code>. If you’re actively observing, pick either <code class="docutils literal notranslate"><span class="pre">titania</span></code> or <code class="docutils literal notranslate"><span class="pre">ariel</span></code>, otherwise use one of our data reduction machines <code class="docutils literal notranslate"><span class="pre">fourier</span></code>, <code class="docutils literal notranslate"><span class="pre">planck</span></code>, <code class="docutils literal notranslate"><span class="pre">newton</span></code>, <code class="docutils literal notranslate"><span class="pre">euclid</span></code>, <code class="docutils literal notranslate"><span class="pre">thales</span></code>, or <code class="docutils literal notranslate"><span class="pre">arcturus</span></code>.</p></li>
<li><p>(Once) Start vnc session with <code class="docutils literal notranslate"><span class="pre">vncserver</span> <span class="pre">-geometry</span> <span class="pre">[horiz_len]x[vert_len]</span></code>, with the lengths given in pixels, e.g. <code class="docutils literal notranslate"><span class="pre">-geometry</span> <span class="pre">1800x1000</span></code>. This command starts the persistent VNC session and will give you your session number.</p></li>
<li><p>Every time you want to connect to the VNC session and view it, open a new terminal on your computer and type</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vncviewer<span class="w"> </span>-Shared<span class="w"> </span>-via<span class="w"> </span><span class="o">[</span>username<span class="o">]</span>@ssh.gb.nrao.edu<span class="w"> </span>titania.gb.nrao.edu:n
</pre></div>
</div>
<p>where <span class="incremental">n</span> is the number you were given in step 3.</p>
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If <span class="incremental">n</span> is a double-digit number replace the <span class="incremental">0</span> in the ssh command.</p></li>
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">titania</span></code> with the name of the machine you ssh-ed into in step 2.</p></li>
<li><p>If your Linux version does not support the “-via” option, see the note in the detailed instructions.</p></li>
</ul>
</div>
</div>
<input class="tab-input" id="tab-set--1-input--3" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--3">Windows</label><div class="tab-content docutils">
<ol class="arabic">
<li><p>(Once) Start PuTTY, Host Name is <em>ssh.gb.nrao.edu</em>, choose ‘Open’ to open terminal window, log in to Linux account.</p></li>
<li><p>(Once) SSH to your machine of choice by <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">&lt;machine&gt;</span></code>. If you’re actively observing, pick either <code class="docutils literal notranslate"><span class="pre">titania</span></code> or <code class="docutils literal notranslate"><span class="pre">ariel</span></code>, otherwise use one of our data reduction machines <code class="docutils literal notranslate"><span class="pre">fourier</span></code>, <code class="docutils literal notranslate"><span class="pre">planck</span></code>, <code class="docutils literal notranslate"><span class="pre">newton</span></code>, <code class="docutils literal notranslate"><span class="pre">euclid</span></code>, <code class="docutils literal notranslate"><span class="pre">thales</span></code>, or <code class="docutils literal notranslate"><span class="pre">arcturus</span></code>.</p></li>
<li><p>(Once) <code class="docutils literal notranslate"><span class="pre">vncserver</span> <span class="pre">-geometry</span> <span class="pre">[horiz_len]x[vert_len]</span></code>, with the lengths given in pixels, e.g. <code class="docutils literal notranslate"><span class="pre">-geometry</span> <span class="pre">1800x1000</span></code>. This command starts the persistent VNC session and will give you your session number “n”.</p></li>
<li><p>Every time you want to connect to the VNC session, start PuTTY again with the following options:</p>
<blockquote>
<div><ul class="simple">
<li><p>Host Name:<em>ssh.gb.nrao.edu</em></p></li>
<li><p>Connection &gt; Data - Set Auto-login username to linux account user name</p></li>
<li><p>Connection &gt; SSH &gt; Tunnels - Source port is <code class="docutils literal notranslate"><span class="pre">590n</span></code>, destination is <code class="docutils literal notranslate"><span class="pre">titania.gb.nrao.edu:590n</span></code>. Replace <code class="docutils literal notranslate"><span class="pre">titania</span></code> with the name of the machine you ssh-ed into in step 2.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Choose ‘Add’, then ‘Open’ to open the second terminal window, then enter your GBO Linux account password</p></li>
<li><p>Use your vnc viewer on your computer to view your session, with “localhost:n” as the VNC session name.</p></li>
</ol>
</div>
</div>
</section>
<section id="how-do-i-get-the-necessary-software">
<h3>How do I get the necessary software?<a class="headerlink" href="#how-do-i-get-the-necessary-software" title="Link to this heading">#</a></h3>
<p>VNC comes with most Linux distributions and is easily set up, the same applies to an SSH client. Mac OS and Windows users should download and install a VNC Viewer.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--2-input--1" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--1">Mac OS</label><div class="tab-content docutils">
<p>Mac users can use the built-in VNC viewer (Screen sharing application), <a class="reference external" href="https://realvnc.com/en/connect/download/viewer/">RealVNC</a> or <a class="reference external" href="https://tigervnc.org">TigerVNC</a>.</p>
<p>Mac OS includes a SSH client. You can open a terminal by launching either Terminal or X11, both of which are in your Mac’s Applications &gt; Utilities folder.</p>
</div>
<input class="tab-input" id="tab-set--2-input--2" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--2">Windows</label><div class="tab-content docutils">
<p>VNC for Windows is available from <a class="reference external" href="www.tightvnc.com">TightVNC</a> or <a class="reference external" href="www.realvnc.com/en/connect/download/viewer/">RealVNC</a>. Several commercial versions of VNC are available, but the free edition is suitable for remote GBT observations. For purposes of remote GBT observations, only the VNC viewer has to be installed on your computer. The VNC server has already been installed on the GBT control room computers and other appropriate machines in Green Bank.</p>
<p>You will also need an SSH client. An SSH client allows you to make a secure SSH connection from your work/home machine to the Linux machines in the GBT control room. That is, with SSH client software running on your computer, you can open a terminal window to the remote Linux computer. For Windows users, <a class="reference external" href="www.chiark.greenend.org.uk/~sgtatham/putty/download.html">PuTTY</a> is a freeware SSH client. Although other SSH client software exists (e.g. SSH Secure Shell, Secure CRT, Git Bash), our instructions assume you are using PuTTY.</p>
<p>Thus, remote Window users should:</p>
<ul class="simple">
<li><p>Download and install VNC unless it is already installed. You only need to install the VNC viewer.</p></li>
<li><p>Download and install PuTTY unless it is already installed on your machine. All of the default install options are OK.</p></li>
</ul>
</div>
</div>
</section>
<section id="detailed-vnc-setup-instructions">
<h3>Detailed VNC Setup Instructions<a class="headerlink" href="#detailed-vnc-setup-instructions" title="Link to this heading">#</a></h3>
<p>The example below uses the computer <code class="docutils literal notranslate"><span class="pre">titania.gb.nrao.edu</span></code> for the VNC server. <code class="docutils literal notranslate"><span class="pre">titania</span></code> is currently the computer usually available to host VNC sessions where the primary purpose is to observe with the GBT. As our computer infrastructure changes, this might not always be the case. You may check with the operator to ensure that this is the case. If you are starting a VNC session on a data reduction machine, you will simply replace <code class="docutils literal notranslate"><span class="pre">titania</span></code> with the name of the machine you want to use. These machines are all accesible through our external gateway machine <code class="docutils literal notranslate"><span class="pre">ssh.gb.nrao.edu</span></code>.</p>
<section id="log-into-the-host-machine">
<h4>Log into the host machine<a class="headerlink" href="#log-into-the-host-machine" title="Link to this heading">#</a></h4>
<p>Log into your host machine of choice through the GBO gateway machine. Please use <code class="docutils literal notranslate"><span class="pre">titania</span></code> and <code class="docutils literal notranslate"><span class="pre">ariel</span></code> for active observing only. For observing script preparation, data processing etc, please use one of our data reduction machines: <code class="docutils literal notranslate"><span class="pre">fourier</span></code>, <code class="docutils literal notranslate"><span class="pre">planck</span></code>, <code class="docutils literal notranslate"><span class="pre">newton</span></code>, <code class="docutils literal notranslate"><span class="pre">euclid</span></code>, <code class="docutils literal notranslate"><span class="pre">thales</span></code>, or <code class="docutils literal notranslate"><span class="pre">arcturus</span></code>. In all steps below replace <code class="docutils literal notranslate"><span class="pre">titania</span></code> with the machine you want to work on. The steps for Linux and Mac OS  are different from those for Windows users:</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--3-input--1" name="tab-set--3" type="radio"><label class="tab-label" for="tab-set--3-input--1">Mac OS and Linux</label><div class="tab-content docutils">
<p>Open a terminal on your local computer and type</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span><span class="o">[</span>username<span class="o">]</span>@ssh.gb.nrao.edu
ssh<span class="w"> </span>titania
</pre></div>
</div>
<p>If you are not using an SSH agent, you will be asked to enter your NRAO Linux account username and password.</p>
</div>
<input class="tab-input" id="tab-set--3-input--2" name="tab-set--3" type="radio"><label class="tab-label" for="tab-set--3-input--2">Windows</label><div class="tab-content docutils">
<p>Start up PuTTY on your Windows machine. A PuTTY configuration window will appear. In the configuration window, specify the host name as “ssh.gb.nrao.edu” and click on ‘Open’ to obtain a terminal window to the host. After specifying the host name, one can choose ‘Save’ to save the session for future use. If the host name already appears among the ‘Saved Sessions”, double click on the host name to open a terminal window to that host.</p>
<img alt="../../_images/puTTY_titania_1.png" src="../../_images/puTTY_titania_1.png" />
<p>The PuTTY terminal window will ask for your NRAO Linux account username and password. then, ssh to titania with <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">titania</span></code></p>
</div>
</div>
</section>
<section id="how-do-i-provide-a-vnc-password">
<h4>How do I provide a VNC password?<a class="headerlink" href="#how-do-i-provide-a-vnc-password" title="Link to this heading">#</a></h4>
<p>If this is your first session ever with VNC, you need to setup a VNC password. If you already have a VNC password, you can change it with these same instructions.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Choose a VNC password that is different from your NRAO Linux account as you may later wish to share your VNC password with other who can then watch your VNC session. For example, if you are having difficulties during a remote observing session, you might wish to share your VNC password with a Green Bank staff member who can access your virtual desktop and suggest solutions to your problems.</p>
</div>
<p>To create a VNC password, you must <a class="hxr-hoverxref hxr-tooltip reference internal" href="#log-into-the-host-machine"><span class="std std-ref">log into a GBO computer</span></a>. Once you are logged into the GBO computer, type at the Linux prompt in the terminal window on the remote computer</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vncpasswd
</pre></div>
</div>
<p>Then enter your chosen VNC password.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Please do not start more than one VNC session at a time! There is only a limited total number of sessions and ports available at any time. Likewise, don’t forget to end your VNC server session when you have finished observing. For instructions on ending your VNC server, please read <a class="hxr-hoverxref hxr-tooltip reference internal" href="#how-do-i-close-my-vnc-session"><span class="std std-ref">How do I close my VNC session?</span></a>.</p>
</div>
</section>
<section id="starting-a-vnc-session">
<h4>Starting a VNC session<a class="headerlink" href="#starting-a-vnc-session" title="Link to this heading">#</a></h4>
<p>You only need to do this section once, upon starting the VNC session. As long as the session isn’t ended, you may skip ahead to <a class="hxr-hoverxref hxr-tooltip reference internal" href="#starting-a-vnc-viewer-on-your-local-machine"><span class="std std-ref">Starting a VNC viewer on your local machine</span></a>. Once you are logged into the GBO host machine you want to start the VNC session in, and regardless of your remote computer, type at the Linux prompt</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vncserver<span class="w"> </span>-geometry<span class="w"> </span><span class="o">[</span>horiz_len<span class="o">]</span>x<span class="o">[</span>vert_len<span class="o">]</span>
</pre></div>
</div>
<p>With the lengths given in pixels, e.g. <code class="docutils literal notranslate"><span class="pre">-geometry</span> <span class="pre">1800x1000</span></code>. Without this flag, the system will use the default screen resolution, which can be pretty small. You may want to change these values to suit your preferences. You can also append <code class="docutils literal notranslate"><span class="pre">:n</span></code> at the end to manually choose a session number “n”, as long as it is unclaimed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If this is your first session in Green Bank, you will be asked which password should protect your future sessions. As noted above, choose a VNC password that is different from your Linux account password as you may later wish to share this password with a Green Bank staff member for troubleshooting your problem.</p>
</div>
<p>Once you have typed <code class="code docutils literal notranslate"><span class="pre">vncserver</span></code>, the system will reply with something like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>New<span class="w"> </span><span class="s1">&#39;titania:2 (USERNAME)&#39;</span><span class="w"> </span>desktop<span class="w"> </span>is<span class="w"> </span>titania:2
</pre></div>
</div>
<p>In this example the VNC session number is 2. Remember this number since you will need it later. In the instructions below, the VNC session number is designated as <strong>n</strong>.</p>
<p>Leave this connection to the server open, as it will be used later to kill processes on <code class="docutils literal notranslate"><span class="pre">titania</span></code> associated with the VNC session.</p>
</section>
<section id="starting-a-vnc-viewer-on-your-local-machine">
<h4>Starting a VNC viewer on your local machine<a class="headerlink" href="#starting-a-vnc-viewer-on-your-local-machine" title="Link to this heading">#</a></h4>
<p>You will need to establish a SSH tunnel and start a VNC viewer in order to view the session on your local machine. The process is different for each computer platform:</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--4-input--1" name="tab-set--4" type="radio"><label class="tab-label" for="tab-set--4-input--1">Mac OS</label><div class="tab-content docutils">
<p>To establish an SSH tunnel, open a terminal on your Mac and type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-N<span class="w"> </span>-C<span class="w"> </span>-L<span class="w"> </span>590n:titania.gb.nrao.edu:590n<span class="w"> </span><span class="o">[</span>username<span class="o">]</span>@ssh.gb.nrao.edu
</pre></div>
</div>
<p>Replace <strong>n</strong> with the desktop number from the previous step and [username] with the name of your GBO Linux account. As mentioned above, if you are using a data reduction machine, you will replace <code class="docutils literal notranslate"><span class="pre">titania</span></code> with the name of your machine (e.g. <code class="docutils literal notranslate"><span class="pre">euclid</span></code>, <code class="docutils literal notranslate"><span class="pre">fourier</span></code>, etc.)
If you are not using an SSH agent, you will be prompted for your GBO Linux account password.</p>
<p>To start a VNC viewer, launch Screen Sharing by typing Cmd+Space  and searching for the application. It can be found under System &gt; Library &gt; Core Services &gt; Applications.</p>
<img alt="../../_images/RemoteInstructions_Screenshot3.png" src="../../_images/RemoteInstructions_Screenshot3.png" />
<p>Select File &gt; New Connection, type in <code class="docutils literal notranslate"><span class="pre">localhost:590n</span></code>, and type in your VNC password. The VNC Viewer window to titania will now appear. In this window you can start astrid and cleo, open xterm, etc. Alternatively you can open Finder, type Cmd+K or click <span class="incremental">Go</span> in the top bar and select <span class="incremental">Connect to Server…</span> at the very bottom of the drop-down menu. Enter <span class="incremental">vnc:localhost:590n</span> in the new window and click “Connect”.</p>
</div>
<input class="tab-input" id="tab-set--4-input--2" name="tab-set--4" type="radio"><label class="tab-label" for="tab-set--4-input--2">Linux</label><div class="tab-content docutils">
<p>To establish an SSH tunnel AND start a VNC viewer, open a terminal on your local computer and type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vncviewer<span class="w"> </span>-Shared<span class="w"> </span>-via<span class="w"> </span><span class="o">[</span>username<span class="o">]</span>@ssh.gb.nrao.edu<span class="w"> </span>titania.gb.nrao.edu:n
</pre></div>
</div>
<p>Replace <strong>n</strong> with the desktop number from the previous step and [username] with the name of your GBO Linux account. The -Shared option allows support staff to “snoop” on your session when assisting you. If you are not using an SSH agent, you will be prompted for your GBO Linux account password. You will next be prompted for your VNC password, which should be different from your GBO Linux account password and sharable with support staff. You will be asked for this password regardless of whether or not you have an SSH agent running.</p>
<p>As mentioned above, if you are using a data reduction machine, you will replace <code class="docutils literal notranslate"><span class="pre">titania</span></code> with the name of your machine (e.g. <code class="docutils literal notranslate"><span class="pre">euclid</span></code>, <code class="docutils literal notranslate"><span class="pre">fourier</span></code>, etc.)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your Linux version does not support the -via option you might want to install <a class="reference external" href="www.tightvnc.com">Tight VNC</a> or use the following equivalent to -via. Open a terminal on your local computer and type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-N<span class="w"> </span>-C<span class="w"> </span>-L<span class="w"> </span>590n:titania.gb.nrao.edu:590n<span class="w"> </span><span class="o">[</span>username<span class="o">]</span>@ssh.gb.nrao.edu<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<p>Open a terminal on your local computer and type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vncviewer<span class="w"> </span>-Shared<span class="w"> </span>localhost:n
</pre></div>
</div>
</div>
<p>The VNC Viewer window to titania will now appear. In this window you can start astrid and cleo, open xterm, etc.</p>
</div>
<input class="tab-input" id="tab-set--4-input--3" name="tab-set--4" type="radio"><label class="tab-label" for="tab-set--4-input--3">Windows</label><div class="tab-content docutils">
<p><strong>To establish an SSH tunnel</strong>:</p>
<p>Start another instance of PuTTY. In this second PuTTY window, enter the following information under each Category (listed in the left panel of the window). This information can be saved for future use.</p>
<ul class="simple">
<li><p>Session - Host Name is ssh.gb.nrao.edu.</p></li>
<li><p>Connection &gt; Data - Enter your Green Bank Linux account login name as the Auto-login username.</p></li>
<li><p>Connection &gt; SSH - Select Enable compression.</p></li>
<li><p>Connection &gt; SSH &gt; Tunnels - Remove any previously used ports with the Remove button. For Source port enter <code class="docutils literal notranslate"><span class="pre">590n</span></code>, where n is the VNC session number reported in the first PuTTY window (the VNC server). For Destination, enter <code class="docutils literal notranslate"><span class="pre">titania.gb.nrao.edu:590n</span></code> Then choose Add, then Open. As mentioned above, if you are using a data reduction machine, you will replace <code class="docutils literal notranslate"><span class="pre">titania</span></code> with the name of your machine (e.g. <code class="docutils literal notranslate"><span class="pre">euclid</span></code>, <code class="docutils literal notranslate"><span class="pre">fourier</span></code>, etc.)</p></li>
</ul>
<img alt="../../_images/puTTY_titania_2.png" src="../../_images/puTTY_titania_2.png" />
<p>A terminal screen will open to ssh.gb.nrao.edu. If you are not using an SSH agent, you will be prompted for your GBO Linux account password.</p>
<p>You do not need to type anything else in this window except exit at the end of the VNC session. The existence of this window serves only to provide the tunnel from your Windows machine to the Green Bank system.</p>
<p><strong>To start the VNC viewer</strong>:</p>
<p>Start the VNC viewer on your Windows machine. If using TightVNC, please select the viewer having the “best compression.” A popup window will appear, VNC Viewer: Connection Details. Click on Options. Search for and select the option for sharing the connection and then click OK. For Server enter localhost:n, where <strong>n</strong> is the VNC session number, as before.</p>
<p>If using RealVNC, select File &gt; New Connection and fill in localhost:n under the VNC server field. You may want to switch to the Options tab and deselect the options for passing media/audio keys to the VNC server.</p>
<img alt="../../_images/realVNC_titania_3.png" src="../../_images/realVNC_titania_3.png" />
<p>Next a VNC Viewer: Authentication window will pop up. Enter your vncserver password (not your GBO Linux password).</p>
<p>The VNC Viewer window to titania will now appear on the screen of your Windows machine. In this window you can start astrid and cleo, open xterm, etc.</p>
</div>
</div>
<p>To configure your VNC Viewer, press F8 and a menu should appear.</p>
</section>
<section id="how-do-i-close-my-vnc-session">
<h4>How do I close my VNC session?<a class="headerlink" href="#how-do-i-close-my-vnc-session" title="Link to this heading">#</a></h4>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>After observing, if you stop using your VNC viewer but don’t kill the VNC session, it stays alive and uses computing resources. If you run your VNC viewer a few hours later or from a different computer, you can continue where you left off. However, there is a limited number of sessions and ports available at any one time. Unless you know you will be using the session again within a few hours, please do not leave the VNC session running. If you do, the GBT operator is likely to kill your <code class="docutils literal notranslate"><span class="pre">titania</span></code> VNC session within 24 hours.</p>
</div>
<p>Also, please <strong>do not start more than one VNC session at a time</strong>. Note that you do not need to start a new VNC session every time you want to connect to an already existing VNC. If you are using a data reduction machine to perform long-running scripts, you do not need to worry about closing the VNC session until you are done with data reduction.</p>
<p>To stop your VNC session, use a separate terminal window on your local machine and connect to the computer hosting the VNC session as described <a class="hxr-hoverxref hxr-tooltip reference internal" href="#log-into-the-host-machine"><span class="std std-ref">above</span></a>. This can be the same window you used to start the VNC session, if you still have it open. Type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vncserver<span class="w"> </span>-kill<span class="w"> </span>:n
</pre></div>
</div>
<p>where <strong>n</strong> is the VNC session number. Disconnect from the host machine by typing <code class="code docutils literal notranslate"><span class="pre">exit</span></code> or closing the terminal window itself. If you left the VNC viewer application running, it should automatically disconnect and/or close.</p>
</section>
</section>
<section id="troubleshooting-information">
<h3>Troubleshooting Information<a class="headerlink" href="#troubleshooting-information" title="Link to this heading">#</a></h3>
<section id="local-port-already-taken">
<h4>Local port already taken<a class="headerlink" href="#local-port-already-taken" title="Link to this heading">#</a></h4>
<p>There have been times when a local port is taken by another user or another VNC session. In these rare cases, the recommended port forwarding won’t work. To determine if a port is used, the terminal command,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>netstat<span class="w"> </span>-a<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>:59
</pre></div>
</div>
<p>This will list all used ports (there may be a delay of a few seconds before this list appears). In these cases, the tunnel has to be changed to <code class="code docutils literal notranslate"><span class="pre">590m:ssh.gb.nrao.edu:590n</span></code> where 590m is some unused port numbered somewhere above 5900. And wherever <code class="code docutils literal notranslate"><span class="pre">localhost:n</span></code> occurs in the above instructions, substitute with <code class="code docutils literal notranslate"><span class="pre">localhost:m</span></code>.</p>
</section>
<section id="check-if-a-vnc-session-is-already-running">
<h4>Check if a vnc session is already running<a class="headerlink" href="#check-if-a-vnc-session-is-already-running" title="Link to this heading">#</a></h4>
<p>If you would like to check if you are already running a VNC session (really, there should only be one), use any terminal that is logged into an NRAO computer and type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>~YOURLOGIN/.vnc<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>.pid
</pre></div>
</div>
</section>
<section id="n-has-two-digits">
<h4><code class="docutils literal notranslate"><span class="pre">n</span></code> has two digits<a class="headerlink" href="#n-has-two-digits" title="Link to this heading">#</a></h4>
<p>On Mac OS X, if your <code class="docutils literal notranslate"><span class="pre">n</span></code> is larger than 9, i.e. it has two digits, then the following command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-N<span class="w"> </span>-C<span class="w"> </span>-L<span class="w"> </span>590n:titania.gb.nrao.edu:590n<span class="w"> </span><span class="o">[</span>username<span class="o">]</span>@ssh.gb.nrao.edu
</pre></div>
</div>
<p>becomes</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-N<span class="w"> </span>-C<span class="w"> </span>-L<span class="w"> </span>59nn:titania.gb.nrao.edu:59nn<span class="w"> </span><span class="o">[</span>username<span class="o">]</span>@ssh.gb.nrao.edu
</pre></div>
</div>
<p>A similar fix must be applied to the puTTY Tunnels tab as well, for Windows users.</p>
</section>
<section id="vnc-screen-remains-black">
<h4>VNC screen remains black<a class="headerlink" href="#vnc-screen-remains-black" title="Link to this heading">#</a></h4>
<p>You followed the quick instructions (<a class="hxr-hoverxref hxr-tooltip reference internal" href="#quick-vnc-reference"><span class="std std-ref">Quick VNC Reference above</span></a>), you’re asked for your VNC password, a new screen opens, but it is entirely black. If that’s the case, check the content of the <code class="docutils literal notranslate"><span class="pre">xstartup</span></code> file in your .vnc folder. This folder is located in your home folder on the GBO network.</p>
<p>The file ideally contains these first lines:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
dbus-launch<span class="w"> </span>xfce4-session
</pre></div>
</div>
<p>If it doesn’t, add these two lines at the top of the <code class="docutils literal notranslate"><span class="pre">xstartup</span></code> file, then after step 2 of the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#quick-vnc-reference"><span class="std std-ref">Quick VNC Reference above</span></a> kill your vnc server using <code class="docutils literal notranslate"><span class="pre">vncserver</span> <span class="pre">-kill</span> <span class="pre">:n</span></code> and then proceed with the remaining instructions as given in the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#quick-vnc-reference"><span class="std std-ref">Quick VNC Reference above</span></a>.</p>
</section>
</section>
</section>
<section id="what-to-do-if-the-gbo-network-is-down-slow">
<h2>What to do if the GBO network is down/slow<a class="headerlink" href="#what-to-do-if-the-gbo-network-is-down-slow" title="Link to this heading">#</a></h2>
<p>Occassionally we experience network issues where either the entire Green Bank network is down or intermittent which causes FastX and VNC sessions through Green Bank to be extremely slow.</p>
<p>Suggested checks:</p>
<ul class="simple">
<li><p>If you are unsure which end of the internet is slow, try running a speed test on your network connection. If your speed levels are where they should according to your internet provider, the problem is likely on the Green Bank end of the network.</p></li>
<li><p>Check <a class="reference external" href="https://status.gb.nrao.edu/">this status page</a> to see the status of the ssh gateways. Orange means that it was down for a small portion of that time slice. Red is down for a significant portion of the time span that slice of the bar covers. Each vertical bar is a day.</p></li>
</ul>
<p>In the case that the internet issue is on the GBO side, you can run your FastX or VNC connection through Charlottesville. Or with FastX, if you get kicked out, just keep trying to re-connect.</p>
<section id="fastx-through-charlottesville">
<h3>FastX through Charlottesville<a class="headerlink" href="#fastx-through-charlottesville" title="Link to this heading">#</a></h3>
<p>Point your browser to <a class="reference external" href="https://fastx.cv.nrao.edu">https://fastx.cv.nrao.edu</a>. You will be prompted for a username and password. This should be your NRAO/GBO username and your UNIX password (the same you’re using to connect to the GBO network described above).</p>
<img alt="../../_images/fastX_cv_login.png" src="../../_images/fastX_cv_login.png" />
<p>Once you have logged in, you will be greeted by the same screen informing you to abide by the terms of the NRAO Computing Security and Computing Use Policies again. Click “Proceed” to continue to your FastX dashboard.</p>
<img alt="../../_images/fastX_cv_dashboard.png" src="../../_images/fastX_cv_dashboard.png" />
<p>In the application panel on the left-hand side, you might not see a lot of preset connections yet. You can create your own connection by clicking the circled plus sign next to “Applications”. A pop-up will open. Provide the following details:</p>
<ul class="simple">
<li><p>Command *: <code class="code docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">&lt;machine-name&gt;.gb.nrao.edu</span> <span class="pre">startxfce4</span></code></p></li>
<li><p>Run As User: <code class="code docutils literal notranslate"><span class="pre">&lt;your</span> <span class="pre">user</span> <span class="pre">name&gt;</span></code></p></li>
<li><p>Name: <code class="code docutils literal notranslate"><span class="pre">&lt;name</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">machine</span> <span class="pre">or</span> <span class="pre">whatever</span> <span class="pre">identifier</span> <span class="pre">you</span> <span class="pre">want</span> <span class="pre">to</span> <span class="pre">use&gt;</span></code></p></li>
</ul>
<p>Available machine names are:</p>
<ul class="simple">
<li><p><strong>for observing only</strong>: <em>ariel</em>, <em>titania</em></p></li>
<li><p><strong>for data processing</strong>: <em>euclid</em>, <em>fourier</em>, <em>maxwell</em>, <em>newton</em>, <em>planck</em>, <em>thales</em></p></li>
</ul>
<img alt="../../_images/fastX_cv_new-application.png" src="../../_images/fastX_cv_new-application.png" />
<p>You can permanently save the connection details, by clicking the down-arrow next to Launch and selecting “Create Application”. Then click Launch to start the connection.</p>
<img alt="../../_images/fastX_cv_new-application_create.png" src="../../_images/fastX_cv_new-application_create.png" />
<p>You will be asked for your password twice: (1) to establish the ssh connection to a machine called polaris and then (2) to log into the machine you choose (ariel in the example here). You may experience longer load times to start the session, but once you’re logged in, things usually work well.</p>
<img alt="../../_images/fastX_cv_ssh-login.png" src="../../_images/fastX_cv_ssh-login.png" />
<img alt="../../_images/fastX_cv_ariel_login.png" src="../../_images/fastX_cv_ariel_login.png" />
<p>If you don’t see your newly created application in the dashboard, you might need to change the filter settings by clicking the filter icon and selecting “User”.</p>
<img alt="../../_images/fastX_cv_filter.png" src="../../_images/fastX_cv_filter.png" />
</section>
<section id="vnc-through-charlottesville">
<h3>VNC through Charlottesville<a class="headerlink" href="#vnc-through-charlottesville" title="Link to this heading">#</a></h3>
<dl>
<dt>If you cannot even connect to green bank to start your VNC session through Charlottesville instead:</dt><dd><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>username@ssh.cv.nrao.edu
ssh<span class="w"> </span>titania
vncserver<span class="w"> </span>-geometry<span class="w"> </span><span class="o">[</span>horiz_len<span class="o">]</span>x<span class="o">[</span>vert_len<span class="o">]</span><span class="w"> </span>:n
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Manually choose a higher number session to decrease the likelihood that that number is being used on either a GBO or Charlottesville computer.</p>
</div>
</dd>
<dt>Then make your tunnel</dt><dd><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-N<span class="w"> </span>-C<span class="w"> </span>-L<span class="w"> </span>590n:titania.gbt.nrao.edu:590n<span class="w"> </span><span class="o">[</span>username<span class="o">]</span>@ssh.cv.nrao.edu
</pre></div>
</div>
</dd>
</dl>
<p>And with your VNC viewer connect to <span class="incremental">localhost:590n</span></p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You may encounter an error when trying to create a tunnel through Charlottesville <code class="docutils literal notranslate"><span class="pre">bind</span> <span class="pre">[\:\:\#]:590\#:</span> <span class="pre">address</span> <span class="pre">already</span> <span class="pre">in</span> <span class="pre">use,</span> <span class="pre">channel_setup_fwd_listener_tcpip:</span> <span class="pre">cannot</span> <span class="pre">listen</span> <span class="pre">to</span> <span class="pre">port:</span> <span class="pre">590\#,</span> <span class="pre">could</span> <span class="pre">not</span> <span class="pre">request</span> <span class="pre">local</span> <span class="pre">forwarding</span></code> This was thought to mean that that # port was already taken on a Charlottesville computer so you will have to choose a different VNC session number. Hence the earlier suggestion to manually choose a session number that is higher initially to avoid such issues.</p>
</div>
<hr class="docutils" />
<div class="admonition-acknowledgement admonition">
<p class="admonition-title">Acknowledgement</p>
<p>We would like to thank Joeri van Leeuwen (UBC), Tom Troland (U. Kentucky), and Jeff Mangum (NRAO CV) who kindly provided the basis of these VNC instructions. We appreciate the time they took to make VNC easier for all remote observers.</p>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><svg version="1.1" width="2.0em" height="2.0em" class="sd-octicon sd-octicon-terminal green" viewBox="0 0 24 24" aria-hidden="true"><path d="M9.25 12a.75.75 0 01-.22.53l-2.75 2.75a.75.75 0 01-1.06-1.06L7.44 12 5.22 9.78a.75.75 0 111.06-1.06l2.75 2.75c.141.14.22.331.22.53zm2 2a.75.75 0 000 1.5h5a.75.75 0 000-1.5h-5z"></path><path fill-rule="evenodd" d="M0 4.75C0 3.784.784 3 1.75 3h20.5c.966 0 1.75.784 1.75 1.75v14.5A1.75 1.75 0 0122.25 21H1.75A1.75 1.75 0 010 19.25V4.75zm1.75-.25a.25.25 0 00-.25.25v14.5c0 .138.112.25.25.25h20.5a.25.25 0 00.25-.25V4.75a.25.25 0 00-.25-.25H1.75z"></path></svg> How-To Guides</p>
      </div>
    </a>
    <a class="right-next"
       href="../general_guides/gbt_observing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GBT observations 101</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gateway-machines">Gateway Machines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fastx-connection">FastX connection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-the-gbo-network">Accessing the GBO network</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fastx-session-controls">FastX session controls</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ending-a-fastx-session">Ending a FastX session</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-this-secure">Is this secure?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-can-t-i-do">What can’t I do?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sharing-a-session">Sharing a session</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vnc-connection">VNC connection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-virtual-network-connection-vnc">What is a Virtual Network Connection (VNC)?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-a-vnc-useful-for-gbt-remote-observing">Why is a VNC useful for GBT remote observing?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-vnc-reference">Quick VNC Reference</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-get-the-necessary-software">How do I get the necessary software?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-vnc-setup-instructions">Detailed VNC Setup Instructions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#log-into-the-host-machine">Log into the host machine</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-provide-a-vnc-password">How do I provide a VNC password?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-a-vnc-session">Starting a VNC session</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-a-vnc-viewer-on-your-local-machine">Starting a VNC viewer on your local machine</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-close-my-vnc-session">How do I close my VNC session?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-information">Troubleshooting Information</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#local-port-already-taken">Local port already taken</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#check-if-a-vnc-session-is-already-running">Check if a vnc session is already running</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#n-has-two-digits"><code class="docutils literal notranslate"><span class="pre">n</span></code> has two digits</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vnc-screen-remains-black">VNC screen remains black</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-do-if-the-gbo-network-is-down-slow">What to do if the GBO network is down/slow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fastx-through-charlottesville">FastX through Charlottesville</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vnc-through-charlottesville">VNC through Charlottesville</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Green Bank Observatory
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023-24, Green Bank Observatory, A. Schmiedeke.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>