;+
; The message of the day.  Executed right at the end of startup.
;-

print,"--------------------------------------------------------------------"
print,"                    Welcome to GBTIDL v2.10.1"
print
print,"    For news, documentation, enhancement requests, bug tracking,"
print,"               discussion, and contributions, visit:"
print
print,"                   http://gbtidl.nrao.edu"
print
print,"    For help with a GBTIDL routine from the command line, use"
print,"             the procedure 'usage'.  For example:"
print
print,"   usage,'show'           ; gives the syntax of the procedure 'show'"
print,"   usage,'show',/verbose  ; gives more information on 'show'"
print,"--------------------------------------------------------------------"
print
