;+
; structure that represents a row in the continuum index file
; @private_file
;-
    lri = { cntm_row_info_strct, $
        index:0L, $
        project:string(replicate(32B,12)), $
        file:string(replicate(32B,32)), $
        extension:0L, $
        start_row:0L, $
        num_rows:0L, $
        stride:0L, $
        source:string(replicate(32B,32)), $
        procedure:'                  ', $
	obsid:string(replicate(32B,32)), $
        scan:0L, $
        procseqn:0L, $
        mc_scan:0L,$
        polarization:' ', $
        if_number:0L, $
	target_longitude:0.0, $
	target_latitude: 0.0, $
        sig_state:'T', $
        cal_state:'T', $
        nsave:0L, $
	procscan:string(replicate(32B,16)), $
	proctype:string(replicate(32B,16)) $
     }

