;+
; Structure that represents a line in the index file.
; @private_file
;-
    lri = { line_row_info_strct, $
        index:0L, $
        project:string(replicate(32B,16)), $
        file:string(replicate(32B,64)), $
        extension:0L, $
        row_num:0L, $
        source:string(replicate(32B,32)), $
        procedure:'                  ', $
	obsid:string(replicate(32B,32)), $
        scan:0L, $
        procseqn:0L, $
        mc_scan:0L,$
        polarization:' ', $
        pol_number:0L, $
        if_number:0L, $
        feed:0L, $
        feed_number:0L, $
        integration:0L,$
        n_channels:0L, $
        sig_state:'T', $
        cal_state:'T', $
        sampler:string(replicate(32B,12)), $
        azimuth:0.0D, $
        elevation:0.0D, $
        longitude_axis:0.0D, $
        latitude_axis:0.0D, $
	target_longitude:0.0D, $
	target_latitude:0.0D, $
	subref:0L, $
        lst:0.0D, $
        center_frequency:0.0D, $
        rest_frequency:0.0D, $
        source_velocity:0.0D, $
        freqint:0.0, $
        freqres:0.0, $
        date_obs:string(replicate(32B,22)), $
        timestamp:string(replicate(32B,22)), $
        bandwidth:0.0, $
        exposure:0.0, $
        tsys:0.0, $
        nsave:0L, $
	procscan:string(replicate(32B,16)), $
	proctype:string(replicate(32B,16)), $
	wcalpos:string(replicate(32B,16)) $
    }

