;+
; Structure that represents a line in the index file.
; @private_file
;-
    zri = { z_row_info_strct, $
        index:0L, $
        project:string(replicate(32B,12)), $
        file:string(replicate(32B,64)), $
        extension:0L, $
        row_num:0L, $
        source:string(replicate(32B,32)), $
        procedure:'                  ', $
        mc_scan:0L, $
        subscan:0L, $
        scan:0L, $
        beindex:0L, $
        azimuth:0.0, $
        elevation:0.0, $
        longitude:0.0, $
        latitude:0.0, $
        timestamp:string(replicate(32B,22)), $
        exposure:0.0, $
        trckbeam:string(replicate(32B,32)), $
        obsfreq:0.0, $
        diode:0L, $ 
	subref:0 $
    }

