;2345678901234567890123456789012345678901234567890123456789012345678901234567890

;+
; Event handler for object-widget program.  Calls the "handle_events" method of
; the object-widget program.  The object reference for the program must be
; stored in the TLB's UVALUE.
;
; @param event {in}{required}{type=structure} event structure for any event
;        generated by the program
;-
pro handle_events, event
    compile_opt idl2

    widget_control, event.top, get_uvalue=self
    self->handle_events, event
end