
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>How to observe with MUSTANG-2 &#8212; GBT Docs 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster.custom.css?v=7bc2f056" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster.bundle.min.css?v=37217874" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-shadow.min.css?v=6227e517" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-punk.min.css?v=94669e23" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-noir.min.css?v=21a39f42" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-light.min.css?v=a18b2449" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-borderless.min.css?v=dbff53e4" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/micromodal.css?v=d7bf34ee" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=04af0cc0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=e1a75a79"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../../_static/js/hoverxref.js?v=c9b52ebc"></script>
    <script src="../../../_static/js/tooltipster.bundle.min.js?v=18bf091b"></script>
    <script src="../../../_static/js/micromodal.min.js?v=04d6302d"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how-tos/receivers/mustang2/mustang2_obs';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="MUSTANG-2 data" href="mustang2_data.html" />
    <link rel="prev" title="How to setup MUSTANG-2" href="mustang2_setup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/GBO-vertical-PGGradient.svg" class="logo__image only-light" alt="GBT Docs 0.1 documentation - Home"/>
    <script>document.write(`<img src="../../../_static/GBO-vertical-PGGradient.svg" class="logo__image only-dark" alt="GBT Docs 0.1 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-mortar-board orange" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M12.292 2.06a.75.75 0 00-.584 0L.458 6.81a.75.75 0 000 1.38L4.25 9.793v3.803a2.901 2.901 0 00-1.327.757c-.579.58-.923 1.41-.923 2.43v4.5c0 .248.128.486.335.624.06.04.117.073.22.124.124.062.297.138.52.213.448.149 1.09.288 1.925.288s1.477-.14 1.925-.288c.223-.075.396-.15.52-.213a2.11 2.11 0 00.21-.117A.762.762 0 008 21.28v-4.5c0-1.018-.344-1.85-.923-2.428a2.9 2.9 0 00-1.327-.758v-3.17l5.958 2.516a.75.75 0 00.584 0l5.208-2.2v4.003a2.552 2.552 0 01-.079.085 4.057 4.057 0 01-.849.65c-.826.488-2.255 1.021-4.572 1.021-.612 0-1.162-.037-1.654-.1a.75.75 0 00-.192 1.487c.56.072 1.173.113 1.846.113 2.558 0 4.254-.592 5.334-1.23.538-.316.914-.64 1.163-.896a2.84 2.84 0 00.392-.482h.001A.75.75 0 0019 15v-4.892l4.542-1.917a.75.75 0 000-1.382l-11.25-4.75zM5 15c-.377 0-.745.141-1.017.413-.265.265-.483.7-.483 1.368v4.022c.299.105.797.228 1.5.228s1.201-.123 1.5-.228V16.78c0-.669-.218-1.103-.483-1.368A1.431 1.431 0 005 15zm7-3.564L2.678 7.5 12 3.564 21.322 7.5 12 11.436z" fill-rule="evenodd"></path></svg> Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/hi_psw_tutorial.html">HI Position Switched (psw) Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/kfpa_nh3_mapping_tutorial.html">NH<sub>3</sub> Mapping Observations with the K-Band Focal Plane Array (KFPA) on the GBT</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-terminal green" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M9.25 12a.75.75 0 01-.22.53l-2.75 2.75a.75.75 0 01-1.06-1.06L7.44 12 5.22 9.78a.75.75 0 111.06-1.06l2.75 2.75c.141.14.22.331.22.53zm2 2a.75.75 0 000 1.5h5a.75.75 0 000-1.5h-5z"></path><path d="M0 4.75C0 3.784.784 3 1.75 3h20.5c.966 0 1.75.784 1.75 1.75v14.5A1.75 1.75 0 0122.25 21H1.75A1.75 1.75 0 010 19.25V4.75zm1.75-.25a.25.25 0 00-.25.25v14.5c0 .138.112.25.25.25h20.5a.25.25 0 00.25-.25V4.75a.25.25 0 00-.25-.25H1.75z" fill-rule="evenodd"></path></svg> How-To Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../infrastructure/remote-connection.html">How to connect remotely to the GBO network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general_guides/gbt_observing.html">GBT observations 101</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../observing_modes/C-band_Mueller_matrix.html">How to derive a Mueller matrix</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../observing_modes/pulsars.html">Pulsar observing How-To Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../observing_modes/pulsars/pulsar_time_obs.html">Timing Observations of a Known Pulsar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../observing_modes/pulsars/pulsar_flux_cal.html">Pulsar-Mode Flux Calibration Observations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../observing_modes/pulsars/pulsar_search.html">Pulsar Search Observations</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../argus/argus_obs.html">How to observe using Argus</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../mustang2.html">MUSTANG-2 How-To Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mustang2_proposal.html">How to Propose with MUSTANG-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="mustang2_calc_obs_time.html">How to Calculate Observing Time Required for MUSTANG-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="mustang2_obs_scripts.html">How to Prepare MUSTANG-2 Observing Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="mustang2_setup.html">How to setup MUSTANG-2</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">How to observe with MUSTANG-2</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="mustang2_data.html">MUSTANG-2 data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="data/mustang2_deliverables.html">MUSTANG-2 Deliverables</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_reduction/gbtidl.html">How to process spectra using GBTIDL (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_reduction/calculate_opacity.html">How to account for sky opacity in GBT Observations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../explanations/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-repo purple" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M3 2.75A2.75 2.75 0 015.75 0h14.5a.75.75 0 01.75.75v20.5a.75.75 0 01-.75.75h-6a.75.75 0 010-1.5h5.25v-4H6A1.5 1.5 0 004.5 18v.75c0 .716.43 1.334 1.05 1.605a.75.75 0 01-.6 1.374A3.25 3.25 0 013 18.75v-16zM19.5 1.5V15H6c-.546 0-1.059.146-1.5.401V2.75c0-.69.56-1.25 1.25-1.25H19.5z" fill-rule="evenodd"></path><path d="M7 18.25a.25.25 0 01.25-.25h5a.25.25 0 01.25.25v5.01a.25.25 0 01-.397.201l-2.206-1.604a.25.25 0 00-.294 0L7.397 23.46a.25.25 0 01-.397-.2v-5.01z"></path></svg> Explanation Material</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../references/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-tools sd-text-primary" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M7.875 2.292a.125.125 0 00-.032.018A7.24 7.24 0 004.75 8.25a7.247 7.247 0 003.654 6.297c.57.327.982.955.941 1.682v.002l-.317 6.058a.75.75 0 11-1.498-.078l.317-6.062v-.004c.006-.09-.047-.215-.188-.296A8.747 8.747 0 013.25 8.25a8.74 8.74 0 013.732-7.169 1.547 1.547 0 011.709-.064c.484.292.809.835.809 1.46v4.714a.25.25 0 00.119.213l2.25 1.385c.08.05.182.05.262 0l2.25-1.385a.25.25 0 00.119-.213V2.478c0-.626.325-1.169.81-1.461a1.547 1.547 0 011.708.064 8.74 8.74 0 013.732 7.17 8.747 8.747 0 01-4.41 7.598c-.14.081-.193.206-.188.296v.004l.318 6.062a.75.75 0 11-1.498.078l-.317-6.058v-.002c-.041-.727.37-1.355.94-1.682A7.247 7.247 0 0019.25 8.25a7.24 7.24 0 00-3.093-5.94.125.125 0 00-.032-.018l-.01-.001c-.003 0-.014 0-.031.01-.036.022-.084.079-.084.177V7.19a1.75 1.75 0 01-.833 1.49l-2.25 1.385a1.75 1.75 0 01-1.834 0l-2.25-1.384A1.75 1.75 0 018 7.192V2.477c0-.098-.048-.155-.084-.176a.062.062 0 00-.031-.011l-.01.001z" fill-rule="evenodd"></path></svg> Reference Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../references/observing_modes/pulsar_reference.html">Pulsar Observing Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../references/receivers/argus.html">Argus</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../references/receivers/mustang2.html">MUSTANG-2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_overview.html">MUSTANG-2 Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_instrument_team.html">MUSTANG-2 Instrument Team</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_bandpass.html">MUSTANG-2 Bandpass Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_filtering.html">MUSTANG-2 Filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_mapping.html">MUSTANG-2 Mapping Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_publications.html">MUSTANG-2 Publications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_datasets.html">MUSTANG-2 Published Data Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_dev.html">MUSTANG-2 Historical Development</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../references/software/scheduling-blocks.html">Scheduling Block Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../references/software/gbtidl.html">GBTIDL commands</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/aschmiedeke/gbtdocs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/aschmiedeke/gbtdocs/issues/new?title=Issue%20on%20page%20%2Fhow-tos/receivers/mustang2/mustang2_obs.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/how-tos/receivers/mustang2/mustang2_obs.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How to observe with MUSTANG-2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-preparation">1. Project Preparation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-observing-scripts">1.1 Prepare observing scripts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#observing-log">1.2 Observing Log</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observing-preparation">2. Observing Preparation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connect">2.1 Connect</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-issues">Connection Issues?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#astrid">2.2 AstrID</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cleo">2.3 CLEO</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observing-procedure">3. Observing Procedure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#communicate-with-operator">3.1. Communicate with operator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fill-astrid-info">3.2. Fill AstrID info</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#take-control">3.3. Take control</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configure">3.4. Configure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oof">3.5. OOF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-daisy-on-oof-source">3.6 Quick daisy on OOF source</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-daisy-on-pointing-calibrator">3.7 Quick daisy on pointing calibrator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#take-science-data">3.8 Take science data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continue-to-take-science-data">3.9 Continue to take science data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-oof">3.10 When to OOF?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#be-aware-issue-with-quadrant-detector">3.11 Be aware - Issue with quadrant detector</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-data-with-the-m2gui">4. Checking data with the m2gui</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-up-m2gui">4.1 Start-up m2gui</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-tipping-scan">4.2 Check Tipping Scan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-calibrator-beam-parameters">4.3 Checking Calibrator/Beam Parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-science-scans">4.4 Checking Science Scans</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-time-streams">4.5 Checking Time Streams</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-crmask-to-mask-bad-detectors">4.6 Use crmask to Mask Bad Detectors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-m2gui-hangs">4.7 Troubleshooting: m2gui hangs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-advice-for-determining-bad-weather">5. General Advice for Determining “Bad Weather“</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-effect-of-bad-weather">5.1 Examples of effect of bad weather</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-m2-projects-second-m2-project-of-the-night">6. Changing M2 Projects/Second M2 Project of the Night</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-tuning-for-files">6.1 Check Tuning for Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-m2setup">6.2 <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">m2setup</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skydip-oof">6.3 Skydip/OOF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flux-calibrator">6.4 Flux calibrator</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observing-troubleshooting">7. Observing Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mustang-2-manager">7.1 MUSTANG-2 Manager</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#closing-up-for-the-night">8. Closing up for the night</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#go-offline">8.1 Go offline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shutdown-m2">8.2 Shutdown M2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kill-vnc-session">8.3 Kill VNC session</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="how-to-observe-with-mustang-2">
<span id="mustang2-obs"></span><h1>How to observe with MUSTANG-2<a class="headerlink" href="#how-to-observe-with-mustang-2" title="Link to this heading">#</a></h1>
<section id="project-preparation">
<h2>1. Project Preparation<a class="headerlink" href="#project-preparation" title="Link to this heading">#</a></h2>
<section id="prepare-observing-scripts">
<h3>1.1 Prepare observing scripts<a class="headerlink" href="#prepare-observing-scripts" title="Link to this heading">#</a></h3>
<p>Before you observe you need to have prepared your observing scripts and chosen your flux calibrators, your OOF sources, and pointing calibrators. For a guide on how to do all of these things see :ref:` this guide &lt;How to Prepare MUSTANG-2 Observing Scripts&gt;` for instructions on preparing your scripts.</p>
</section>
<section id="observing-log">
<h3>1.2 Observing Log<a class="headerlink" href="#observing-log" title="Link to this heading">#</a></h3>
<p>During observing, you are expected to edit the MUSTANG-2 observing run notes wiki and take notes of what’s occurred throughout the night.</p>
<ol class="arabic simple">
<li><p>Create a new page and entry at the bottom of the <a class="reference external" href="https://safe.nrao.edu/wiki/bin/view/GB/Pennarray/NewRunNotes">observing logs wiki</a> by clicking “Edit Wiki text”</p></li>
<li><p>Follow the naming convention of entry above &lt;AGBTsemester_project-code_session-number&gt;, e.g. <code class="docutils literal notranslate"><span class="pre">AGBT18A_014_01</span></code></p></li>
<li><p>On the new log page you have created you can put in the text from a <a class="reference external" href="https://safe.nrao.edu/wiki/bin/view/GB/Pennarray/NewRunNotes#Log_Template">log template</a>. On the log template page, go to “Edit”, copy that text, and paste it into your new log (also in the “Edit” mode). You will have to get rid of some extra spaces.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you are actually recording information during observing you can be in either the “Edit Wiki Text” or “Edit” modes. But for some reason copying the formatting from the log template to your log has to be done in the “Edit” mode.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don’t have permissions yet to edit the wiki and are observing, you can take notes in a text document and email them to the MUSTANG-2 team afterwards to upload to the wiki for you.</p>
</div>
</section>
</section>
<section id="observing-preparation">
<h2>2. Observing Preparation<a class="headerlink" href="#observing-preparation" title="Link to this heading">#</a></h2>
<section id="connect">
<h3>2.1 Connect<a class="headerlink" href="#connect" title="Link to this heading">#</a></h3>
<p>Open and connect to <a class="hxr-hoverxref hxr-tooltip reference internal" href="../../infrastructure/remote-connection.html#quick-vnc-reference"><span class="std std-ref">VNC session</span></a> or start an XFCE <a class="hxr-hoverxref hxr-tooltip reference internal" href="../../infrastructure/remote-connection.html#fastx-connection"><span class="std std-ref">FastX session</span></a> on <code class="docutils literal notranslate"><span class="pre">titania</span></code> or <code class="docutils literal notranslate"><span class="pre">ariel</span></code> via FastX.</p>
<section id="connection-issues">
<h4>Connection Issues?<a class="headerlink" href="#connection-issues" title="Link to this heading">#</a></h4>
<p>The internet at GBO can be intermitent at times. Specifically there are days that the internet goes down for 30-60 seconds at a time quite often. Are you having issues with FastX or your VNC being really laggy? Check <a class="reference external" href="https://status.gb.nrao.edu/">this status page</a> to see the status of the ssh gateways. See <a class="hxr-hoverxref hxr-tooltip reference internal" href="../../infrastructure/remote-connection.html#what-to-do-if-the-gbo-network-is-down-slow"><span class="std std-ref">these instructions</span></a> for FastX and VNC workarounds using Charlottesville to potentially better your connection.</p>
</section>
</section>
<section id="astrid">
<h3>2.2 AstrID<a class="headerlink" href="#astrid" title="Link to this heading">#</a></h3>
<p>Open an AstrID session and navigate to your corresponding MUSTANG-2 project. The MUSTANG-2 instrument team should have already populated your Astrid area with appropriate scripts.</p>
</section>
<section id="cleo">
<h3>2.3 CLEO<a class="headerlink" href="#cleo" title="Link to this heading">#</a></h3>
<p>The following are suggested CLEO windows to have open during observing:</p>
<ul>
<li><dl>
<dt>Launch → Receivers → <strong>Mustang2</strong></dt><dd><ul>
<li><dl>
<dt>To monitor specific thermometers, click the gray box next to the titles:</dt><dd><ul class="simple">
<li><p>PT Fridge 1</p></li>
<li><p>PT Fridge 2</p></li>
<li><p>Array</p></li>
<li><p>HE4 Fridge 1 Charcoal</p></li>
<li><p>He4 Fridge 2 Charcoal</p></li>
<li><p>He3 Charcoal</p></li>
<li><p>He4 Fridge 1 Evap</p></li>
<li><p>He4 Fridge 2 Evap</p></li>
<li><p>He3 Evap.</p></li>
</ul>
<p>These thermometers are of interest because they can indicate that things are wrong before they affect the array, or help diagnose what is wrong and how to fix it if the array temperature starts to go up.  Sometimes a cryocycle gets started by accident - in which case if you are looking at the charcoal you can hit abort quickly and no damage is done. Other times a helium4 might run out and that can pull up the array temperature - not much you can do but often you can still collect some good data for a while.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Launch → <strong>Status</strong></p></li>
<li><p>Launch → <strong>Antenna</strong></p></li>
<li><dl class="simple">
<dt>Launch → Observer Tools → <strong>Scheduler &amp; Skyview</strong></dt><dd><ul class="simple">
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">Real-time</span> <span class="pre">mode</span></code></p></li>
<li><dl class="simple">
<dt>Load in catalogs:</dt><dd><ul>
<li><dl class="simple">
<dt>your science target catalogs</dt><dd><ul>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Catalog...</span></code> in the upper right-hand corner</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Add/Select/DeSelect</span> <span class="pre">Catalogs</span> <span class="pre">...</span></code></p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">User</span> <span class="pre">Catalog</span></code></p></li>
<li><p>Select the path to your science catalog (consult your observing scripts). They may be in <code class="docutils literal notranslate"><span class="pre">/users/penarray/Public/Catalogs/Science_catalogs/</span></code></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Apply</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ALMA grid calibrators (flux calibration and often OOF sources)</dt><dd><ul>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Catalog...</span></code> in the upper right-hand corner</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Add/Select/DeSelect</span> <span class="pre">Catalogs</span> <span class="pre">...</span></code></p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">User</span> <span class="pre">Catalog</span></code></p></li>
<li><p>Select the path <code class="docutils literal notranslate"><span class="pre">/users/penarray/Public/Catalogs/alma_gridcal.cat</span></code></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Apply</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mustang_pointing</dt><dd><ul>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Catalog...</span></code> in the upper right-hand corner</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Add/Select/DeSelect</span> <span class="pre">Catalogs</span> <span class="pre">...</span></code></p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">mustang_pointing</span></code></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Apply</span></code></p></li>
<li><p>It is suggested that you enter in a minimum of 0.5 Jy</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Launch → Observer Tools → <strong>Talk and Draw</strong></p></li>
</ul>
</section>
</section>
<section id="observing-procedure">
<h2>3. Observing Procedure<a class="headerlink" href="#observing-procedure" title="Link to this heading">#</a></h2>
<section id="communicate-with-operator">
<h3>3.1. Communicate with operator<a class="headerlink" href="#communicate-with-operator" title="Link to this heading">#</a></h3>
<p>A few minutes before your observing start time (say 15 minutes, better 30 minutes), get on Talk &amp; Draw, tell the operator who you are and what project you are observing for. Also ask who the operator is.</p>
</section>
<section id="fill-astrid-info">
<h3>3.2. Fill AstrID info<a class="headerlink" href="#fill-astrid-info" title="Link to this heading">#</a></h3>
<p>In Astrid under ObservationManagement, go to the Run tab and fill in the Observer and Operator information.</p>
</section>
<section id="take-control">
<h3>3.3. Take control<a class="headerlink" href="#take-control" title="Link to this heading">#</a></h3>
<p>Once the member of the M2 instrument team has finished biasing and the operator tells you are in the gateway/gives you the go ahead, in Astrid → File → Real time mode … → Select <code class="docutils literal notranslate"><span class="pre">work</span> <span class="pre">online</span> <span class="pre">with</span> <span class="pre">control</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">telescope</span></code>.</p>
</section>
<section id="configure">
<h3>3.4. Configure<a class="headerlink" href="#configure" title="Link to this heading">#</a></h3>
<p>Run the <code class="docutils literal notranslate"><span class="pre">1_m2setup</span></code> script in Astrid.</p>
</section>
<section id="oof">
<h3>3.5. OOF<a class="headerlink" href="#oof" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Make sure that you have changed <code class="docutils literal notranslate"><span class="pre">mySrc</span></code> in <code class="docutils literal notranslate"><span class="pre">2_m2oof</span></code> and run the <code class="docutils literal notranslate"><span class="pre">2_m2OOF</span></code> script in Astrid.</p></li>
<li><p>For the first OOF of the night, you need to have <code class="docutils literal notranslate"><span class="pre">calSeq=True</span></code> so that a skydip is done as a part of the OOFing process. An OOF will take ~20 minutes to run.</p></li>
<li><dl>
<dt>Check the OOF results in Astrid → DataDisplay → OOF and re-rerun if necessary.</dt><dd><p>For M2, we typically apply the z5 corrections. When the corrections are available, press the green button that reads <code class="docutils literal notranslate"><span class="pre">After</span> <span class="pre">selecting</span> <span class="pre">the</span> <span class="pre">Zernike</span> <span class="pre">solution</span> <span class="pre">above,</span> <span class="pre">click</span> <span class="pre">this</span> <span class="pre">green</span> <span class="pre">button</span> <span class="pre">to</span> <span class="pre">send</span> <span class="pre">the</span> <span class="pre">solutions</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">telescope.</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sometimes OOF may time out and you will get a red screen if this happens. If this happens, re-OOF as this will restart the calculations of the solutions.</p>
</div>
</dd>
</dl>
</li>
</ol>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>While your OOF is running, it is a good time to:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Write down the weather conditions from the GbtStatus tab in Astrid in the observing log</dt><dd><ul>
<li><p>Pyrgeometer - if working</p></li>
<li><p>Temperature</p></li>
<li><p>Humidity</p></li>
<li><p>IR Cloud Cover</p></li>
<li><p>Wind Velocity.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#checking-data-with-the-m2gui"><span class="std std-ref">Start the m2gui</span></a> which is used to check M2 data while observing.</p></li>
<li><dl class="simple">
<dt>In the m2gui check</dt><dd><ul>
<li><p>the skydip (once this has been executed through the OOF process)</p></li>
<li><p>that you can see the OOF images</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</section>
<section id="quick-daisy-on-oof-source">
<h3>3.6 Quick daisy on OOF source<a class="headerlink" href="#quick-daisy-on-oof-source" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Run the <code class="docutils literal notranslate"><span class="pre">2_m2quickDaisyOOF</span></code> script on your OOF/calibrator source</dt><dd><p>It’s best if you can make your OOF source and your calibrator source the same.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Use the m2gui and determine</dt><dd><ul class="simple">
<li><p>beam shape (<code class="docutils literal notranslate"><span class="pre">WidthA</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">WidthB</span></code>)</p></li>
<li><p>peak of the source (<code class="docutils literal notranslate"><span class="pre">Peak_Height</span></code>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Record these values in your observing log</p></li>
<li><p>It’s a good idea to check the time streams (see the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#checking-time-streams"><span class="std std-ref">check time streams section</span></a> for instructions and examples.)</p></li>
</ol>
</section>
<section id="quick-daisy-on-pointing-calibrator">
<h3>3.7 Quick daisy on pointing calibrator<a class="headerlink" href="#quick-daisy-on-pointing-calibrator" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">3_m2quickDaisyPC</span></code> script on your pointing source.</p></li>
<li><dl class="simple">
<dt>Use the m2gui again and determine</dt><dd><ul class="simple">
<li><p>beam shape (<code class="docutils literal notranslate"><span class="pre">WidthA</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">WidthB</span></code>)</p></li>
<li><p>peak of the source (<code class="docutils literal notranslate"><span class="pre">Peak_Height</span></code>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Record these values in your observing log</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>During this initial data acquisition (and to some extent, throughout the night) check your Mustang2 CLEO screen, and make sure that the numbers in sections such as <code class="docutils literal notranslate"><span class="pre">Frame</span> <span class="pre">Cntr</span></code> and <code class="docutils literal notranslate"><span class="pre">Roach</span> <span class="pre">Data</span></code> are continuing to change with time (if so, the boxes will mostly be blue). However, if they stop (indicated when the boxes turn lavender) then the Mustang2 manager has crashed, and you’ll need to <a class="hxr-hoverxref hxr-tooltip reference internal" href="#mustang-2-manager"><span class="std std-ref">restart it</span></a>.</p>
</div>
</section>
<section id="take-science-data">
<h3>3.8 Take science data<a class="headerlink" href="#take-science-data" title="Link to this heading">#</a></h3>
<p>Take ~30 minutes of science data followed by a quick daisy on your pointing calibrator. Often this is accomplished by submitting several science scripts (e.g., <code class="docutils literal notranslate"><span class="pre">5_science_rX</span></code>) in Astrid. For example, often for cluster science each individual science scan is ~8-9 minutes in length. So if you are submitting individual beauty scans (which <code class="docutils literal notranslate"><span class="pre">5_science_rX</span></code> are), you can submit 4 of the science scripts in a row followed by your pointing calibrator scan.</p>
<p>It’s a good idea to check the time streams (see the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#checking-time-streams"><span class="std std-ref">check time streams section</span></a> for instructions and examples.)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you try to look at science data in the m2gui, make sure you choose the “faint science” option under <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">type</span></code>.</p>
</div>
<div class="admonition-what-is-science-r2p5-and-science-r3 admonition">
<p class="admonition-title">What is <code class="docutils literal notranslate"><span class="pre">science_r2p5</span></code> and <code class="docutils literal notranslate"><span class="pre">science_r3</span></code>?</p>
<p><code class="docutils literal notranslate"><span class="pre">Science_r2p5</span></code> and <code class="docutils literal notranslate"><span class="pre">science_r3</span></code> are the science scans of the observation. The difference between the two is the radius of the scans in arcminutes (one is 2.5’ and one is 3’ respectively). If you only see science scans, unlabeled otherwise, then they are likely 3’ in diameter. Legacy M2 scripts will have labels like <code class="docutils literal notranslate"><span class="pre">beauty_r3</span></code>.</p>
</div>
</section>
<section id="continue-to-take-science-data">
<h3>3.9 Continue to take science data<a class="headerlink" href="#continue-to-take-science-data" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Continue to do ~30 minutes of science data followed by a quick daisy on the pointing calibrator for the rest of the night.</p></li>
<li><p>Monitor the beam size (<code class="docutils literal notranslate"><span class="pre">WidthA</span></code> and <code class="docutils literal notranslate"><span class="pre">WidthB</span></code>) and the <code class="docutils literal notranslate"><span class="pre">Peak_Height</span></code> using the m2gui to determine if you need to OOF again.</p></li>
</ol>
</section>
<section id="when-to-oof">
<h3>3.10 When to OOF?<a class="headerlink" href="#when-to-oof" title="Link to this heading">#</a></h3>
<p>If the new <code class="docutils literal notranslate"><span class="pre">Peak_Height</span></code> is down by more than ~15%, or if <code class="docutils literal notranslate"><span class="pre">WidthA</span></code> and <code class="docutils literal notranslate"><span class="pre">WidthB</span></code> become very different from one another (indicating that the beam has become overly elliptical) you’ll want to do an OOF.</p>
<div class="note admonition">
<p class="admonition-title">Optional</p>
<p>If you don’t have much observing time left, once the PeakHeight is down by more than 15%, instead of redoing the OOF scan, you can do another m2QuickDaisy on the pointing source to be sure that it is that low, and then do two more Beauty scans until the PeakHeight has gone down by another 15% (so a cumulative 30%).</p>
</div>
</section>
<section id="be-aware-issue-with-quadrant-detector">
<h3>3.11 Be aware - Issue with quadrant detector<a class="headerlink" href="#be-aware-issue-with-quadrant-detector" title="Link to this heading">#</a></h3>
<p>In early 2023 it was discovered that over the past year or two the quadrant detector sometimes isn’t working and doesn’t write files to <code class="docutils literal notranslate"><span class="pre">/home/gbtdata/project_code_sesion/QuadrantDetector</span></code> as we expect. The GUI now will pop up a warning box (<code class="docutils literal notranslate"><span class="pre">WARNING</span> <span class="pre">QD</span> <span class="pre">Values</span> <span class="pre">are</span> <span class="pre">missing</span> <span class="pre">for</span> <span class="pre">scans:</span> <span class="pre">...</span></code>) if it detects that the quadrant detector files are not being written.</p>
<img alt="../../../_images/05_quadrantDetector_warning.png" src="../../../_images/05_quadrantDetector_warning.png" />
<p>If this happens during observing, press ok and ask the operator to restart the quadrant detector manager.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>However if you get a warning about just ONE file, this is not a problem. Most likely the scan is not finished yet. There may be an issue with the quadrant detector only if you get a pop-up notification about SEVERAL scans.</p>
</div>
</section>
</section>
<section id="checking-data-with-the-m2gui">
<h2>4. Checking data with the m2gui<a class="headerlink" href="#checking-data-with-the-m2gui" title="Link to this heading">#</a></h2>
<section id="start-up-m2gui">
<h3>4.1 Start-up m2gui<a class="headerlink" href="#start-up-m2gui" title="Link to this heading">#</a></h3>
<p>To open up the m2gui, execute in a terminal (in a directory where you have write-access):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~penarray/Public/startm2idl
m2gui
</pre></div>
</div>
<p>After you have opened the m2gui follow these steps to check the tipping scan, monitor the beam shape (<code class="docutils literal notranslate"><span class="pre">width</span></code>, <code class="docutils literal notranslate"><span class="pre">widthA</span></code>, <code class="docutils literal notranslate"><span class="pre">widthB</span></code>) and peak of calibrators (<code class="docutils literal notranslate"><span class="pre">Peak_Height</span></code>), or to just check the data.</p>
<ol class="arabic">
<li><dl>
<dt><strong>Go online</strong></dt><dd><p>Click the <code class="docutils literal notranslate"><span class="pre">online</span></code> button.</p>
<img alt="../../../_images/m2gui_01_start_online.png" src="../../../_images/m2gui_01_start_online.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to open up a previous project that is not the current online project, click <code class="docutils literal notranslate"><span class="pre">Browse</span> <span class="pre">Projects</span></code>, find the project+session in the left hand column, and double click that folder to open it up.</p>
</div>
</dd>
</dl>
</li>
</ol>
</section>
<section id="check-tipping-scan">
<h3>4.2 Check Tipping Scan<a class="headerlink" href="#check-tipping-scan" title="Link to this heading">#</a></h3>
<div class="admonition-what-is-a-skydip-tipping-scan admonition">
<p class="admonition-title">What is a Skydip (Tipping Scan)?</p>
<p>What is a skydip? And what are the plots that we looking at? A skydip is a flat field. If you look at the detector bias curves some are inverted and even those with the same sign will have a different response to bias. We use the fact that the atmosphere is not transparent and has a <span class="math notranslate nohighlight">\(\frac{1-\exp^{-\tau}}{\cos(\text{elevation})}\)</span> dependence. With a fair guess of the opacity <span class="math notranslate nohighlight">\(\tau\)</span>, you can do a fit on each detector to get them roughly Kelvin_RJ. These calibrations are used to make maps of known sources and the results scaled to bring them to the correct amplitude.</p>
</div>
<ol class="arabic">
<li><dl>
<dt><strong>Select tipping scan</strong></dt><dd><p>Under Calibration, click <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">Tip</span> <span class="pre">Scan</span></code> and choose the most recent scan number from the bottom labeled <code class="docutils literal notranslate"><span class="pre">Tip</span></code> under <code class="docutils literal notranslate"><span class="pre">scan</span> <span class="pre">type.</span></code> At the beginning of the night, this should be from scan 1, before the 3 OOF scans (see below image - blue box).</p>
<img alt="../../../_images/m2gui_02_select_tip.png" src="../../../_images/m2gui_02_select_tip.png" />
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Inspect plots</strong></dt><dd><p>Many plots will pop up - one for each roach showing the results of the tipping scan for each roach. You can click out of these once they finish unless you are particularly curious about specific roaches. After these plots have been produced, you will see a graph to the right in the main gui window, showing the results of the tip scan - each roach is plotted in black with a fit in green. Check to make sure that it looks reasonable.</p>
<img alt="../../../_images/m2gui_03_tip_individ.png" src="../../../_images/m2gui_03_tip_individ.png" />
<div class="admonition-examples-of-tipping-scans admonition">
<p class="admonition-title">Examples of tipping scans</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--1">Good Tip Scan</label><div class="tab-content docutils">
<p>A good weather skydip. The black lines (one for each roach) should be fairly free of wiggles and the dashed green line (which is the fit) should follow the black lines fairly closely.</p>
<img alt="../../../_images/m2gui_04_tip_scan_good_example.png" src="../../../_images/m2gui_04_tip_scan_good_example.png" />
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--2">Bad Tip Scan</label><div class="tab-content docutils">
<p>A bad weather skydip. The black lines (one for each roach) are full of wiggles and the dashed green line (the fit) is not following the black lines well.</p>
<img alt="../../../_images/m2gui_05_tip_scan_bad_example.png" src="../../../_images/m2gui_05_tip_scan_bad_example.png" />
</div>
</div>
</div>
<p>If the tipping scan doesn’t look right (a lot of wiggles), try running the <code class="docutils literal notranslate"><span class="pre">skydip</span></code> script in AstrID. This reruns the tipping scan without having to redo the whole OOF. If it still looks bad, check the weather conditions in CLEO. The weather might not be good enough to observe (consult <a class="hxr-hoverxref hxr-tooltip reference internal" href="#general-advice-for-determining-bad-weather"><span class="std std-ref">5. General Advice for Determining “Bad Weather“</span></a> for advice). You can also call one of the M2 instrument team and get their advice.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Check the number of live detectors</strong></dt><dd><p>At this stage, check the number of live detectors, as well as throughout the night. Record this in your observing log.</p>
<p>In the image below, you can see where to check the number of live detectors:</p>
<img alt="../../../_images/m2gui_06_live_detectors.png" src="../../../_images/m2gui_06_live_detectors.png" />
<p>Generally it’s good to have 170+ live detectors, however it can sometimes be as low as 160 if the tuning step didn’t go very well. If you see this number as low as the 150s or 140s (especially if it’s lower than that, which it shouldn’t be) be sure to contact a M2 team member. You can also try re-tuning (see section A) and hope that that fixes it.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Continue</strong></dt><dd><p>If the tipping scan and number of live detectors look good.</p>
</dd>
</dl>
</li>
</ol>
</section>
<section id="checking-calibrator-beam-parameters">
<h3>4.3 Checking Calibrator/Beam Parameters<a class="headerlink" href="#checking-calibrator-beam-parameters" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><dl>
<dt><strong>Make map</strong></dt><dd><dl>
<dt>To make a map of a calibrator, after you have run the <code class="docutils literal notranslate"><span class="pre">m2quickDaisy</span></code> script on a source in AstrID</dt><dd><ul class="simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Update</span> <span class="pre">Scan</span> <span class="pre">List</span></code> to find the source scan number of the source you just observed</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">Scan</span> <span class="pre">Numbers</span></code> to the scan number of interest</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Type</span></code> to <code class="docutils literal notranslate"><span class="pre">Calibrator</span></code></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Make</span> <span class="pre">Map</span></code></p></li>
</ul>
<img alt="../../../_images/m2gui_07_tip_make_cal_map.png" src="../../../_images/m2gui_07_tip_make_cal_map.png" />
</dd>
</dl>
<p>This will open up an image of the daisy map that you selected. The map should look something like this:</p>
<img alt="../../../_images/m2gui_08_qd_cal.png" src="../../../_images/m2gui_08_qd_cal.png" />
<p>What you see at this stage is an image of the daisy scan. In the center is your calibrator source, visible because it is a bright source. Later, when looking at daisy scans of your science source, it’s very likely that you will only see a flat map in the center because it’s so much more faint.</p>
<p>The units of the color-coding of this map are in Kelvin of the forward beam. The forward beam is calibrated for the estimated sky temperature at that elevation that we gleaned from our tipping scan earlier on in the night. Therefore, the forward beam temperature should hover around zero if everything is calibrated correctly.</p>
<div class="admonition-what-is-a-daisy-map admonition">
<p class="admonition-title">What is a Daisy Map?</p>
<p>The maps that the M2 team makes are called daisy scans. This is because they loop many times around a central point, looking somewhat like daisy petals. This emphasizes exposure time on the center of the map, with less exposure on the outside edges of the map, making the center of the map more accurately calibrated. They then use the outside of the map to calibrate the sky temperature and remove these effects in the center of the daisy in later post-processing.</p>
<img alt="../../../_images/14_m2gui_daisy_explanation.png" src="../../../_images/14_m2gui_daisy_explanation.png" />
<p>The lines drawn on the map designate the beam path of the GBT on the sky relative to your source. As you can see, each loop begins at the source, extends out, and then returns to the source. This is done throughout the space around your source. Because every loop returns to your source, this results in a higher exposure time on your source relative to the rest of the sky. However, because the units are in Kelvin of the forward beam, this does not mean a higher temperature, but instead simply less noise in the map.</p>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Fit Map</strong></dt><dd><p>Click <code class="docutils literal notranslate"><span class="pre">Fit</span> <span class="pre">Map</span></code>.</p>
<img alt="../../../_images/m2gui_09_qd_cal_fit.png" src="../../../_images/m2gui_09_qd_cal_fit.png" />
<p>This will produce the following plots in the gui.</p>
<img alt="../../../_images/m2gui_10_fitmap_gui.png" src="../../../_images/m2gui_10_fitmap_gui.png" />
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Check fitting parameters</strong></dt><dd><p>The fit parameters will be printed out in your terminal.</p>
<img alt="../../../_images/m2gui_11_fitmap_terminal_output.png" src="../../../_images/m2gui_11_fitmap_terminal_output.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Floating underflow error you see in the output is <strong>not</strong> a concern.</p>
</div>
</dd>
</dl>
</li>
<li><p><strong>Record values</strong></p>
<p>Write down the values for <code class="docutils literal notranslate"><span class="pre">PEAK_HEIGHT</span></code>, <code class="docutils literal notranslate"><span class="pre">WIDTHA</span></code>, and <code class="docutils literal notranslate"><span class="pre">WIDTHB</span></code> in the observing log to compare to later pointing scans to monitor the beam and decide if you need to re-OOF.</p>
</li>
</ol>
</section>
<section id="checking-science-scans">
<h3>4.4 Checking Science Scans<a class="headerlink" href="#checking-science-scans" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>If you would like to make a map of a science scan(s), you can do so by following the same steps as making a map of a calibrator with the following modification</dt><dd><ul class="simple">
<li><p>under <code class="docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Type</span></code> select <code class="docutils literal notranslate"><span class="pre">Faint</span> <span class="pre">Science</span></code></p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Faint</span> <span class="pre">Science</span></code> option is for targets that do not have bright sources in the field. If you have bright sources in your science target, you can use the <code class="docutils literal notranslate"><span class="pre">Science</span></code> option instead.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can add several science scans together by putting them all separated by commas in the scan list.</p>
</div>
</section>
<section id="checking-time-streams">
<h3>4.5 Checking Time Streams<a class="headerlink" href="#checking-time-streams" title="Link to this heading">#</a></h3>
<p>It is a good idea to check the time streams (checking how the sky temperature is changing over time) as well as the maps. To do so:</p>
<ul>
<li><p>Make your map (see <a class="hxr-hoverxref hxr-tooltip reference internal" href="#checking-calibrator-beam-parameters"><span class="std std-ref">4.3 Checking Calibrator/Beam Parameters</span></a> or <a class="hxr-hoverxref hxr-tooltip reference internal" href="#checking-science-scans"><span class="std std-ref">4.4 Checking Science Scans</span></a>)</p></li>
<li><dl>
<dt>Click <code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">time</span> <span class="pre">stream</span></code> button underneath the <code class="docutils literal notranslate"><span class="pre">Fit</span> <span class="pre">Map</span></code> button after making your map</dt><dd><img alt="../../../_images/18_show_time_stream_button.png" src="../../../_images/18_show_time_stream_button.png" />
<div class="admonition-example-time-streams admonition">
<p class="admonition-title">Example Time Streams</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--1">Calibrator Time Stream</label><div class="tab-content docutils">
<img alt="../../../_images/timestream_calibrator_AGBT23B_005_08_scan9.png" src="../../../_images/timestream_calibrator_AGBT23B_005_08_scan9.png" />
<p>This is an exemplar time stream for a calibrator source. Notice that you see the point-like source as a gaussian peak in most time streams.</p>
</div>
<input class="tab-input" id="tab-set--1-input--2" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--2">Faint Science Time Stream</label><div class="tab-content docutils">
<img alt="../../../_images/timestream_faint_sci_good_AGBT23B_005_08_scan13.png" src="../../../_images/timestream_faint_sci_good_AGBT23B_005_08_scan13.png" />
<p>Faint science time streams (a cluster) in good weather. Notice how nice a flat the time streams are.</p>
</div>
</div>
</div>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There may be detectors that have glitches that are not flagged by the imaging making pipeline used by the GUI. In this case, you can identify the glitchy detector and flag it using <span class="incremental">Set crmask</span> and remake the map.</p>
</div>
</section>
<section id="use-crmask-to-mask-bad-detectors">
<h3>4.6 Use crmask to Mask Bad Detectors<a class="headerlink" href="#use-crmask-to-mask-bad-detectors" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Identify bad detector</strong>. See in image below that detector 60 on roach 3 has a glitch that has not been flagged and thus is throwing off the autoscaling. Note that in this example, type=``Science`` is being used for making a science map which is not correct but is being using for demonstration here.</p></li>
</ol>
<img alt="../../../_images/crmask01.png" src="../../../_images/crmask01.png" />
<ol class="arabic simple" start="2">
<li><p><strong>Set crmask</strong>. Click the <code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">crmask</span></code> button and another window will pop up with 4 columns: <code class="docutils literal notranslate"><span class="pre">r</span></code> is the detector number and <code class="docutils literal notranslate"><span class="pre">c</span></code> stands for column which is the roach number. There is a button next to each detector that is selected or “pressed in” if it is being used and is unselected or “not pressed in” if it is being masked (see images below).</p></li>
</ol>
<div class="admonition-setting-crmask admonition">
<p class="admonition-title">Setting crmask</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--2-input--1" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--1">Default crmask</label><div class="tab-content docutils">
<img alt="../../../_images/crmask02_default.png" src="../../../_images/crmask02_default.png" />
<p>In this example we find detector 60 on roach 3 or <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">60</span> <span class="pre">c</span> <span class="pre">3</span></code> and see it is not included in the crmask.</p>
</div>
<input class="tab-input" id="tab-set--2-input--2" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--2">Add detector to crmask</label><div class="tab-content docutils">
<img alt="../../../_images/crmask03_changed.png" src="../../../_images/crmask03_changed.png" />
<p>Click the box next to <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">60</span> <span class="pre">c</span> <span class="pre">3</span></code> to include it in the detectors that are masked.</p>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Once you add something to a crmask it will stay included in the mask (in crmask) for future maps.</p>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Remake the map</strong>. Then click <code class="docutils literal notranslate"><span class="pre">Make</span> <span class="pre">Map</span></code> again and <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">Time</span> <span class="pre">Stream</span></code> after the map has been made to see the effects of adding this detector to the crmask. You can see in the image below that the bad detector has been masked and now one can see the time stream structure better.</p></li>
</ol>
<img alt="../../../_images/crmask04_set.png" src="../../../_images/crmask04_set.png" />
</section>
<section id="troubleshooting-m2gui-hangs">
<h3>4.7 Troubleshooting: m2gui hangs<a class="headerlink" href="#troubleshooting-m2gui-hangs" title="Link to this heading">#</a></h3>
<p>If your m2gui is hanging (won’t quit) do the following in a terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ps<span class="w"> </span>-u
</pre></div>
</div>
<p>Find the PIDs of startm2gui and idl and kill both.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">kill</span><span class="w"> </span>-9<span class="w"> </span>PID
</pre></div>
</div>
</section>
</section>
<section id="general-advice-for-determining-bad-weather">
<h2>5. General Advice for Determining “Bad Weather“<a class="headerlink" href="#general-advice-for-determining-bad-weather" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Once you have some indication of bad weather (bad skydip, bad time streams, or physical weather indication), you will want to make an educated guess as to what the trajectory of the weather/data is in order to determine whether or not to keep observing or give up the time. There are many tools that you can use to an assessment of this trajectory. Consider, do the following suggest that the remainder of your scans would be scientifically useful? (this can be used as a checklist of sorts)</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Time streams</dt><dd><ul>
<li><p>Check the time streams of the science scans as laid out above in <a class="hxr-hoverxref hxr-tooltip reference internal" href="#checking-time-streams"><span class="std std-ref">4.5 Checking Time Streams</span></a>. Are they wiggly? How wiggly? See examples below in <a class="hxr-hoverxref hxr-tooltip reference internal" href="#examples-of-effect-of-bad-weather"><span class="std std-ref">5.1 Examples of effect of bad weather</span></a>.</p></li>
<li><p>How many “bad” science scans have there been in a row?</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Skydip(s)</dt><dd><ul>
<li><p>How does the first skydip of night look? How wiggly is it? See examples below <a class="hxr-hoverxref hxr-tooltip reference internal" href="#examples-of-effect-of-bad-weather"><span class="std std-ref">5.1 Examples of effect of bad weather</span></a>.</p></li>
<li><p>If you are seeing indications of bad weather and you decide to OOF again one could add a skydip in to test the weather (calSeq=True).</p></li>
<li><p>One could even do a one off skydip.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Beam</dt><dd><ul>
<li><p>Has the beam been deteriorating?</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Weather forecast</dt><dd><ul>
<li><p>Check <a class="reference external" href="https://www.gb.nrao.edu/~rmaddale/Weather/AllOverviews.html">https://www.gb.nrao.edu/~rmaddale/Weather/AllOverviews.html</a>.</p></li>
<li><p>Check another reputable weather forecaster (Weather underground, weather.forcast.gov, Windy, etc.)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Direct communication with the operator</dt><dd><ul>
<li><p>Ask the operator what the weather is like. Since you asked at the beginning of the observation you have one data point.</p></li>
<li><p>This also serves as a way to keep the operator in the loop and aware of a potentially imminent decision to relinquish telescope control.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The observer should reach out to the operator once the concern of bad weather is identified to let them know that the weather is a concern. This could be as early as the first bad scan (time streams, whether a science scan or those from a skydip). A good practice is that if there are two consecutive scans with bad time streams, the operator should be notified and consulted at this point. That doesn’t mean a decision needs to be made this early on, but it lays the groundwork so that both parties are aware of a potentially imminent decision to relinquish telescope control. If the observer has doubts, reach out to an M2 team member after a second bad scan.</p>
</div>
<dl class="simple">
<dt>A few data/weather trajectories are as follows:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Improve</dt><dd><ul>
<li><p>Is it a one off? As in its just a cloud passing by?</p></li>
<li><p>Is the or will the weather improve?</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Stay the same. Is the weather staying bad and not improving?</p></li>
<li><p>Get worse. Is the trajectory getting worse and worse?</p></li>
</ul>
</dd>
</dl>
<p>You will need to monitoring the situation over time and over multiple scans in order to make a guess about the trajectory of the data. One note is the it is usually never sufficient to come across one bad scan and call it quits. There is usually always some nebulous time span (~half hour to an hour) to determine that things are bad and staying bad. If you think the weather will improve and the improvement should happen soon and give ample time for valuable science scans, then the suggestion is to try to endure the bad weather. However, for weather staying the same and getting worse, the advice is to rely on the other metrics to make a determination, except for the case that the operator identifies clear precipitation with no expectation for improvement. At that point, one can give up the time promptly if it’s heavily raining or snowing.</p>
<dl class="simple">
<dt>When making a judgment call as to whether to give up the time due to bad weather, consider the following cases:</dt><dd><ul class="simple">
<li><p>How much time is left? If there is not much time left it is less likely that the weather will change.</p></li>
<li><p>Are you observing a faint target? If you give up amount of time you have left, will that amount of time you have left make a difference for your science?</p></li>
<li><p>How much time has been observed for the project and how much time is left in the project? We ask for a factor of 2 of overheads so maybe there is time to tolerate bad weather.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>~30 minutes is a rough minimum amount of time to relinquish control, but the operator will need some time to prepare a backup project so this is why it is good to keep in touch with the operator throughout this process. So the general advice is that if you give up the time near the end of an observation, the minimum time left in an observing session would be ~45 minutes.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The flip side of overheads (i.e. maybe the project can tolerate bad weather) is that if you are observing the last session (using up all awarded time), any rescheduled observing would all go to overheads. If it’s not the last session, then the advice is to give up the remainder of time for bad weather (if all bad-weather items are checked).</p>
</div>
<p>Again, when in doubt you can always call an M2 team member to help you make the call of whether or not to give up the time.</p>
<section id="examples-of-effect-of-bad-weather">
<h3>5.1 Examples of effect of bad weather<a class="headerlink" href="#examples-of-effect-of-bad-weather" title="Link to this heading">#</a></h3>
<p>Here are some examples of science time streams and skydips in good and bad weather.</p>
<div class="admonition-faint-science admonition">
<p class="admonition-title">Faint Science</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--3-input--1" name="tab-set--3" type="radio"><label class="tab-label" for="tab-set--3-input--1">Good Time Stream</label><div class="tab-content docutils">
<img alt="../../../_images/timestream_faint_sci_good_AGBT23B_005_08_scan13.png" src="../../../_images/timestream_faint_sci_good_AGBT23B_005_08_scan13.png" />
<p>This is what a good, unaffected faint science time streams (a cluster) looks like in good weather - flat.</p>
</div>
<input class="tab-input" id="tab-set--3-input--2" name="tab-set--3" type="radio"><label class="tab-label" for="tab-set--3-input--2">Bad Time Stream</label><div class="tab-content docutils">
<img alt="../../../_images/timestream_faint_sci_bad_AGBT18A_215_04_scan93.png" src="../../../_images/timestream_faint_sci_bad_AGBT18A_215_04_scan93.png" />
<p>This is what faint science time streams look like when they are heavily affected by weather - very wiggly.</p>
</div>
</div>
</div>
<div class="admonition-skydip admonition">
<p class="admonition-title">Skydip</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--4-input--1" name="tab-set--4" type="radio"><label class="tab-label" for="tab-set--4-input--1">Good Skydip</label><div class="tab-content docutils">
<img alt="../../../_images/skydip_good_AGBT23B_005_08.png" src="../../../_images/skydip_good_AGBT23B_005_08.png" />
<p>This is what a good skydip looks like in good weather - not wiggly.</p>
</div>
<input class="tab-input" id="tab-set--4-input--2" name="tab-set--4" type="radio"><label class="tab-label" for="tab-set--4-input--2">Bad Skydip</label><div class="tab-content docutils">
<img alt="../../../_images/skydip_bad_AGBT23B_005_06_scan13.png" src="../../../_images/skydip_bad_AGBT23B_005_06_scan13.png" />
<p>This is what a skydip looks like when it is heavily affected by weather - very wiggly.</p>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is difficult to see the affect of weather in calibrator time streams as the signal from the point source is quite bright.</p>
</div>
</section>
</section>
<section id="changing-m2-projects-second-m2-project-of-the-night">
<h2>6. Changing M2 Projects/Second M2 Project of the Night<a class="headerlink" href="#changing-m2-projects-second-m2-project-of-the-night" title="Link to this heading">#</a></h2>
<section id="check-tuning-for-files">
<h3>6.1 Check Tuning for Files<a class="headerlink" href="#check-tuning-for-files" title="Link to this heading">#</a></h3>
<p>Tuning files need to be linked to an observing session. This is done one of two ways either:
- the tuner includes the second project in the tuning process (put the second observing project/session as a second argument separated by a comma in the tuning process)
- or if they did not, you will have to create a symlink.</p>
<p>If you are observing for a second project in the night, it is best to communicate with the tuner to make sure they include the second project. But if you didn’t, before you start observing check to see if the tuning directory for this second project exists <span class="incremental">/home/gbtlogs/Rcvr_MBA1_5tuning/</span>. If it does not follow the instructions below to create a symlink for the tuning.</p>
<p>Before you begin observing, login to egret as lmonctrl (<span class="incremental">ssh lmonctrl&#64;egret.gbt.nrao.edu</span>) and type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/home/gbtlogs/Rcvr_MBA1_5tuning/
ln<span class="w"> </span>-s<span class="w"> </span>&lt;old_project_session&gt;<span class="w"> </span>&lt;new_project_session&gt;
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">old_project_session</span></code> is the full name of the previous M2 project and <code class="docutils literal notranslate"><span class="pre">new_project_session</span></code> is the second M2 project of the night that you are observing for.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be very careful to put in the right project and session ID or this step will not work and you won’t get any data. You can ask the previous observer for the old project session ID, or look for it by typing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>-ltr<span class="w"> </span>/home/gbtdata/
</pre></div>
</div>
<p>The last modified file will tell you what the most recent project ID was.</p>
</div>
</section>
<section id="run-m2setup">
<h3>6.2 <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">m2setup</span></code><a class="headerlink" href="#run-m2setup" title="Link to this heading">#</a></h3>
<p>When the observing time for the second project starts, you need run m2setup in AstrID again. This is already outlined in the directions.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some people think they can skip this step when changing from another MUSTANG-2 run. This is not the case. It’s very important to still run <code class="docutils literal notranslate"><span class="pre">m2setup</span></code> at the beginning of your session.</p>
</div>
</section>
<section id="skydip-oof">
<h3>6.3 Skydip/OOF<a class="headerlink" href="#skydip-oof" title="Link to this heading">#</a></h3>
<p>You need a skydip at the beginning of this project, but you can possibly skip OOFing at the beginning of this second project. You can ask the previous observer when they last did an OOF and what the progression of the beam was.</p>
<ul class="simple">
<li><dl class="simple">
<dt>If you need to re-OOF</dt><dd><ul>
<li><p>make sure that <code class="docutils literal notranslate"><span class="pre">calSeq=True</span></code> to get a skydip</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If you do <strong>not</strong> need to re-OOF</dt><dd><ul>
<li><p>do a stand-alone skydip and change <code class="docutils literal notranslate"><span class="pre">myAz</span></code> to the Azimuth of whatever your first source will be (calibrator, etc.). The telescope will slew to that Az.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="flux-calibrator">
<h3>6.4 Flux calibrator<a class="headerlink" href="#flux-calibrator" title="Link to this heading">#</a></h3>
<p>You’ll also want to still observe your flux calibrator using the <code class="docutils literal notranslate"><span class="pre">m2quickdaisy</span></code> script.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is another thing people think they can skip, but it makes reduction later more difficult. Check the beam with this flux calibrator.</p>
</div>
</section>
</section>
<section id="observing-troubleshooting">
<h2>7. Observing Troubleshooting<a class="headerlink" href="#observing-troubleshooting" title="Link to this heading">#</a></h2>
<section id="mustang-2-manager">
<h3>7.1 MUSTANG-2 Manager<a class="headerlink" href="#mustang-2-manager" title="Link to this heading">#</a></h3>
<p>Sometimes the MUSTANG-2 manager refuses to start - you try to start it and you get a failure every time (using TaskMaster or asking the operator to do this for you).</p>
<dl class="simple">
<dt>The solution is to</dt><dd><ul class="simple">
<li><p>log onto egret</p></li>
<li><p>shut the computer down</p></li>
<li><p>log onto the iboot bar</p></li>
<li><p>power off egret and the housekeeping</p></li>
<li><p>leave it off for 30 seconds</p></li>
<li><p>turn these back on</p></li>
</ul>
</dd>
</dl>
<p>Egret may take a while to reboot but once it does you should be able to restart the manager.
Assuming this works you should also make sure to press the <code class="docutils literal notranslate"><span class="pre">reset</span> <span class="pre">heater</span> <span class="pre">card</span></code> button on the manager twice.</p>
</section>
</section>
<section id="closing-up-for-the-night">
<h2>8. Closing up for the night<a class="headerlink" href="#closing-up-for-the-night" title="Link to this heading">#</a></h2>
<section id="go-offline">
<h3>8.1 Go offline<a class="headerlink" href="#go-offline" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>In AstrID, go from <code class="docutils literal notranslate"><span class="pre">working</span> <span class="pre">online</span></code> to <code class="docutils literal notranslate"><span class="pre">working</span> <span class="pre">offline</span></code>:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">File</span></code> → <code class="docutils literal notranslate"><span class="pre">Real</span> <span class="pre">time</span> <span class="pre">mode</span></code> … → <code class="docutils literal notranslate"><span class="pre">work</span> <span class="pre">offline</span></code>.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="shutdown-m2">
<h3>8.2 Shutdown M2<a class="headerlink" href="#shutdown-m2" title="Link to this heading">#</a></h3>
<p>For the shutdown process you can either do this <strong>(a) automatically</strong> or <strong>(b) manually</strong>.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--5-input--1" name="tab-set--5" type="radio"><label class="tab-label" for="tab-set--5-input--1">Automatic Shutdown</label><div class="tab-content docutils">
<dl>
<dt>Execute ONE of the following in a terminal:</dt><dd><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/users/penarray/Public/stopMUSTANG.bash
</pre></div>
</div>
<p>OR</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/users/penarray/Public
./stopMUSTANG.bash
</pre></div>
</div>
</dd>
</dl>
</div>
<input class="tab-input" id="tab-set--5-input--2" name="tab-set--5" type="radio"><label class="tab-label" for="tab-set--5-input--2">Manual Shutdown</label><div class="tab-content docutils">
<ol class="arabic">
<li><dl class="simple">
<dt><strong>Set detector biases to zero</strong></dt><dd><ul class="simple">
<li><p>Go to the Mustang Manager in CLEO</p></li>
<li><p>Click on the miscellaneous tab</p></li>
<li><p>In the top middle, you will see 4 rows of Det Bias 1-4, corresponding to the 4 roaches.</p></li>
<li><p>Unlock the manager</p></li>
<li><dl class="simple">
<dt>roach-by-roach:</dt><dd><ul>
<li><p>type <code class="docutils literal notranslate"><span class="pre">0</span></code> in the left DetBias box</p></li>
<li><p>press enter</p></li>
<li><p>wait until the blue box (right DetBias box) shows a DetBias of 0</p></li>
<li><p>repeat this step for all 4 roaches.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Turn off data transmission</strong></dt><dd><ul class="simple">
<li><p>Mustang2 CLEO scan turn off <code class="docutils literal notranslate"><span class="pre">DataXinit</span></code> for all four roaches.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will need to be in gateway AND unlock both the <code class="docutils literal notranslate"><span class="pre">unlock</span></code> and <code class="docutils literal notranslate"><span class="pre">advanced</span> <span class="pre">features</span> <span class="pre">unlock</span></code> buttons to do this.</p>
</div>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Turn off components</strong></dt><dd><p>In VNC session, go to <a class="reference external" href="http://mustangboot.gbt.nrao.edu">http://mustangboot.gbt.nrao.edu</a> and turn off the <em>roaches</em>, <em>HEMTs</em>, and <em>Function Generator</em> by checking those three boxes then go to left of the screen and click ‘Off’ (gray button).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Turn on daily cycle</strong></dt><dd><dl class="simple">
<dt>Mustang2 CLEO window</dt><dd><ul class="simple">
<li><p>go to <code class="docutils literal notranslate"><span class="pre">Housekeeping</span></code></p></li>
<li><p>unlock</p></li>
<li><dl class="simple">
<dt>recheck daily cycle to be on and put autocycle trigger to HE4</dt><dd><p>This means that if either of the He4 fridges run out it starts a cycle.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>set the <code class="docutils literal notranslate"><span class="pre">daily</span> <span class="pre">cycle</span> <span class="pre">time</span></code> = 0.65 of a day in UT</dt><dd><p>This is the time of day that the daily cycle starts measured in fraction of a day (UT).  0.65 is a nice balance between ensuring the cycle is over by the time any observations are likely to come up, yet not so early that there is no time to work with the receiver in the morning.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ol>
</div>
</div>
</section>
<section id="kill-vnc-session">
<h3>8.3 Kill VNC session<a class="headerlink" href="#kill-vnc-session" title="Link to this heading">#</a></h3>
<p>Either kill your FastX session or your VNC session via the terminal.</p>
<div class="important admonition">
<p class="admonition-title">Congratulations!</p>
<p>You’re all done! Now, let’s do some science with that data!</p>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mustang2_setup.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How to setup MUSTANG-2</p>
      </div>
    </a>
    <a class="right-next"
       href="mustang2_data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">MUSTANG-2 data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-preparation">1. Project Preparation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-observing-scripts">1.1 Prepare observing scripts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#observing-log">1.2 Observing Log</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observing-preparation">2. Observing Preparation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connect">2.1 Connect</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-issues">Connection Issues?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#astrid">2.2 AstrID</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cleo">2.3 CLEO</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observing-procedure">3. Observing Procedure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#communicate-with-operator">3.1. Communicate with operator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fill-astrid-info">3.2. Fill AstrID info</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#take-control">3.3. Take control</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configure">3.4. Configure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oof">3.5. OOF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-daisy-on-oof-source">3.6 Quick daisy on OOF source</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-daisy-on-pointing-calibrator">3.7 Quick daisy on pointing calibrator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#take-science-data">3.8 Take science data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continue-to-take-science-data">3.9 Continue to take science data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-oof">3.10 When to OOF?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#be-aware-issue-with-quadrant-detector">3.11 Be aware - Issue with quadrant detector</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-data-with-the-m2gui">4. Checking data with the m2gui</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-up-m2gui">4.1 Start-up m2gui</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-tipping-scan">4.2 Check Tipping Scan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-calibrator-beam-parameters">4.3 Checking Calibrator/Beam Parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-science-scans">4.4 Checking Science Scans</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-time-streams">4.5 Checking Time Streams</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-crmask-to-mask-bad-detectors">4.6 Use crmask to Mask Bad Detectors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-m2gui-hangs">4.7 Troubleshooting: m2gui hangs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-advice-for-determining-bad-weather">5. General Advice for Determining “Bad Weather“</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-effect-of-bad-weather">5.1 Examples of effect of bad weather</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-m2-projects-second-m2-project-of-the-night">6. Changing M2 Projects/Second M2 Project of the Night</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-tuning-for-files">6.1 Check Tuning for Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-m2setup">6.2 <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">m2setup</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skydip-oof">6.3 Skydip/OOF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flux-calibrator">6.4 Flux calibrator</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observing-troubleshooting">7. Observing Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mustang-2-manager">7.1 MUSTANG-2 Manager</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#closing-up-for-the-night">8. Closing up for the night</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#go-offline">8.1 Go offline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shutdown-m2">8.2 Shutdown M2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kill-vnc-session">8.3 Kill VNC session</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Green Bank Observatory
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023-24, Green Bank Observatory, A. Schmiedeke.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>