
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>How to setup MUSTANG-2 &#8212; GBT Docs 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster.custom.css?v=7bc2f056" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster.bundle.min.css?v=37217874" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-shadow.min.css?v=6227e517" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-punk.min.css?v=94669e23" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-noir.min.css?v=21a39f42" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-light.min.css?v=a18b2449" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-borderless.min.css?v=dbff53e4" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/micromodal.css?v=d7bf34ee" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=04af0cc0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=e1a75a79"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../../_static/js/hoverxref.js?v=c9b52ebc"></script>
    <script src="../../../_static/js/tooltipster.bundle.min.js?v=18bf091b"></script>
    <script src="../../../_static/js/micromodal.min.js?v=04d6302d"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how-tos/receivers/mustang2/mustang2_setup';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="How to observe with MUSTANG-2" href="mustang2_obs.html" />
    <link rel="prev" title="How to Prepare MUSTANG-2 Observing Scripts" href="mustang2_obs_scripts.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/GBO-vertical-PGGradient.svg" class="logo__image only-light" alt="GBT Docs 0.1 documentation - Home"/>
    <script>document.write(`<img src="../../../_static/GBO-vertical-PGGradient.svg" class="logo__image only-dark" alt="GBT Docs 0.1 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-mortar-board orange" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M12.292 2.06a.75.75 0 00-.584 0L.458 6.81a.75.75 0 000 1.38L4.25 9.793v3.803a2.901 2.901 0 00-1.327.757c-.579.58-.923 1.41-.923 2.43v4.5c0 .248.128.486.335.624.06.04.117.073.22.124.124.062.297.138.52.213.448.149 1.09.288 1.925.288s1.477-.14 1.925-.288c.223-.075.396-.15.52-.213a2.11 2.11 0 00.21-.117A.762.762 0 008 21.28v-4.5c0-1.018-.344-1.85-.923-2.428a2.9 2.9 0 00-1.327-.758v-3.17l5.958 2.516a.75.75 0 00.584 0l5.208-2.2v4.003a2.552 2.552 0 01-.079.085 4.057 4.057 0 01-.849.65c-.826.488-2.255 1.021-4.572 1.021-.612 0-1.162-.037-1.654-.1a.75.75 0 00-.192 1.487c.56.072 1.173.113 1.846.113 2.558 0 4.254-.592 5.334-1.23.538-.316.914-.64 1.163-.896a2.84 2.84 0 00.392-.482h.001A.75.75 0 0019 15v-4.892l4.542-1.917a.75.75 0 000-1.382l-11.25-4.75zM5 15c-.377 0-.745.141-1.017.413-.265.265-.483.7-.483 1.368v4.022c.299.105.797.228 1.5.228s1.201-.123 1.5-.228V16.78c0-.669-.218-1.103-.483-1.368A1.431 1.431 0 005 15zm7-3.564L2.678 7.5 12 3.564 21.322 7.5 12 11.436z" fill-rule="evenodd"></path></svg> Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/hi_psw_tutorial.html">HI Position Switched (psw) Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/kfpa_nh3_mapping_tutorial.html">NH<sub>3</sub> Mapping Observations with the K-Band Focal Plane Array (KFPA) on the GBT</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-terminal green" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M9.25 12a.75.75 0 01-.22.53l-2.75 2.75a.75.75 0 01-1.06-1.06L7.44 12 5.22 9.78a.75.75 0 111.06-1.06l2.75 2.75c.141.14.22.331.22.53zm2 2a.75.75 0 000 1.5h5a.75.75 0 000-1.5h-5z"></path><path d="M0 4.75C0 3.784.784 3 1.75 3h20.5c.966 0 1.75.784 1.75 1.75v14.5A1.75 1.75 0 0122.25 21H1.75A1.75 1.75 0 010 19.25V4.75zm1.75-.25a.25.25 0 00-.25.25v14.5c0 .138.112.25.25.25h20.5a.25.25 0 00.25-.25V4.75a.25.25 0 00-.25-.25H1.75z" fill-rule="evenodd"></path></svg> How-To Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../infrastructure/remote-connection.html">How to connect remotely to the GBO network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general_guides/gbt_observing.html">GBT observations 101</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../observing_modes/C-band_Mueller_matrix.html">How to derive a Mueller matrix</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../observing_modes/pulsars.html">Pulsar observing How-To Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../observing_modes/pulsars/pulsar_time_obs.html">Timing Observations of a Known Pulsar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../observing_modes/pulsars/pulsar_flux_cal.html">Pulsar-Mode Flux Calibration Observations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../observing_modes/pulsars/pulsar_search.html">Pulsar Search Observations</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../argus/argus_obs.html">How to observe using Argus</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../mustang2.html">MUSTANG-2 How-To Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mustang2_proposal.html">How to Propose with MUSTANG-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="mustang2_calc_obs_time.html">How to Calculate Observing Time Required for MUSTANG-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="mustang2_obs_scripts.html">How to Prepare MUSTANG-2 Observing Scripts</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">How to setup MUSTANG-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="mustang2_obs.html">How to observe with MUSTANG-2</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="mustang2_data.html">MUSTANG-2 data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="data/mustang2_deliverables.html">MUSTANG-2 Deliverables</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_reduction/gbtidl.html">How to process spectra using GBTIDL (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_reduction/calculate_opacity.html">How to account for sky opacity in GBT Observations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../explanations/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-repo purple" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M3 2.75A2.75 2.75 0 015.75 0h14.5a.75.75 0 01.75.75v20.5a.75.75 0 01-.75.75h-6a.75.75 0 010-1.5h5.25v-4H6A1.5 1.5 0 004.5 18v.75c0 .716.43 1.334 1.05 1.605a.75.75 0 01-.6 1.374A3.25 3.25 0 013 18.75v-16zM19.5 1.5V15H6c-.546 0-1.059.146-1.5.401V2.75c0-.69.56-1.25 1.25-1.25H19.5z" fill-rule="evenodd"></path><path d="M7 18.25a.25.25 0 01.25-.25h5a.25.25 0 01.25.25v5.01a.25.25 0 01-.397.201l-2.206-1.604a.25.25 0 00-.294 0L7.397 23.46a.25.25 0 01-.397-.2v-5.01z"></path></svg> Explanation Material</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../references/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-tools sd-text-primary" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M7.875 2.292a.125.125 0 00-.032.018A7.24 7.24 0 004.75 8.25a7.247 7.247 0 003.654 6.297c.57.327.982.955.941 1.682v.002l-.317 6.058a.75.75 0 11-1.498-.078l.317-6.062v-.004c.006-.09-.047-.215-.188-.296A8.747 8.747 0 013.25 8.25a8.74 8.74 0 013.732-7.169 1.547 1.547 0 011.709-.064c.484.292.809.835.809 1.46v4.714a.25.25 0 00.119.213l2.25 1.385c.08.05.182.05.262 0l2.25-1.385a.25.25 0 00.119-.213V2.478c0-.626.325-1.169.81-1.461a1.547 1.547 0 011.708.064 8.74 8.74 0 013.732 7.17 8.747 8.747 0 01-4.41 7.598c-.14.081-.193.206-.188.296v.004l.318 6.062a.75.75 0 11-1.498.078l-.317-6.058v-.002c-.041-.727.37-1.355.94-1.682A7.247 7.247 0 0019.25 8.25a7.24 7.24 0 00-3.093-5.94.125.125 0 00-.032-.018l-.01-.001c-.003 0-.014 0-.031.01-.036.022-.084.079-.084.177V7.19a1.75 1.75 0 01-.833 1.49l-2.25 1.385a1.75 1.75 0 01-1.834 0l-2.25-1.384A1.75 1.75 0 018 7.192V2.477c0-.098-.048-.155-.084-.176a.062.062 0 00-.031-.011l-.01.001z" fill-rule="evenodd"></path></svg> Reference Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../references/observing_modes/pulsar_reference.html">Pulsar Observing Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../references/receivers/argus.html">Argus</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../references/receivers/mustang2.html">MUSTANG-2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_overview.html">MUSTANG-2 Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_instrument_team.html">MUSTANG-2 Instrument Team</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_bandpass.html">MUSTANG-2 Bandpass Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_filtering.html">MUSTANG-2 Filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_mapping.html">MUSTANG-2 Mapping Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_publications.html">MUSTANG-2 Publications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_datasets.html">MUSTANG-2 Published Data Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_dev.html">MUSTANG-2 Historical Development</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../references/software/scheduling-blocks.html">Scheduling Block Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../references/software/gbtidl.html">GBTIDL commands</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/aschmiedeke/gbtdocs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/aschmiedeke/gbtdocs/issues/new?title=Issue%20on%20page%20%2Fhow-tos/receivers/mustang2/mustang2_setup.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/how-tos/receivers/mustang2/mustang2_setup.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How to setup MUSTANG-2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuning">Tuning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">1. Preparation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-startup-tuning-script">2. Run startup + tuning script</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-that-data-is-flowing">3. Check that data is flowing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biasing">Biasing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-biasing">1. Run biasing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#short-session-enter-biases-manually">2. Short session: Enter biases manually</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#issues-with-manager-restart-the-manager">Issues with Manager? Restart the Manager</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="how-to-setup-mustang-2">
<span id="mustang2-setup"></span><h1>How to setup MUSTANG-2<a class="headerlink" href="#how-to-setup-mustang-2" title="Link to this heading">#</a></h1>
<section id="tuning">
<h2>Tuning<a class="headerlink" href="#tuning" title="Link to this heading">#</a></h2>
<p>Detailed M2 instrument team instructions on tuning and biasing that can be used as a reference can be found here: <a class="reference external" href="https://safe.nrao.edu/wiki/bin/view/GB/Pennarray/OnGbtOps">https://safe.nrao.edu/wiki/bin/view/GB/Pennarray/OnGbtOps</a>.</p>
<div class="admonition-what-is-tuning admonition">
<p class="admonition-title">What is Tuning?</p>
<p>Tuning is MUSTANG’s rough equivalent to balancing. It has multiple channels of data and tuning is trying to ensure that the attenuation levels are all roughly equivalent. You do not need to be anywhere specific on the sky nor does MUSTANG need to be in the GBT turret for this step to be done.</p>
<p>Mustang has ~256 channels, ~215 feed horns, of which about ~211 are populated. It has 4 roaches, which are a type of Field Programmable Gate Array (FPGA, which is essentially a specialized CPU for data acquisition and manipulation). These 4 roaches process 64 channels each, adding up to the 256 channels. However, since not all the feed horns are populated, some of the channels in these roaches are already unused.</p>
<p>The IQ plots and many graphs for each roach represent all the different channels for each roach. Since some of those channels are unused, it’s not abnormal to see some channels that don’t look right. As long as the majority look okay, then things are working fine.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All tuning steps should take place in time before your allotted observing time. That is, before you are given control of the GBT. Allow at least one hour of time before your allotted observing time to allow for time for things to go. You can do tuning up to several hours before the allotted observing time.</p>
</div>
<section id="preparation">
<h3>1. Preparation<a class="headerlink" href="#preparation" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Start an observing VNC</p></li>
<li><p>Ask the operator to put you in the gateway for M2</p></li>
</ol>
</section>
<section id="run-startup-tuning-script">
<h3>2. Run startup + tuning script<a class="headerlink" href="#run-startup-tuning-script" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><dl class="simple">
<dt><strong>Check that the array is cool and not cycling</strong></dt><dd><p>Go the CLEO M2 housekeeping tab and check that the array temperature is ~400mK. Also check that the “Cycle State” on the left side of the window is IDLE and not in stages 1-5. If it is in a “stage” this means that it is cycling. If either the temperature of the array is warm or it is cycling, the array is not ready and/or not cool enough for tuning yet.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Change directories</strong> to where the startup + tuning script is</dt><dd><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/users/penarray/Public
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Run script</strong></dt><dd><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./startMUSTANG.bash<span class="w"> </span>projectCode_sessionNumber
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">projectCode</span></code> is your proposal number (e.g. <code class="docutils literal notranslate"><span class="pre">AGBT18A_014</span></code>) and <code class="docutils literal notranslate"><span class="pre">sessionNumber</span></code> is your current (AstrID) session number (e.g. <code class="docutils literal notranslate"><span class="pre">01</span></code>). The session number is <strong>not</strong> the source code from the DSS e-mail. It is very important to get this right or data reduction will fail to pick up the tuning which in turn affects focusing. Check <a class="reference external" href="https://safe.nrao.edu/wiki/bin/view/GB/Pennarray/NewRunNotes">https://safe.nrao.edu/wiki/bin/view/GB/Pennarray/NewRunNotes</a> to see how many sessions have already been observed for this project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s important when typing out your session number that the session number has two digits. For example, if this is your 9th session, type out <code class="docutils literal notranslate"><span class="pre">AGBTProjectID_09</span></code> <strong>not</strong> <code class="docutils literal notranslate"><span class="pre">AGBTProjectID_9</span></code>. If you do the latter option then you will not be able to take data correctly.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If there are to be two MUSTANG-2 projects observed in the coming night, you should include both projects/sessions separated by a comma:</p>
<p><code class="docutils literal notranslate"><span class="pre">./startMUSTANG.bash</span> <span class="pre">FirstProjectCode_SessionNumber,SecondProjectCode_SessionNumber</span></code></p>
</div>
<p>See further documentation about <code class="docutils literal notranslate"><span class="pre">./startMUSTANG.bash</span></code> at <a class="reference external" href="https://safe.nrao.edu/wiki/bin/view/GB/Pennarray/OnGbtOps#Newest_Method_45_25_473_472022">https://safe.nrao.edu/wiki/bin/view/GB/Pennarray/OnGbtOps#Newest_Method_45_25_473_472022</a> under the “Advanced Usage of startMUSTANG.bash heading” (e.g., how to reconnect to the tuning during observing).</p>
<p>If you make a mistake and get the session number wrong, after tuning is done it can be corrected by creating soft links in the same way as you do when changing projects. If you’ve accidentally mislabeled your Project ID and session number, ssh to egret using lmonctrl and type this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/home/gbtlogs/Rcvr_MBA1_5tuning/
</pre></div>
</div>
<p>In this directory you should be able to see your projectID and session number. Simply rename it by typing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv<span class="w"> </span>WRONG_ProjectID_sessionNumber<span class="w"> </span>CORRECT_ProjectID_sessionNumber
</pre></div>
</div>
<p>This will fix any issues with data acquisition.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Follow process of script</strong></dt><dd><ol class="arabic">
<li><p>The script will ask you if you really want to do this: <strong>Use the arrow keys to select yes</strong>.</p></li>
<li><dl>
<dt>Then it will ask you to <strong>enter the lmonctrl password on egret</strong></dt><dd><div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Ask the M2 instrument team if you don’t know it.</p>
</div>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Then the script will do the following:</dt><dd><ol class="arabic simple">
<li><p>Log into egret and restart the manager</p></li>
<li><p>Telnet into the iboot bar and turn on the roaches, function generator, and HEMTs</p></li>
<li><p>Start one xterm as <code class="docutils literal notranslate"><span class="pre">lmonctrl&#64;egret</span></code> and one gnome-terminal with 5 tabs running ipython sessions: one general and 4 labeled as M1-4 which tune each roach. Note that sometimes gnome-terminal fails in which case it will bring up seperate x-terms.</p></li>
<li><p>During tuning it will ssh into each roach every 5 seconds</p></li>
<li><p>After tuning has finished it will bring up the tuning plots</p></li>
<li><p>Then it will set the manager into observing mode and check if data are flowing - if not it will attempt to fix this.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
<dl>
<dt><strong>Troubleshooting</strong></dt><dd><p>See <a class="reference external" href="https://safe.nrao.edu/wiki/bin/view/GB/Pennarray/OnGbtOps#Newest_Method_45_25_473_472022">https://safe.nrao.edu/wiki/bin/view/GB/Pennarray/OnGbtOps#Newest_Method_45_25_473_472022</a> -&gt; Advanced Usage of startMUSTANG.bash -&gt; Common Problems &amp; solutions for a few issues that have come up.</p>
<p>Additionally if <strong>roaches is not awake</strong> you may see an error in the tuning process like this:</p>
<blockquote>
<div><img alt="../../../_images/roach_connection_error.png" src="../../../_images/roach_connection_error.png" />
</div></blockquote>
<p>with the main error being “Roach is not connected.”</p>
<p>If one of the roaches will not wake up, first ssh to it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>root@mustangr1-#
</pre></div>
</div>
<p>where # is the roach number. It may take a while for the ssh to go through (several minutes). Once the ssh goes through, in the ipython session for that roach you can redo the tuning by doing the <code class="docutils literal notranslate"><span class="pre">um1=startDAQ()</span></code> command. Simply type in um1= and do the up arrow to find the command; you are looking for a command that looks like <code class="docutils literal notranslate"><span class="pre">um1=startDAQ(rootdir=rootdir,</span> <span class="pre">SaveDir=SaveDir,</span> <span class="pre">project=proj,</span> <span class="pre">doVNA=False,</span> <span class="pre">logLevel=”DEBUG”,</span> <span class="pre">tuneKwds=tuneKwds,…)</span></code>. If that does not work, you will have to do restart the tuning process using the same project code and session number.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Check the IQ, Flux Ramp, and Phase Response plots output</strong> by the script.</dt><dd><p>See <a class="reference external" href="https://safe.nrao.edu/wiki/bin/view/GB/Pennarray/TuningResults">https://safe.nrao.edu/wiki/bin/view/GB/Pennarray/TuningResults</a> for explanations and examples of good and bad tuning results.</p>
</dd>
</dl>
</li>
</ol>
</section>
<section id="check-that-data-is-flowing">
<h3>3. Check that data is flowing<a class="headerlink" href="#check-that-data-is-flowing" title="Link to this heading">#</a></h3>
<p>Go to the Mustang Manager in CLEO. Click the miscellaneous tab, and click the “Locked” on the bottom left of the window to unlock the regular features, then also unlock advanced features by clicking the “Locked” next to Advanced Features.</p>
<img alt="../../../_images/01_mustang_manager_unlocking.png" src="../../../_images/01_mustang_manager_unlocking.png" />
<p>Click through the channels and look for:</p>
<ul class="simple">
<li><p>The “Frame Cntr” numbers should be changing and not be really low or 0.</p></li>
<li><p>The “Roach Data” numbers changing.</p></li>
<li><p>The Frame and Clock Cntr columns next to the Channel and Roach data should be similar across the 4 roaches (if they finished tuning at the same time).</p></li>
</ul>
<p>If there is no data flowing in one or more roaches, you have a few potential solutions:</p>
<ul class="simple">
<li><p>You can try resending the channel numbers by going to “Num Chan”  -&gt; enter 64 -&gt; press enter.</p></li>
<li><p>Or turn “DataXinit” off then on.</p></li>
<li><p>SSH to the problematic roach(es), e.g. “ssh <a class="reference external" href="mailto:root&#37;&#52;&#48;mustangr1-1">root<span>&#64;</span>mustangr1-1</a>”.</p></li>
<li><p>If these steps do not solve the problem, you may need to either restart the manager, or worst case, turn off data streaming (zero biases if you notice a problem after biasing the detectors) and power cycle the roaches (in the ibootbar). If after restarting the manager, the problem persists, restart the roaches (in ibootbar). If you restart the ROACHes, you will need to redo the tuning steps.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be sure to lock the Mustang Manager back when you are done to prevent any accidental miss-clicks. You press the same “Locked” buttons as you did in the beginning of this step, only now they will appear as “unlocked” until you click them again.</p>
</div>
</section>
</section>
<section id="biasing">
<h2>Biasing<a class="headerlink" href="#biasing" title="Link to this heading">#</a></h2>
<div class="admonition-what-is-biasing admonition">
<p class="admonition-title">What is Biasing?</p>
<p>Biasing is finding the voltage that puts the TES detectors on the transition from superconducting to normal, the point at which the resistance of the superconductor is changing with temperature (and makes a good thermometer) for measuring the power landing on the bolometer.</p>
</div>
<div class="admonition-more-background-information admonition">
<p class="admonition-title">More background information</p>
<p>The MUSTANG-2 receiver is a continuum receiver that uses a bolometric thermometer to make its measurements. Essentially, it is a highly sensitive thermometer with a filter for its bandwidth. Therefore, any photons in the bandwidth hitting the receiver will raise the temperature slightly.</p>
<p>It is able to be this sensitive by taking advantage of the science behind superconductors. This can be explained using the graph below:</p>
<img alt="../../../_images/02_superconductor_example1.png" src="../../../_images/02_superconductor_example1.png" />
<p>This graph is for a specific superconductor, but the concept is the same, even if the exact temperature and resistance is different. Don’t pay attention to the numbers, but rather the trends.</p>
<p>As you can see, the material is only superconducting at lower temperatures. Once it gets hot enough, it becomes a regular resistor, with higher resistance with higher temperatures. What the MUSTANG-2 receiver takes advantage of is the portion of the graph called the “transition edge,” the area in between the material being a regular resistor and being a superconductor. Here, the resistance changes very rapidly with even a slight change in temperature.</p>
<p>What biasing does, is ensure that each roach, when observing blank sky, is set in such a way that the maximum number of channels are placed at this transition edge, in order to ensure maximum sensitivity of the receiver. You will be seeing graphs for each channel, and the point which the AI is choosing is what it believes to be the transition edge of that graph.</p>
<p>Because we are only able to choose one setting for each roach, hence the attempt to simply maximize the effectiveness of all the channels, usually at the expense of certain channels in that roach.</p>
</div>
<section id="run-biasing">
<h3>1. Run biasing<a class="headerlink" href="#run-biasing" title="Link to this heading">#</a></h3>
<p>All previous steps (tuning) can take place in the 1-hour prep before your allotted observing time, i.e. before you are given control of the GBT. However, <strong>biasing must be done on blank sky</strong>, therefore <strong>you must have control of the telescope</strong> for this and all subsequent steps (else just seeing the subreflector/ground spill over). You must be on your own account, logged onto titania or ariel, and also have permission to be in the gateway from the operator.</p>
<ol class="arabic">
<li><dl>
<dt><strong>Navigate to the proper directory where the biasing script lives</strong></dt><dd><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/users/penarray/Public/
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Run the bias script</strong></dt><dd><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./take_det_bias.bash<span class="w"> </span>projectCode_sessionNumber
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">projectCode_sessionNumber</span></code> is e.g. <code class="docutils literal notranslate"><span class="pre">AGBT18A_014_01</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The bias curve plots and information is stored in <code class="docutils literal notranslate"><span class="pre">/home/gbtlogs/Rcvr_MBA1_5tuning/detbias/</span></code>. However a symlink has been made in <code class="docutils literal notranslate"><span class="pre">/users/penarray/Public``(</span></code>/users/penarray/Public/link2detbias``) for your convenience.</p>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Inspect the bias plots</strong></dt><dd><p>They are typically referred to as det bias files, as det bias is a shortened way of referring to the determined bias. You will see the speed of data coming going quickly and ‘Det Bias’ (in Misc tab) changing. After waiting a while (5 min or more), you will get a set of graphs.</p>
<p>A good set of biases will look like this:</p>
<img alt="../../../_images/03_detbias_good_example.png" src="../../../_images/03_detbias_good_example.png" />
<p>You will get 4 sets of graphs like this, one for each roach. This one is for roach D, or roach 4, as shown in the title. See <a class="reference external" href="https://safe.nrao.edu/wiki/bin/view/GB/Pennarray/TuningResults">https://safe.nrao.edu/wiki/bin/view/GB/Pennarray/TuningResults</a> for some examples of bad detbias plots.</p>
<p>The solid black lines indicate the AI-decided detbias for each channel. It’s okay to see some of the lines reversed in direction (like in detectors 56 to 59 in this example) however something is wrong with that detector when it doesn’t have that general shape (such as in detector 20-23, or 60-63). Having a couple bad detectors isn’t unheard of, it’s more bothersome if a large percentage of detectors don’t look right.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you do a skydip and there aren’t many detectors alive you should check the bias plots in <code class="docutils literal notranslate"><span class="pre">/home/gbtlogs/Rcvr_MBA1_5tuning/detbias/</span></code> to see if one or more roaches had an incorrect bias calculated (see <a class="reference external" href="https://safe.nrao.edu/wiki/bin/view/GB/Pennarray/TuningResults#Incorrect_bias_curves">https://safe.nrao.edu/wiki/bin/view/GB/Pennarray/TuningResults#Incorrect_bias_curves</a>).</p>
</div>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Close plots</strong></dt><dd><p>when you’re done inspecting them</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Send Bias values to roaches</strong></dt><dd><p>In the terminal, enter <code class="docutils literal notranslate"><span class="pre">Y</span></code> to send bias values to roaches and anything else to ignore calculated values.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Note calculated values</strong></dt><dd><p>Record the calculated values are (good practice to put them in the log) by checking the Bias values in Misc! Then if the manager crashes, you know what values to re-enter.</p>
</dd>
</dl>
</li>
</ol>
</section>
<section id="short-session-enter-biases-manually">
<h3>2. Short session: Enter biases manually<a class="headerlink" href="#short-session-enter-biases-manually" title="Link to this heading">#</a></h3>
<p>If you have a short observing session, you can manually enter the biases to save some time. To do this</p>
<ul class="simple">
<li><p>unlock the manager</p></li>
<li><dl class="simple">
<dt>roach-by-roach</dt><dd><ul>
<li><p>set the DetBias to 5.0</p></li>
<li><p>press enter</p></li>
<li><p>wait until the blue box shows a DetBias of 5.0</p></li>
<li><p>then enter 1.2 into the DetBias</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Check with an experienced M2 team member as to what the current reliable <span class="incremental">Det Bias</span> value is.</p>
</div>
<img alt="../../../_images/04_setting_detbias.png" src="../../../_images/04_setting_detbias.png" />
<p>If the manager crashed and you need to re-enter the values that were previously calculated, follow the same process but put in your recorded values.</p>
</section>
</section>
<section id="issues-with-manager-restart-the-manager">
<h2>Issues with Manager? Restart the Manager<a class="headerlink" href="#issues-with-manager-restart-the-manager" title="Link to this heading">#</a></h2>
<p>If you are having issues with the manager or it crashed, you will need to restart the M2 manager. To do this, do the following:</p>
<ol class="arabic simple">
<li><p>Ask the operator to restart the MUSTANG manager using TaskMaster, even if you’ve been told how to do this yourself. Restarting machines through TaskMaster is a responsibility that is supposed to only be held by the operator.</p></li>
<li><dl class="simple">
<dt>When the operator has told you that they have restarted the M2 manager:</dt><dd><ol class="arabic simple">
<li><p>Go to your Cleo Mustang Manager screen</p></li>
<li><p>In the drop down menu go to Managers→Off and then again to click Managers-&gt;On to to turn the manager off and back on.</p></li>
<li><p>Re-check the daily cycle to make sure that it is turned off.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Restarting the manager <em>before</em> biasing: You’re done!</p></li>
<li><dl class="simple">
<dt>Restarting the manager <em>after</em> biasing:</dt><dd><ol class="arabic simple">
<li><p>Re-check that the det-biases are what you expected them to be.</p></li>
<li><p>Check that the dataXinit buttons are on.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mustang2_obs_scripts.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How to Prepare MUSTANG-2 Observing Scripts</p>
      </div>
    </a>
    <a class="right-next"
       href="mustang2_obs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to observe with MUSTANG-2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuning">Tuning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">1. Preparation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-startup-tuning-script">2. Run startup + tuning script</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-that-data-is-flowing">3. Check that data is flowing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biasing">Biasing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-biasing">1. Run biasing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#short-session-enter-biases-manually">2. Short session: Enter biases manually</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#issues-with-manager-restart-the-manager">Issues with Manager? Restart the Manager</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Green Bank Observatory
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023-24, Green Bank Observatory, A. Schmiedeke.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>