
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>How to observe an HI spectrum and process it &#8212; GBT Docs 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.custom.css?v=7bc2f056" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.bundle.min.css?v=37217874" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-shadow.min.css?v=6227e517" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-punk.min.css?v=94669e23" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-noir.min.css?v=21a39f42" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-light.min.css?v=a18b2449" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-borderless.min.css?v=dbff53e4" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/micromodal.css?v=d7bf34ee" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=04af0cc0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=e1a75a79"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../_static/js/hoverxref.js?v=c9b52ebc"></script>
    <script src="../../_static/js/tooltipster.bundle.min.js?v=18bf091b"></script>
    <script src="../../_static/js/micromodal.min.js?v=04d6302d"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how-tos/observing_modes/HI_single-pointing';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/GBO-vertical-PGGradient.svg" class="logo__image only-light" alt="GBT Docs 0.1 documentation - Home"/>
    <script>document.write(`<img src="../../_static/GBO-vertical-PGGradient.svg" class="logo__image only-dark" alt="GBT Docs 0.1 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-mortar-board orange" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M12.292 2.06a.75.75 0 00-.584 0L.458 6.81a.75.75 0 000 1.38L4.25 9.793v3.803a2.901 2.901 0 00-1.327.757c-.579.58-.923 1.41-.923 2.43v4.5c0 .248.128.486.335.624.06.04.117.073.22.124.124.062.297.138.52.213.448.149 1.09.288 1.925.288s1.477-.14 1.925-.288c.223-.075.396-.15.52-.213a2.11 2.11 0 00.21-.117A.762.762 0 008 21.28v-4.5c0-1.018-.344-1.85-.923-2.428a2.9 2.9 0 00-1.327-.758v-3.17l5.958 2.516a.75.75 0 00.584 0l5.208-2.2v4.003a2.552 2.552 0 01-.079.085 4.057 4.057 0 01-.849.65c-.826.488-2.255 1.021-4.572 1.021-.612 0-1.162-.037-1.654-.1a.75.75 0 00-.192 1.487c.56.072 1.173.113 1.846.113 2.558 0 4.254-.592 5.334-1.23.538-.316.914-.64 1.163-.896a2.84 2.84 0 00.392-.482h.001A.75.75 0 0019 15v-4.892l4.542-1.917a.75.75 0 000-1.382l-11.25-4.75zM5 15c-.377 0-.745.141-1.017.413-.265.265-.483.7-.483 1.368v4.022c.299.105.797.228 1.5.228s1.201-.123 1.5-.228V16.78c0-.669-.218-1.103-.483-1.368A1.431 1.431 0 005 15zm7-3.564L2.678 7.5 12 3.564 21.322 7.5 12 11.436z" fill-rule="evenodd"></path></svg> Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/hi_psw_tutorial.html">HI Position Switched (psw) Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/kfpa_nh3_mapping_tutorial.html">NH<sub>3</sub> Mapping Observations with the K-Band Focal Plane Array (KFPA) on the GBT</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-terminal green" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M9.25 12a.75.75 0 01-.22.53l-2.75 2.75a.75.75 0 01-1.06-1.06L7.44 12 5.22 9.78a.75.75 0 111.06-1.06l2.75 2.75c.141.14.22.331.22.53zm2 2a.75.75 0 000 1.5h5a.75.75 0 000-1.5h-5z"></path><path d="M0 4.75C0 3.784.784 3 1.75 3h20.5c.966 0 1.75.784 1.75 1.75v14.5A1.75 1.75 0 0122.25 21H1.75A1.75 1.75 0 010 19.25V4.75zm1.75-.25a.25.25 0 00-.25.25v14.5c0 .138.112.25.25.25h20.5a.25.25 0 00.25-.25V4.75a.25.25 0 00-.25-.25H1.75z" fill-rule="evenodd"></path></svg> How-To Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../infrastructure/remote-connection.html">How to connect remotely to the GBO network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_guides/gbt_observing.html">GBT observations 101</a></li>
<li class="toctree-l2"><a class="reference internal" href="C-band_Mueller_matrix.html">How to derive a Mueller matrix</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="pulsars.html">Pulsar observing How-To Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="pulsars/pulsar_time_obs.html">Timing Observations of a Known Pulsar</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulsars/pulsar_flux_cal.html">Pulsar-Mode Flux Calibration Observations</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulsars/pulsar_search.html">Pulsar Search Observations</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../receivers/argus/argus_obs.html">How to observe using Argus</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../receivers/mustang2.html">MUSTANG-2 How-To Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../receivers/mustang2/mustang2_proposal.html">How to Propose with MUSTANG-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../receivers/mustang2/mustang2_calc_obs_time.html">How to Calculate Observing Time Required for MUSTANG-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../receivers/mustang2/mustang2_obs_scripts.html">How to Prepare MUSTANG-2 Observing Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../receivers/mustang2/mustang2_setup.html">How to setup MUSTANG-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../receivers/mustang2/mustang2_obs.html">How to observe with MUSTANG-2</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../receivers/mustang2/mustang2_data.html">MUSTANG-2 data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../receivers/mustang2/data/mustang2_deliverables.html">MUSTANG-2 Deliverables</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../data_reduction/gbtidl.html">How to process spectra using GBTIDL (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_reduction/calculate_opacity.html">How to account for sky opacity in GBT Observations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanations/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-repo purple" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M3 2.75A2.75 2.75 0 015.75 0h14.5a.75.75 0 01.75.75v20.5a.75.75 0 01-.75.75h-6a.75.75 0 010-1.5h5.25v-4H6A1.5 1.5 0 004.5 18v.75c0 .716.43 1.334 1.05 1.605a.75.75 0 01-.6 1.374A3.25 3.25 0 013 18.75v-16zM19.5 1.5V15H6c-.546 0-1.059.146-1.5.401V2.75c0-.69.56-1.25 1.25-1.25H19.5z" fill-rule="evenodd"></path><path d="M7 18.25a.25.25 0 01.25-.25h5a.25.25 0 01.25.25v5.01a.25.25 0 01-.397.201l-2.206-1.604a.25.25 0 00-.294 0L7.397 23.46a.25.25 0 01-.397-.2v-5.01z"></path></svg> Explanation Material</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../references/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-tools sd-text-primary" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M7.875 2.292a.125.125 0 00-.032.018A7.24 7.24 0 004.75 8.25a7.247 7.247 0 003.654 6.297c.57.327.982.955.941 1.682v.002l-.317 6.058a.75.75 0 11-1.498-.078l.317-6.062v-.004c.006-.09-.047-.215-.188-.296A8.747 8.747 0 013.25 8.25a8.74 8.74 0 013.732-7.169 1.547 1.547 0 011.709-.064c.484.292.809.835.809 1.46v4.714a.25.25 0 00.119.213l2.25 1.385c.08.05.182.05.262 0l2.25-1.385a.25.25 0 00.119-.213V2.478c0-.626.325-1.169.81-1.461a1.547 1.547 0 011.708.064 8.74 8.74 0 013.732 7.17 8.747 8.747 0 01-4.41 7.598c-.14.081-.193.206-.188.296v.004l.318 6.062a.75.75 0 11-1.498.078l-.317-6.058v-.002c-.041-.727.37-1.355.94-1.682A7.247 7.247 0 0019.25 8.25a7.24 7.24 0 00-3.093-5.94.125.125 0 00-.032-.018l-.01-.001c-.003 0-.014 0-.031.01-.036.022-.084.079-.084.177V7.19a1.75 1.75 0 01-.833 1.49l-2.25 1.385a1.75 1.75 0 01-1.834 0l-2.25-1.384A1.75 1.75 0 018 7.192V2.477c0-.098-.048-.155-.084-.176a.062.062 0 00-.031-.011l-.01.001z" fill-rule="evenodd"></path></svg> Reference Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../references/observing_modes/pulsar_reference.html">Pulsar Observing Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../references/receivers/argus.html">Argus</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../references/receivers/mustang2.html">MUSTANG-2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../references/receivers/mustang2/mustang2_overview.html">MUSTANG-2 Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/receivers/mustang2/mustang2_instrument_team.html">MUSTANG-2 Instrument Team</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/receivers/mustang2/mustang2_bandpass.html">MUSTANG-2 Bandpass Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/receivers/mustang2/mustang2_filtering.html">MUSTANG-2 Filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/receivers/mustang2/mustang2_mapping.html">MUSTANG-2 Mapping Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/receivers/mustang2/mustang2_publications.html">MUSTANG-2 Publications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/receivers/mustang2/mustang2_datasets.html">MUSTANG-2 Published Data Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references/receivers/mustang2/mustang2_dev.html">MUSTANG-2 Historical Development</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../references/software/scheduling-blocks.html">Scheduling Block Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../references/software/gbtidl.html">GBTIDL commands</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/aschmiedeke/gbtdocs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/aschmiedeke/gbtdocs/issues/new?title=Issue%20on%20page%20%2Fhow-tos/observing_modes/HI_single-pointing.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/how-tos/observing_modes/HI_single-pointing.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How to observe an HI spectrum and process it</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observing-script">Observing Script</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#catalog">Catalog</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scheduling-block-s">Scheduling Block(s)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-reduction">Data Reduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#position-switched-spectra">Position-switched spectra</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency-switched-spectra">Frequency-switched spectra</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="how-to-observe-an-hi-spectrum-and-process-it">
<h1>How to observe an HI spectrum and process it<a class="headerlink" href="#how-to-observe-an-hi-spectrum-and-process-it" title="Link to this heading">#</a></h1>
<p>The instructions below will run you through the steps required to setup your scheduling blocks to execute an HI pointed observation (using either frequency- or position-switching) and how to calibrate the data.</p>
<section id="observing-script">
<h2>Observing Script<a class="headerlink" href="#observing-script" title="Link to this heading">#</a></h2>
<p>At the GBT we use AstrID to prepare and execute scheduling blocks.</p>
<section id="catalog">
<h3>Catalog<a class="headerlink" href="#catalog" title="Link to this heading">#</a></h3>
<p>Before you start writing your scheduling block it is helpful to prepare a source catalog in a separate file. This is especially advised if you have a long list of sources. For a short catalog it is also possible to add the sources directly in your scheduling block (not described here).</p>
<p>To find out more about catalogs: GBT Observer’s Guide: Section 6.3</p>
<p>Here is an example of a RA/Dec coordinate system catalog with velocity:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Source List for HI observing with RA/Dec coordinates.</span>

<span class="n">Coordmode</span> <span class="o">=</span> <span class="n">J2000</span>
<span class="n">HEAD</span> <span class="o">=</span> <span class="n">NAME</span>         <span class="n">RA</span>              <span class="n">DEC</span>             <span class="n">VEL</span>
<span class="n">RSCG31</span>              <span class="mi">09</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mf">26.5</span>      <span class="mi">41</span><span class="p">:</span><span class="mi">57</span><span class="p">:</span><span class="mi">18</span>        <span class="mi">1600</span>
<span class="n">RSCG64</span>              <span class="mi">12</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mf">33.2</span>      <span class="mi">26</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">56</span>        <span class="mi">4800</span>
</pre></div>
</div>
<p>VEL is source velocity in units of km/s. Reference frames can be set using the VDEF keyword in the config. You can also include any number of user defined keywords. See Observer’s guide for more information.</p>
<p>We advise to save this catalog as a ‘.cat’ file, in a known location. We will call it later from our scheduling block(s).</p>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h3>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--1">Position-switching (psw)</label><div class="tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuration parameters for spectral line observations of HI using position switching.</span>

<span class="n">psw_HI_config</span><span class="o">=</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">receiver        = &#39;Rcvr1_2&#39;         # Specifies L-Band receiver for HI</span>
<span class="s1">obstype         = &#39;Spectroscopy&#39;    # Specifies spectral line observations</span>
<span class="s1">backend         = &#39;VEGAS&#39;           # Specifies spectral line backend</span>
<span class="s1">restfreq        = 1420.4058         # Specifies rest frequency for HI (MHz)</span>
<span class="s1">deltafreq       = 0.0               # Specifies offsets for each spectral window (MHz)</span>
<span class="s1">bandwidth       = 23.44             # Defined by chosen VEGAS mode (MHz)</span>
<span class="s1">nchan           = 32768             # Specifies number of channels in spectral window</span>
<span class="s1">vegas.subband   = 1                 # Specifies single or multiple spectral windows (1 or 8)</span>
<span class="s1">swmode          = &#39;tp&#39;              # Specifies switching mode, switching power with noise diode</span>
<span class="s1">swtype          = None              # Specifies type of switching, no switching</span>
<span class="s1">swper           = 1.0               # Specifies length of full switching cycle (seconds)</span>
<span class="s1">swfreq          = 0, 0              # Specifies frequency offset (MHz)</span>
<span class="s1">tint            = 6.0               # Specifies integration time (sec; integer multiple of swper)</span>
<span class="s1">vframe          = &#39;lsrk&#39;            # Specifies velocity reference frame</span>
<span class="s1">vdef            = &#39;Optical&#39;         # Specifies Doppler-shifted velocity frame</span>
<span class="s1">noisecal        = &#39;lo&#39;              # Specifies level of the noise diode, use ‘lo’ for ‘fsw’</span>
<span class="s1">pol             = &#39;Linear&#39;          # Specifies ‘Linear’ or ‘Circular’ polarization</span>
<span class="s1">notchfilter     = &#39;In&#39;              # Specify ‘In’ to block 1200-1310 MHz RFI signal</span>
<span class="s1">&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--2">Frequency-switching (fsw)</label><div class="tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuration parameters for spectral line observations of HI using frequency switching.</span>

<span class="n">fsw_HI_config</span><span class="o">=</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">receiver        = &#39;Rcvr1_2&#39;         # Specifies L-Band receiver for HI</span>
<span class="s1">obstype         = &#39;Spectroscopy&#39;    # Specifies spectral line observations</span>
<span class="s1">backend         = &#39;VEGAS&#39;           # Specifies spectral line backend</span>
<span class="s1">restfreq        = 1420.4058         # Specifies rest frequency for HI (MHz)</span>
<span class="s1">deltafreq       = 0.0               # Specifies offsets for each spectral window (MHz)</span>
<span class="s1">bandwidth       = 23.44             # Defined by chosen VEGAS mode (MHz)</span>
<span class="s1">nchan           = 32768             # Specifies number of channels in spectral window</span>
<span class="s1">vegas.subband   = 1                 # Specifies single or multiple spectral windows (1 or 8)</span>
<span class="s1">swmode          = &#39;sp&#39;              # Specifies switching mode, switching power with noise diode</span>
<span class="s1">swtype          = &#39;fsw&#39;             # Specifies type of switching, no switching</span>
<span class="s1">swper           = 1.0               # Specifies length of full switching cycle (seconds)</span>
<span class="s1">swfreq          = 0, -5.0           # Specifies frequency offset (MHz)</span>
<span class="s1">tint            = 6.0               # Specifies integration time (sec; integer multiple of swper)</span>
<span class="s1">vframe          = &#39;lsrk&#39;            # Specifies velocity reference frame</span>
<span class="s1">vdef            = &#39;Optical&#39;         # Specifies Doppler-shifted velocity frame</span>
<span class="s1">noisecal        = &#39;lo&#39;              # Specifies level of the noise diode, use ‘lo’ for ‘fsw’</span>
<span class="s1">pol             = &#39;Linear&#39;          # Specifies ‘Linear’ or ‘Circular’ polarization</span>
<span class="s1">notchfilter     = &#39;In&#39;              # Specify ‘In’ to block 1200-1310 MHz RFI signal</span>
<span class="s1">&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your parameters may differ based on your specific science goals.</p>
</div>
</section>
<section id="scheduling-block-s">
<h3>Scheduling Block(s)<a class="headerlink" href="#scheduling-block-s" title="Link to this heading">#</a></h3>
<p>To find out more about scripts: GBT Observer’s Guide: Section 6.1</p>
<p>AstrID is used to submit scheduling blocks for GBT observations. Astrid is python-based and can incorporate custom user scripts. Here is an example of a basic position switched, tracking observation for HI observing.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--1">Position-switching (psw)</label><div class="tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Observing script for spectral line observations of HI using position switching.</span>

<span class="c1"># Reset configuration from prior observation.</span>
<span class="n">ResetConfig</span><span class="p">()</span>

<span class="c1"># Import catalog of flux calibrators and user defined sources.</span>
<span class="n">Catalog</span><span class="p">(</span><span class="n">fluxcal</span><span class="p">)</span>
<span class="n">Catalog</span><span class="p">(</span><span class="s1">&#39;/home/astro-util/projects/quick_guide/catalogs/ps_HI.cat&#39;</span><span class="p">)</span>

<span class="c1"># Define configuration parameters</span>
<span class="n">psw_HI_config</span><span class="o">=</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">receiver        = &#39;Rcvr1_2&#39;</span>
<span class="s1">obstype         = &#39;Spectroscopy&#39;</span>
<span class="s1">backend         = &#39;VEGAS&#39;</span>
<span class="s1">restfreq        = 1420.4058</span>
<span class="s1">bandwidth       = 23.44</span>
<span class="s1">nchan           = 32768</span>
<span class="s1">vegas.subband   = 1</span>
<span class="s1">swmode          = &#39;tp&#39;</span>
<span class="s1">swtype          = None</span>
<span class="s1">swfreq          = 0, 0</span>
<span class="s1">swper           = 1.0</span>
<span class="s1">tint            = 6.0</span>
<span class="s1">vframe          = &#39;lsrk&#39;</span>
<span class="s1">vdef            = &#39;Optical&#39;</span>
<span class="s1">noisecal        = &#39;lo&#39;</span>
<span class="s1">pol             = &#39;Linear&#39;</span>
<span class="s1">notchfilter     = &#39;In&#39;</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="c1"># Configure telescope.</span>
<span class="n">Configure</span><span class="p">(</span><span class="n">psw_HI_config</span><span class="p">)</span>

<span class="c1"># Slew to your source or calibrator.</span>
<span class="n">Slew</span><span class="p">(</span><span class="s1">&#39;3C196&#39;</span><span class="p">)</span>

<span class="c1"># Perform position and focus correction on nearby calibrator.</span>
<span class="n">AutoPeakFocus</span><span class="p">(</span><span class="s1">&#39;3C196&#39;</span><span class="p">)</span>

<span class="c1"># Slew to your source.</span>
<span class="n">Slew</span><span class="p">(</span><span class="s1">&#39;RSCG31&#39;</span><span class="p">)</span>

<span class="c1"># Reconfigure after calibrator corrections.</span>
<span class="n">Configure</span><span class="p">(</span><span class="n">psw_HI_config</span><span class="p">)</span>

<span class="c1"># Balance the IF system.</span>
<span class="n">Balance</span><span class="p">()</span>

<span class="c1"># OffOn produces two scans each of the specified duration (in seconds) which tell the GBT to take data for 10 minutes.</span>
<span class="n">OffOn</span><span class="p">(</span><span class="s1">&#39;RSCG31&#39;</span><span class="p">,</span> <span class="n">Offset</span><span class="p">(</span><span class="s1">&#39;J2000&#39;</span><span class="p">,</span> <span class="s1">&#39;-00:05:00&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">cosv</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">OnOff</span><span class="p">(</span><span class="s1">&#39;RSCG31&#39;</span><span class="p">,</span> <span class="n">Offset</span><span class="p">(</span><span class="s1">&#39;J2000&#39;</span><span class="p">,</span> <span class="s1">&#39;00:05:00&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">cosv</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="mi">300</span><span class="p">)</span>

<span class="c1"># Repeat for second source.</span>
<span class="n">Slew</span><span class="p">(</span><span class="s1">&#39;RSCG64&#39;</span><span class="p">)</span>

<span class="n">Balance</span><span class="p">()</span>

<span class="n">OffOn</span><span class="p">(</span><span class="s1">&#39;RSCG64&#39;</span><span class="p">,</span> <span class="n">Offset</span><span class="p">(</span><span class="s1">&#39;J2000&#39;</span><span class="p">,</span> <span class="s1">&#39;-00:05:00&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">cosv</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">OnOff</span><span class="p">(</span><span class="s1">&#39;RSCG64&#39;</span><span class="p">,</span> <span class="n">Offset</span><span class="p">(</span><span class="s1">&#39;J2000&#39;</span><span class="p">,</span> <span class="s1">&#39;00:05:00&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">cosv</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--1-input--2" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--2">Frequency-switching (fsw)</label><div class="tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Observing script for spectral line observations of HI using frequency-switching.</span>

<span class="c1"># Reset configuration from prior observation.</span>
<span class="n">ResetConfig</span><span class="p">()</span>

<span class="c1"># Import catalog of flux calibrators and user defined sources.</span>
<span class="n">Catalog</span><span class="p">(</span><span class="n">fluxcal</span><span class="p">)</span>
<span class="n">Catalog</span><span class="p">(</span><span class="s1">&#39;/home/astro-util/projects/quick_guide/catalogs/ps_HI.cat&#39;</span><span class="p">)</span>

<span class="c1"># Define configuration parameters</span>
<span class="n">fsw_HI_config</span><span class="o">=</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">receiver        = &#39;Rcvr1_2&#39;</span>
<span class="s1">obstype         = &#39;Spectroscopy&#39;</span>
<span class="s1">backend         = &#39;VEGAS&#39;</span>
<span class="s1">restfreq        = 1420.4058</span>
<span class="s1">bandwidth       = 23.44</span>
<span class="s1">nchan           = 32768</span>
<span class="s1">vegas.subband   = 1</span>
<span class="s1">swmode          = &#39;sp&#39;</span>
<span class="s1">swtype          = &#39;fsw&#39;</span>
<span class="s1">swfreq          = 0, 0</span>
<span class="s1">swper           = 1.0</span>
<span class="s1">tint            = 6.0</span>
<span class="s1">vframe          = &#39;lsrk&#39;</span>
<span class="s1">vdef            = &#39;Optical&#39;</span>
<span class="s1">noisecal        = &#39;lo&#39;</span>
<span class="s1">pol             = &#39;Linear&#39;</span>
<span class="s1">notchfilter     = &#39;In&#39;</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="c1"># Configure telescope.</span>
<span class="n">Configure</span><span class="p">(</span><span class="n">fsw_HI_config</span><span class="p">)</span>

<span class="c1"># Slew to your source or calibrator.</span>
<span class="n">Slew</span><span class="p">(</span><span class="s1">&#39;3C196&#39;</span><span class="p">)</span>

<span class="c1"># Perform position and focus correction on nearby calibrator.</span>
<span class="n">AutoPeakFocus</span><span class="p">(</span><span class="s1">&#39;3C196&#39;</span><span class="p">)</span>

<span class="c1"># Slew to your source.</span>
<span class="n">Slew</span><span class="p">(</span><span class="s1">&#39;RSCG31&#39;</span><span class="p">)</span>

<span class="c1"># Reconfigure after calibrator corrections.</span>
<span class="n">Configure</span><span class="p">(</span><span class="n">fsw_HI_config</span><span class="p">)</span>

<span class="c1"># Balance the IF system.</span>
<span class="n">Balance</span><span class="p">()</span>

<span class="c1"># OffOn produces two scans each of the specified duration (in seconds) which tell the GBT to take data for 10 minutes.</span>
<span class="n">OffOn</span><span class="p">(</span><span class="s1">&#39;RSCG31&#39;</span><span class="p">,</span> <span class="n">Offset</span><span class="p">(</span><span class="s1">&#39;J2000&#39;</span><span class="p">,</span> <span class="s1">&#39;-00:05:00&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">cosv</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">OnOff</span><span class="p">(</span><span class="s1">&#39;RSCG31&#39;</span><span class="p">,</span> <span class="n">Offset</span><span class="p">(</span><span class="s1">&#39;J2000&#39;</span><span class="p">,</span> <span class="s1">&#39;00:05:00&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">cosv</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="mi">300</span><span class="p">)</span>

<span class="c1"># Repeat for second source.</span>
<span class="n">Slew</span><span class="p">(</span><span class="s1">&#39;RSCG64&#39;</span><span class="p">)</span>

<span class="n">Balance</span><span class="p">()</span>

<span class="n">OffOn</span><span class="p">(</span><span class="s1">&#39;RSCG64&#39;</span><span class="p">,</span> <span class="n">Offset</span><span class="p">(</span><span class="s1">&#39;J2000&#39;</span><span class="p">,</span> <span class="s1">&#39;-00:05:00&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">cosv</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">OnOff</span><span class="p">(</span><span class="s1">&#39;RSCG64&#39;</span><span class="p">,</span> <span class="n">Offset</span><span class="p">(</span><span class="s1">&#39;J2000&#39;</span><span class="p">,</span> <span class="s1">&#39;00:05:00&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">cosv</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="data-reduction">
<h2>Data Reduction<a class="headerlink" href="#data-reduction" title="Link to this heading">#</a></h2>
<p>To find out more about data reduction: GBTIDL User’s Guide</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Add GBTIDL API in references and then link properly.</p>
</div>
<p>Our current data reduction routines are written in IDL. Users can build custom scripts incorporating generic IDL commands. We will run through some common GBT IDL commands below. From the Green Bank Observatory data reduction machine arcturus, start GBTIDL by typing in a terminal</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gbtidl
</pre></div>
</div>
<section id="position-switched-spectra">
<h3>Position-switched spectra<a class="headerlink" href="#position-switched-spectra" title="Link to this heading">#</a></h3>
<div class="admonition-data admonition">
<p class="admonition-title">Data</p>
<p>TGBT20A_506_01</p>
</div>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Make sure this is the right data directory.</p>
</div>
<p>To access test the data presented in this reference guide type ‘offline’ followed by the project name:</p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>offline,<span class="w"> </span><span class="s2">&quot;TGBT20A_506_01&quot;</span>
</pre></div>
</div>
<p>‘Connecting to file’ tells you where the raw data files are located. File updated shows how long ago the last scan was updated.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>To view data from a different observing project, replace the (TGBT20A_506_01) with the information for your project:</dt><dd><ul class="simple">
<li><p>Semester number (e.g., AGBT20A)</p></li>
<li><p>Project number (e.g., 108)</p></li>
<li><p>Session number (e.g., 01)</p></li>
</ul>
</dd>
</dl>
<p>To access current observations, or see real-time data during an observing session, type ‘online’ from the command line. The project code is not needed in online mode.</p>
</div>
<p>View a summary of the observations:</p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>summary
</pre></div>
</div>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Add screenshot of the output here.</p>
</div>
<p>For more information on what each column is, please see the GBTIDL User’s Guide GBTIDL User’s Guide: Section 4.7.</p>
<p>To view the position-switched observations type</p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>getps,<span class="w"> </span><span class="mi">6</span>
</pre></div>
</div>
<img alt="../../_images/HI-psw-sp__gbtidl_01.png" src="../../_images/HI-psw-sp__gbtidl_01.png" />
<p>You can change the x-axis to the Doppler shifted velocity of the rest frequency (F0) by clicking on the ‘GHz’ GUI button and selecting ‘km/s’.</p>
<p>To get the second polarization, type</p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>getps,<span class="w"> </span><span class="mi">6</span>,<span class="w"> </span>plnum<span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>To stack/average multiple scans together to improve signal to noise in the spectrum type</p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>getps,<span class="w"> </span><span class="mi">6</span>
accum
getps,<span class="w"> </span><span class="mi">8</span>
accum
ave
</pre></div>
</div>
<p>To smooth your spectra by a specific number of channels, you can use the ‘gsmooth’ command:</p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>getps,<span class="w"> </span><span class="mi">6</span>
gsmooth,<span class="w"> </span><span class="mi">5</span>
</pre></div>
</div>
<img alt="../../_images/HI-psw-sp__gbtidl_02.png" src="../../_images/HI-psw-sp__gbtidl_02.png" />
<p>You can do all this for the second source as well.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have multiple IF tunings, you may view those other IFs by indicating ifnum=0, 1, 2, etc.</p>
</div>
<p>Saving and/or exporting your data can be done in multiple ways.  All of these procedures are located in the GBTIDL User’s Guide: Section 9. One way to write a spectrum to file is using</p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>write_ascii,<span class="w"> </span><span class="s2">&quot;mydata.txt&quot;</span>
</pre></div>
</div>
<p>This will write the spectrum into a file called “mydata.txt” into the current directory.</p>
</section>
<section id="frequency-switched-spectra">
<h3>Frequency-switched spectra<a class="headerlink" href="#frequency-switched-spectra" title="Link to this heading">#</a></h3>
<div class="admonition-data admonition">
<p class="admonition-title">Data</p>
<p>TGBT20A_506_02</p>
</div>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>Make sure this is the right data directory.</p>
</div>
<p>To access test the data presented in this reference guide type ‘offline’ followed by the project name:</p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>offline,<span class="w"> </span><span class="s2">&quot;TGBT20A_506_02&quot;</span>
</pre></div>
</div>
<p>‘Connecting to file’ tells you where the raw data files are located. File updated shows how long ago the last scan was updated.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>To view data from a different observing project, replace the (TGBT20A_506_02) with the information for your project:</dt><dd><ul class="simple">
<li><p>Semester number (e.g., AGBT20A)</p></li>
<li><p>Project number (e.g., 108)</p></li>
<li><p>Session number (e.g., 01)</p></li>
</ul>
</dd>
</dl>
<p>To access current observations, or see real-time data during an observing session, type ‘online’ from the command line. The project code is not needed in online mode.</p>
</div>
<p>View a summary of the observations:</p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>summary
</pre></div>
</div>
<div class="admonition-todo admonition" id="id5">
<p class="admonition-title">Todo</p>
<p>Add screenshot of the output here.</p>
</div>
<p>For more information on what each column is, please see the GBTIDL User’s Guide GBTIDL User’s Guide: Section 4.7.</p>
<p>To view the position-switched observations type</p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>getfs,<span class="w"> </span><span class="mi">6</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="id6">
<p class="admonition-title">Todo</p>
<p>Add screenshot</p>
</div>
<p>You can change the x-axis to the Doppler shifted velocity of the rest frequency (F0) by clicking on the ‘GHz’ GUI button and selecting ‘km/s’.</p>
<p>To get the second polarization, type</p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>getfs,<span class="w"> </span><span class="mi">6</span>,<span class="w"> </span>plnum<span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>To stack/average multiple scans together to improve signal to noise in the spectrum type</p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>getfs,<span class="w"> </span><span class="mi">6</span>
accum
getfs,<span class="w"> </span><span class="mi">8</span>
accum
ave
</pre></div>
</div>
<p>To smooth your spectra by a specific number of channels, you can use the ‘gsmooth’ command:</p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>getfs,<span class="w"> </span><span class="mi">6</span>
gsmooth,<span class="w"> </span><span class="mi">5</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="id7">
<p class="admonition-title">Todo</p>
<p>Add screenshot.</p>
</div>
<p>You can do all this for the second source as well.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have multiple IF tunings, you may view those other IFs by indicating ifnum=0, 1, 2, etc.</p>
</div>
<p>Saving and/or exporting your data can be done in multiple ways.  All of these procedures are located in the GBTIDL User’s Guide: Section 9. One way to write a spectrum to file is using</p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>write_ascii,<span class="w"> </span><span class="s2">&quot;mydata.txt&quot;</span>
</pre></div>
</div>
<p>This will write the spectrum into a file called “mydata.txt” into the current directory.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observing-script">Observing Script</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#catalog">Catalog</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scheduling-block-s">Scheduling Block(s)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-reduction">Data Reduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#position-switched-spectra">Position-switched spectra</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency-switched-spectra">Frequency-switched spectra</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Green Bank Observatory
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023-24, Green Bank Observatory, A. Schmiedeke.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>