
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Pulsar Search Observations &#8212; GBT Docs 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster.custom.css?v=7bc2f056" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster.bundle.min.css?v=37217874" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-shadow.min.css?v=6227e517" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-punk.min.css?v=94669e23" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-noir.min.css?v=21a39f42" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-light.min.css?v=a18b2449" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-borderless.min.css?v=dbff53e4" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/micromodal.css?v=d7bf34ee" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=04af0cc0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=e1a75a79"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../../_static/js/hoverxref.js?v=c9b52ebc"></script>
    <script src="../../../_static/js/tooltipster.bundle.min.js?v=18bf091b"></script>
    <script src="../../../_static/js/micromodal.min.js?v=04d6302d"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how-tos/observing_modes/pulsars/pulsar_search';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="How to observe using Argus" href="../../receivers/argus/argus_obs.html" />
    <link rel="prev" title="Pulsar-Mode Flux Calibration Observations" href="pulsar_flux_cal.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/GBO-vertical-PGGradient.svg" class="logo__image only-light" alt="GBT Docs 0.1 documentation - Home"/>
    <script>document.write(`<img src="../../../_static/GBO-vertical-PGGradient.svg" class="logo__image only-dark" alt="GBT Docs 0.1 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-mortar-board orange" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M12.292 2.06a.75.75 0 00-.584 0L.458 6.81a.75.75 0 000 1.38L4.25 9.793v3.803a2.901 2.901 0 00-1.327.757c-.579.58-.923 1.41-.923 2.43v4.5c0 .248.128.486.335.624.06.04.117.073.22.124.124.062.297.138.52.213.448.149 1.09.288 1.925.288s1.477-.14 1.925-.288c.223-.075.396-.15.52-.213a2.11 2.11 0 00.21-.117A.762.762 0 008 21.28v-4.5c0-1.018-.344-1.85-.923-2.428a2.9 2.9 0 00-1.327-.758v-3.17l5.958 2.516a.75.75 0 00.584 0l5.208-2.2v4.003a2.552 2.552 0 01-.079.085 4.057 4.057 0 01-.849.65c-.826.488-2.255 1.021-4.572 1.021-.612 0-1.162-.037-1.654-.1a.75.75 0 00-.192 1.487c.56.072 1.173.113 1.846.113 2.558 0 4.254-.592 5.334-1.23.538-.316.914-.64 1.163-.896a2.84 2.84 0 00.392-.482h.001A.75.75 0 0019 15v-4.892l4.542-1.917a.75.75 0 000-1.382l-11.25-4.75zM5 15c-.377 0-.745.141-1.017.413-.265.265-.483.7-.483 1.368v4.022c.299.105.797.228 1.5.228s1.201-.123 1.5-.228V16.78c0-.669-.218-1.103-.483-1.368A1.431 1.431 0 005 15zm7-3.564L2.678 7.5 12 3.564 21.322 7.5 12 11.436z" fill-rule="evenodd"></path></svg> Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/hi_psw_tutorial.html">HI Position Switched (psw) Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/kfpa_nh3_mapping_tutorial.html">NH<sub>3</sub> Mapping Observations with the K-Band Focal Plane Array (KFPA) on the GBT</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-terminal green" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M9.25 12a.75.75 0 01-.22.53l-2.75 2.75a.75.75 0 01-1.06-1.06L7.44 12 5.22 9.78a.75.75 0 111.06-1.06l2.75 2.75c.141.14.22.331.22.53zm2 2a.75.75 0 000 1.5h5a.75.75 0 000-1.5h-5z"></path><path d="M0 4.75C0 3.784.784 3 1.75 3h20.5c.966 0 1.75.784 1.75 1.75v14.5A1.75 1.75 0 0122.25 21H1.75A1.75 1.75 0 010 19.25V4.75zm1.75-.25a.25.25 0 00-.25.25v14.5c0 .138.112.25.25.25h20.5a.25.25 0 00.25-.25V4.75a.25.25 0 00-.25-.25H1.75z" fill-rule="evenodd"></path></svg> How-To Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../infrastructure/remote-connection.html">How to connect remotely to the GBO network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general_guides/gbt_observing.html">GBT observations 101</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C-band_Mueller_matrix.html">How to derive a Mueller matrix</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../pulsars.html">Pulsar observing How-To Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pulsar_time_obs.html">Timing Observations of a Known Pulsar</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulsar_flux_cal.html">Pulsar-Mode Flux Calibration Observations</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Pulsar Search Observations</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../receivers/argus/argus_obs.html">How to observe using Argus</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../receivers/mustang2.html">MUSTANG-2 How-To Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../receivers/mustang2/mustang2_proposal.html">How to Propose with MUSTANG-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../receivers/mustang2/mustang2_calc_obs_time.html">How to Calculate Observing Time Required for MUSTANG-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../receivers/mustang2/mustang2_obs_scripts.html">How to Prepare MUSTANG-2 Observing Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../receivers/mustang2/mustang2_setup.html">How to setup MUSTANG-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../receivers/mustang2/mustang2_obs.html">How to observe with MUSTANG-2</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../receivers/mustang2/mustang2_data.html">MUSTANG-2 data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../receivers/mustang2/data/mustang2_deliverables.html">MUSTANG-2 Deliverables</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_reduction/gbtidl.html">How to process spectra using GBTIDL (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_reduction/calculate_opacity.html">How to account for sky opacity in GBT Observations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../explanations/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-repo purple" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M3 2.75A2.75 2.75 0 015.75 0h14.5a.75.75 0 01.75.75v20.5a.75.75 0 01-.75.75h-6a.75.75 0 010-1.5h5.25v-4H6A1.5 1.5 0 004.5 18v.75c0 .716.43 1.334 1.05 1.605a.75.75 0 01-.6 1.374A3.25 3.25 0 013 18.75v-16zM19.5 1.5V15H6c-.546 0-1.059.146-1.5.401V2.75c0-.69.56-1.25 1.25-1.25H19.5z" fill-rule="evenodd"></path><path d="M7 18.25a.25.25 0 01.25-.25h5a.25.25 0 01.25.25v5.01a.25.25 0 01-.397.201l-2.206-1.604a.25.25 0 00-.294 0L7.397 23.46a.25.25 0 01-.397-.2v-5.01z"></path></svg> Explanation Material</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../references/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-tools sd-text-primary" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M7.875 2.292a.125.125 0 00-.032.018A7.24 7.24 0 004.75 8.25a7.247 7.247 0 003.654 6.297c.57.327.982.955.941 1.682v.002l-.317 6.058a.75.75 0 11-1.498-.078l.317-6.062v-.004c.006-.09-.047-.215-.188-.296A8.747 8.747 0 013.25 8.25a8.74 8.74 0 013.732-7.169 1.547 1.547 0 011.709-.064c.484.292.809.835.809 1.46v4.714a.25.25 0 00.119.213l2.25 1.385c.08.05.182.05.262 0l2.25-1.385a.25.25 0 00.119-.213V2.478c0-.626.325-1.169.81-1.461a1.547 1.547 0 011.708.064 8.74 8.74 0 013.732 7.17 8.747 8.747 0 01-4.41 7.598c-.14.081-.193.206-.188.296v.004l.318 6.062a.75.75 0 11-1.498.078l-.317-6.058v-.002c-.041-.727.37-1.355.94-1.682A7.247 7.247 0 0019.25 8.25a7.24 7.24 0 00-3.093-5.94.125.125 0 00-.032-.018l-.01-.001c-.003 0-.014 0-.031.01-.036.022-.084.079-.084.177V7.19a1.75 1.75 0 01-.833 1.49l-2.25 1.385a1.75 1.75 0 01-1.834 0l-2.25-1.384A1.75 1.75 0 018 7.192V2.477c0-.098-.048-.155-.084-.176a.062.062 0 00-.031-.011l-.01.001z" fill-rule="evenodd"></path></svg> Reference Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../references/observing_modes/pulsar_reference.html">Pulsar Observing Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../references/receivers/argus.html">Argus</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../references/receivers/mustang2.html">MUSTANG-2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_overview.html">MUSTANG-2 Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_instrument_team.html">MUSTANG-2 Instrument Team</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_bandpass.html">MUSTANG-2 Bandpass Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_filtering.html">MUSTANG-2 Filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_mapping.html">MUSTANG-2 Mapping Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_publications.html">MUSTANG-2 Publications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_datasets.html">MUSTANG-2 Published Data Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_dev.html">MUSTANG-2 Historical Development</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../references/software/scheduling-blocks.html">Scheduling Block Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../references/software/gbtidl.html">GBTIDL commands</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/aschmiedeke/gbtdocs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/aschmiedeke/gbtdocs/issues/new?title=Issue%20on%20page%20%2Fhow-tos/observing_modes/pulsars/pulsar_search.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/how-tos/observing_modes/pulsars/pulsar_search.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pulsar Search Observations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-configurations">Example Configurations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-keywords-common-to-pulsar-search-modes">Configuration Keywords Common to Pulsar Search Modes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#receiver-specific-configuration-keywords">Receiver-Specific Configuration Keywords</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vegas-keywords-specific-to-search-mode-with-coherent-dedispersion">VEGAS Keywords Specific to Search Mode With Coherent Dedispersion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vegas-keywords-specific-to-search-mode-without-coherent-dedispersion">VEGAS Keywords Specific to Search Mode Without Coherent Dedispersion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observing-scripts">Observing Scripts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-and-tricks">Tips and Tricks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#observing-multiple-sources">Observing Multiple Sources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-use-of-catalogs">Advanced Use of Catalogs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-bank-configuration">Multiple Bank Configuration</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pulsar-search-observations">
<h1>Pulsar Search Observations<a class="headerlink" href="#pulsar-search-observations" title="Link to this heading">#</a></h1>
<div class="admonition-when-to-use-this-quick-guide admonition">
<p class="admonition-title">When to Use This Quick Guide</p>
<p>This quick guide can be used to obtain high time-resolution data when searching for new pulsars, following up on pulsars whose properties are not well known, observing multiple pulsars in the same region of the sky (e.g. globular clusters), or when observing single pulses from pulsars and fast radio bursts (FRBs).</p>
<p>We will use two different configurations, one with coherent dedispersion, and one without coherent dedispersion. Coherent dedispersion should be used any time the dispersion measure (DM) of a source is known, either from previous observations or from a reliable model estimate.</p>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>This quick guide can be used to obtain high time-resolution data when searching for new pulsars, following up on pulsars whose properties are not well known, observing multiple pulsars in the same region of the sky (e.g. globular clusters), or when observing single pulses from pulsars and fast radio bursts (FRBs).</p>
<p>We will use two different configurations, one with coherent dedispersion, and one without coherent dedispersion. Coherent dedispersion should be used any time the dispersion measure (DM) of a source is known, either from previous observations or from a reliable model estimate.</p>
</section>
<section id="example-configurations">
<h2>Example Configurations<a class="headerlink" href="#example-configurations" title="Link to this heading">#</a></h2>
<section id="configuration-keywords-common-to-pulsar-search-modes">
<h3>Configuration Keywords Common to Pulsar Search Modes<a class="headerlink" href="#configuration-keywords-common-to-pulsar-search-modes" title="Link to this heading">#</a></h3>
<p>The following configuration string is common to both pulsar modes in this tutorial.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config_common</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">obstype = &#39;Pulsar&#39;</span>
<span class="s2">backend = &#39;VEGAS&#39;</span>
<span class="s2">deltafreq = 0.0</span>
<span class="s2">swtype = &#39;none&#39;</span>
<span class="s2">swper = 0.04</span>
<span class="s2">swfreq = 0</span>
<span class="s2">swmode = &#39;tp_nocal&#39; </span>
<span class="s2">noisecal = &#39;off&#39;</span>
<span class="s2">vdef = &#39;Radio&#39;</span>
<span class="s2">vframe = &#39;topo&#39;</span>
<span class="s2">vlow = 0.0</span>
<span class="s2">vhigh = 0.0 </span>
<span class="s2">vegas.outbits = 8</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="receiver-specific-configuration-keywords">
<h3>Receiver-Specific Configuration Keywords<a class="headerlink" href="#receiver-specific-configuration-keywords" title="Link to this heading">#</a></h3>
<p>The following configuration keywords are receiver-specific. In this example, we will use the L-Band receiver.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config_LBand</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">receiver = &#39;Rcvr1_2&#39;</span>
<span class="s2">pol = &#39;Linear&#39;</span>
<span class="s2">notchfilter = &#39;In&#39;</span>
<span class="s2">nwin = 1</span>
<span class="s2">restfreq = 1500.0</span>
<span class="s2">dopplertrackfreq = 1500.0</span>
<span class="s2">bandwidth = 800.0</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Not every receiver has a notch filter.</p></li>
<li><p>The value of nwin must match the number of rest frequencies.</p></li>
<li><p>You should choose a bandwidth that is well-matched to the frequency range of the receiver.  See the Observer’s Guide for receiver frequency ranges.</p></li>
</ul>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Observers Guide reference</p>
</div>
</section>
<section id="vegas-keywords-specific-to-search-mode-with-coherent-dedispersion">
<h3>VEGAS Keywords Specific to Search Mode With Coherent Dedispersion<a class="headerlink" href="#vegas-keywords-specific-to-search-mode-with-coherent-dedispersion" title="Link to this heading">#</a></h3>
<p>The following configuration string specifies keywords that will configure for a pulsar search observation that uses coherent dedispersion. Because coherent dedispersion completely removes intra-channel dispersive smearing, we usually use wider frequency channels in order to achieve higher time resolution, compared to when we do not use coherent dedispersion.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config_coherent_search</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">vegas.obsmode = &#39;coherent_search&#39;</span>
<span class="s2">tint = 10.24e-6</span>
<span class="s2">vegas.numchan = 512</span>
<span class="s2">vegas.scale = 1585</span>
<span class="s2">vegas.polnmode = &#39;full_stokes&#39;</span>
<span class="s2">vegas.dm = 100</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The value of vegas.dm is specific to each source. Here we use a value of 100 but you must change this for each source you are observing.</p></li>
<li><p>This configuration will result in frequency channels that are approximately 1.5 MHz wide.</p></li>
<li><p>The recommended value of tint depends on the frequency resolution (i.e. the bandwidth and number of channels).  The formula for calculating the recommended tint is tint  = 16 * nchan / BW</p></li>
<li><p>The recommended value of vegas.scale depends on the dedispersion mode, bandwidth, and number of channels.  See the <a class="reference external" href="https://gbtdocs.readthedocs.io/en/latest/references/observing_modes/pulsar_reference.html">VPM Observing Reference</a> page for recommendations for valid combinations of dedispersion mode/bandwidth/number of channels.</p></li>
</ul>
</div>
</section>
<section id="vegas-keywords-specific-to-search-mode-without-coherent-dedispersion">
<h3>VEGAS Keywords Specific to Search Mode Without Coherent Dedispersion<a class="headerlink" href="#vegas-keywords-specific-to-search-mode-without-coherent-dedispersion" title="Link to this heading">#</a></h3>
<p>The following configuration string specifies keywords that will configure for a pulsar search observation that does not use coherent dedispersion. To minimize intra-channel dispersive smearing, we use narrow channel bandwidths and longer integration times compared to coherent dedispersion.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config_incoherent_search</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">vegas.obsmode = &#39;search&#39;</span>
<span class="s2">tint = 81.92e-6</span>
<span class="s2">vegas.numchan = 2048</span>
<span class="s2">vegas.scale = 7495</span>
<span class="s2">vegas.polnmode = &#39;total_intensity&#39;</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This configuration will result in frequency channels that are approximately 0.4 MHz wide.</p></li>
<li><p>The recommended value of tint depends on the frequency resolution (i.e. the bandwidth and number of channels).  The formula for calculating the recommended tint is tint  = a * nchan / BW where a is the accumulation length, which controls the amount of data that is being written out to disk. Here we use a value of 32. We recommend values of 32 or 64. a should never exceed 128.</p></li>
<li><p>The recommended value of vegas.scale depends on the dedispersion mode, bandwidth, and number of channels.  See the <a class="reference external" href="https://gbtdocs.readthedocs.io/en/latest/references/observing_modes/pulsar_reference.html">VPM Observing Reference</a> for recommendations for valid combinations of dedispersion mode/bandwidth/number of channels.</p></li>
</ul>
</div>
</section>
</section>
<section id="observing-scripts">
<h2>Observing Scripts<a class="headerlink" href="#observing-scripts" title="Link to this heading">#</a></h2>
<p>This is a complete observing script that will perform a coherent search.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load a source catalog</span>
<span class="c1"># pulsars_all_GBT is a built-in catalog</span>
<span class="n">psr_catalog</span> <span class="o">=</span> <span class="n">Catalog</span><span class="p">(</span><span class="n">pulsars_all_GBT</span><span class="p">)</span>
<span class="c1"># load in your catalog of globular clusters</span>
<span class="n">gc_catalog</span> <span class="o">=</span> <span class="n">Catalog</span><span class="p">(</span><span class="s1">&#39;valid/path/to/my_gc_catalog.cat&#39;</span><span class="p">)</span>

<span class="c1"># flux cal source</span>
<span class="n">fluxcal_source</span> <span class="o">=</span> <span class="s1">&#39;3C348&#39;</span>
<span class="c1"># test scan source</span>
<span class="n">test_source</span> <span class="o">=</span> <span class="s1">&#39;B1933+16&#39;</span>
<span class="c1"># target of interest</span>
<span class="n">gc_source</span> <span class="o">=</span> <span class="s1">&#39;GlobClusterX&#39;</span>

<span class="c1"># Search for pulsars for 30 minutes or until a UTC stop time</span>
<span class="n">use_stop_time</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">pulsar_scan_length</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">30</span>
<span class="n">stop_time</span> <span class="o">=</span> <span class="s1">&#39;21:00:00&#39;</span>

<span class="n">cal_scan_length</span> <span class="o">=</span> <span class="mi">65</span>


<span class="c1"># Define config strings</span>
<span class="n">config_common</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">obstype = &#39;Pulsar&#39;</span>
<span class="s2">backend = &#39;VEGAS&#39;</span>
<span class="s2">deltafreq = 0.0</span>
<span class="s2">swtype = &#39;none&#39;</span>
<span class="s2">swper = 0.04</span>
<span class="s2">swfreq = 0</span>
<span class="s2">vdef = &#39;Radio&#39;</span>
<span class="s2">vframe = &#39;topo&#39;</span>
<span class="s2">vlow = 0.0</span>
<span class="s2">vhigh = 0.0 </span>
<span class="s2">vegas.outbits = 8</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">config_LBand</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">receiver = &#39;Rcvr1_2&#39;</span>
<span class="s2">pol = &#39;Linear&#39;</span>
<span class="s2">notchfilter = &#39;In&#39;</span>
<span class="s2">nwin = 1</span>
<span class="s2">restfreq = 1500.0</span>
<span class="s2">dopplertrackfreq = 1500.0</span>
<span class="s2">bandwidth = 800.0</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">config_coherent_search</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">vegas.obsmode = &#39;coherent_search&#39;</span>
<span class="s2">swmode = &#39;tp_nocal&#39; </span>
<span class="s2">noisecal = &#39;off&#39;</span>
<span class="s2">tint = 10.24e-6</span>
<span class="s2">vegas.numchan = 512</span>
<span class="s2">vegas.scale = 1585</span>
<span class="s2">vegas.polnmode = &#39;full_stokes&#39;</span>
<span class="s2">vegas.dm = 100</span>
<span class="s2">&quot;&quot;&quot;</span>


<span class="n">vegas_config_cal</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">swmode = &#39;tp&#39; </span>
<span class="s2">noisecal = &#39;lo&#39; </span>
<span class="s2">vegas.obsmode = &#39;coherent_cal&#39;</span>
<span class="s2">vegas.fold_bins = 2048</span>
<span class="s2">vegas.fold_dumptime = 10.0</span>
<span class="s2">&quot;&quot;&quot;</span>


<span class="n">ResetConfig</span><span class="p">()</span>

<span class="c1"># Pointing/focus corrections using a source close to the pulsar</span>
<span class="n">Slew</span><span class="p">(</span><span class="n">fluxcal_source</span><span class="p">)</span>
<span class="n">AutoPeakFocus</span><span class="p">(</span><span class="n">fluxcal_source</span><span class="p">)</span>

<span class="n">Slew</span><span class="p">(</span><span class="n">fluxcal_source</span><span class="p">)</span>

<span class="c1"># Configure for flux cal observations</span>
<span class="n">Configure</span><span class="p">(</span><span class="n">config_common</span> <span class="o">+</span> <span class="n">config_LBand</span> <span class="o">+</span> <span class="n">vegas_config_cal</span><span class="p">)</span>

<span class="c1"># Balance the IF system</span>
<span class="n">Balance</span><span class="p">()</span>
<span class="n">Balance</span><span class="p">()</span>

<span class="c1"># Take calibration data</span>
<span class="n">Track</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">cal_scan_length</span><span class="p">)</span>

<span class="n">Slew</span><span class="p">(</span><span class="n">test_source</span><span class="p">)</span>

<span class="c1"># Configure for VEGAS observations</span>
<span class="n">Configure</span><span class="p">(</span><span class="n">config_common</span> <span class="o">+</span> <span class="n">config_LBand</span> <span class="o">+</span> <span class="n">config_coherent_search</span><span class="p">)</span>

<span class="c1"># Take test data</span>
<span class="n">Track</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">cal_scan_length</span><span class="p">)</span>


<span class="c1"># Take pulsar search data</span>
<span class="k">if</span> <span class="n">use_stop_time</span><span class="p">:</span>
      <span class="n">Track</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">stopTime</span> <span class="o">=</span> <span class="n">stop_time</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
      <span class="n">Track</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">pulsar_scan_length</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>We perform the test observation with the same configuration as your search observation to ensure everything is working and nothing changes between the two. Data can be folded as soon as the test pulsar is observed using PRESTO.</p></li>
<li><p>It is highly recommended to perform an AutoPeakFocus() at the beginning of your session - this will ensure the telescope is set up correctly in addition to checking the pointing solution. Note that the PF800 and PF342 receivers only require an AutoPeak().</p></li>
</ul>
</div>
</section>
<section id="tips-and-tricks">
<h2>Tips and Tricks<a class="headerlink" href="#tips-and-tricks" title="Link to this heading">#</a></h2>
<p>We strongly recommend that all observers check their test pulsar data when observing in incoherent search mode as soon as the scan is completed. This can be done using PRESTO.</p>
<p><code class="docutils literal notranslate"><span class="pre">prepfold</span> <span class="pre">-psr</span> <span class="pre">[pulsar</span> <span class="pre">name]</span> <span class="pre">&lt;file_name&gt;</span></code></p>
<section id="observing-multiple-sources">
<h3>Observing Multiple Sources<a class="headerlink" href="#observing-multiple-sources" title="Link to this heading">#</a></h3>
<p>This script will automatically observe multiple sources one after another. <strong>Here, we include ONLY the parts of the script that differ from the one above.</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load a source catalog</span>
<span class="n">catalog</span> <span class="o">=</span> <span class="n">Catalog</span><span class="p">(</span><span class="n">pulsars_all_GBT</span><span class="p">)</span>

<span class="c1"># Specify several sources in a list</span>
<span class="n">sources</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;J1713+0747&#39;</span><span class="p">,</span> <span class="s1">&#39;B1937+21&#39;</span><span class="p">,</span> <span class="s1">&#39;B1929+10&#39;</span><span class="p">]</span>

<span class="c1"># Observe each pulsar for 30 minutes</span>
<span class="n">pulsar_scan_length</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">30</span>


<span class="o">&lt;</span> <span class="n">rest</span> <span class="n">of</span> <span class="n">observing</span> <span class="n">script</span> <span class="n">here</span><span class="p">,</span> <span class="k">as</span> <span class="ow">in</span> <span class="n">example</span> <span class="n">above</span> <span class="o">&gt;</span>

<span class="c1"># Note the use of string substitution to dynamically specify the parfile name</span>
<span class="n">vegas_config_search</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">swmode = &#39;tp_nocal&#39; </span>
<span class="s2">noisecal = &#39;off&#39; </span>
<span class="s2">vegas.obsmode = &#39;coherent_search&#39; </span>
<span class="s2">vegas.dm = </span><span class="si">%f</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="o">&lt;</span> <span class="n">rest</span> <span class="n">of</span> <span class="n">observing</span> <span class="n">script</span> <span class="n">here</span><span class="p">,</span> <span class="k">as</span> <span class="ow">in</span> <span class="n">example</span> <span class="n">above</span> <span class="o">&gt;</span>


<span class="c1"># Pointing/focus corrections using a source close to the first pulsar</span>
<span class="n">AutoPeakFocus</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="n">sources</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Loop over all sources defined above</span>
<span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">sources</span><span class="p">:</span>
      <span class="n">Slew</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>

      <span class="c1"># Configure for calibration observation</span>
      <span class="n">Configure</span><span class="p">(</span><span class="n">config_common</span> <span class="o">+</span> <span class="n">config_LBand</span> <span class="o">+</span> <span class="n">vegas_config_cal</span><span class="p">)</span>

      <span class="c1"># Balance the IF system</span>
      <span class="n">Balance</span><span class="p">()</span>
      <span class="n">Balance</span><span class="p">()</span>

      <span class="c1"># Take calibration data</span>
      <span class="n">Track</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">cal_scan_length</span><span class="p">)</span>

      <span class="c1"># Configure for pulsar observation</span>
      <span class="n">Configure</span><span class="p">(</span><span class="n">config_common</span> <span class="o">+</span> <span class="n">config_LBand</span> <span class="o">+</span>       <span class="n">config_coherent_search</span><span class="o">%</span><span class="n">dm</span><span class="p">)</span>
      
      <span class="c1"># Take pulsar data</span>
      <span class="n">Track</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">pulsar_scan_length</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="advanced-use-of-catalogs">
<h3>Advanced Use of Catalogs<a class="headerlink" href="#advanced-use-of-catalogs" title="Link to this heading">#</a></h3>
<p>Here we demonstrate an advanced use of catalogs in which we specify the DM for each source and access this in the script.</p>
<p>First, we define an example catalog:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>format = spherical
coordmode = J2000
head = name 	ra                  	dec                 	dm
J1713+0747  	17:13:49.5335615    	+07:47:37.482501    	15.9904
B1937+21    	19:39:38.561224     	+21:34:59.12570     	71.0151
B1929+10    	19:32:13.9497       	+10:59:32.420       	3.1832
</pre></div>
</div>
<p>Now we define the observing script. The “dm” column from our catalog is read in for each source and substituted into the configuration string. The sources will be observed in the order they appear in the catalog.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load a source catalog</span>
<span class="n">catalog</span> <span class="o">=</span> <span class="n">Catalog</span><span class="p">(</span><span class="s1">&#39;valid/path/to/catalog.cat&#39;</span><span class="p">)</span>

<span class="o">&lt;</span> <span class="n">rest</span> <span class="n">of</span> <span class="n">observing</span> <span class="n">script</span> <span class="n">here</span><span class="p">,</span> <span class="k">as</span> <span class="ow">in</span> <span class="n">example</span> <span class="n">above</span> <span class="o">&gt;</span>

<span class="n">vegas_config_search</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">swmode = &#39;tp_nocal&#39; </span>
<span class="s2">noisecal = &#39;off&#39; </span>
<span class="s2">vegas.obsmode = &#39;coherent_search&#39; </span>
<span class="s2">vegas.dm = </span><span class="si">%f</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="o">&lt;</span> <span class="n">rest</span> <span class="n">of</span> <span class="n">observing</span> <span class="n">script</span> <span class="n">here</span><span class="p">,</span> <span class="k">as</span> <span class="ow">in</span> <span class="n">example</span> <span class="n">above</span> <span class="o">&gt;</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">source</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">catalog</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
      <span class="c1"># Only perform AutoPeakFocus() for first source</span>
      <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">AutoPeakFocus</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">source</span><span class="p">)</span>
      <span class="n">Slew</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>

      <span class="c1"># Configure for calibration observation</span>
      <span class="n">Configure</span><span class="p">(</span><span class="n">config_common</span> <span class="o">+</span> <span class="n">config_LBand</span> <span class="o">+</span> <span class="n">vegas_config_cal</span><span class="p">)</span>

      <span class="c1"># Balance the IF system</span>
      <span class="n">Balance</span><span class="p">()</span>
      <span class="n">Balance</span><span class="p">()</span>

      <span class="c1"># Take calibration data</span>
      <span class="n">Track</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">cal_scan_length</span><span class="p">)</span>

      <span class="c1"># Configure for pulsar observation</span>
      <span class="n">Configure</span><span class="p">(</span><span class="n">config_common</span> <span class="o">+</span> <span class="n">config_LBand</span> <span class="o">+</span> <span class="n">vegas_config_fold</span><span class="o">%</span><span class="nb">float</span><span class="p">(</span><span class="n">catalog</span><span class="p">[</span><span class="n">source</span><span class="p">][</span><span class="s1">&#39;dm&#39;</span><span class="p">]))</span>

      <span class="c1"># Take pulsar data</span>
      <span class="n">Track</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">pulsar_scan_length</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="multiple-bank-configuration">
<h3>Multiple Bank Configuration<a class="headerlink" href="#multiple-bank-configuration" title="Link to this heading">#</a></h3>
<p>For some receivers a wider bandwidth is available, these receivers allow for observations with a bandwidth greater than 1250 MHz. The following example outlines a C-Band configuration that covers the full bandwidth available from this receiver.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load a source catalog</span>
<span class="c1"># pulsars_all_GBT is a built-in catalog</span>
<span class="n">psr_catalog</span> <span class="o">=</span> <span class="n">Catalog</span><span class="p">(</span><span class="n">pulsars_all_GBT</span><span class="p">)</span>
<span class="c1"># load in your catalog of globular clusters</span>
<span class="n">gc_catalog</span> <span class="o">=</span> <span class="n">Catalog</span><span class="p">(</span><span class="s1">&#39;valid/path/to/my_gc_catalog.cat&#39;</span><span class="p">)</span>


<span class="c1"># test scan source</span>
<span class="n">test_source</span> <span class="o">=</span> <span class="s1">&#39;B1933+16&#39;</span>
<span class="c1"># target of interest</span>
<span class="n">gc_source</span> <span class="o">=</span> <span class="s1">&#39;GlobClusterX&#39;</span>

<span class="c1"># Search for pulsars for 30 minutes or until a UTC stop time</span>
<span class="n">use_stop_time</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">pulsar_scan_length</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">30</span>
<span class="n">stop_time</span> <span class="o">=</span> <span class="s1">&#39;21:00:00&#39;</span>


<span class="c1"># Define config strings</span>
<span class="n">config_common</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">obstype = &#39;Pulsar&#39;</span>
<span class="s2">backend = &#39;VEGAS&#39;</span>
<span class="s2">deltafreq = 0.0</span>
<span class="s2">swtype = &#39;none&#39;</span>
<span class="s2">swper = 0.04</span>
<span class="s2">swfreq = 0</span>
<span class="s2">vdef = &#39;Radio&#39;</span>
<span class="s2">vframe = &#39;topo&#39;</span>
<span class="s2">vlow = 0.0</span>
<span class="s2">vhigh = 0.0 </span>
<span class="s2">vegas.outbits = 8</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">config_CBand</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">receiver = &#39;Rcvr4_6&#39;</span>
<span class="s2">pol = &#39;Linear&#39;</span>
<span class="s2">restfreq = 7687.5, 6562.5, 5437.5, 4312.5</span>
<span class="s2">dopplertrackfreq = 6000.0</span>
<span class="s2">bandwidth = 1500.0</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">config_incoherent_search</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">vegas.obsmode = &#39;search&#39;</span>
<span class="s2">swmode = &#39;tp_nocal&#39; </span>
<span class="s2">noisecal = &#39;off&#39;</span>
<span class="s2">tint = 40.96e-6</span>
<span class="s2">vegas.numchan = 2048</span>
<span class="s2">vegas.scale = 13035</span>
<span class="s2">vegas.polnmode = &#39;total_intensity&#39;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">ResetConfig</span><span class="p">()</span>

<span class="c1"># Pointing/focus corrections using a source close to the pulsar</span>
<span class="n">AutoPeakFocus</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="n">source</span><span class="p">)</span>

<span class="n">Slew</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>

<span class="c1"># Configure for VEGAS observations</span>
<span class="n">Configure</span><span class="p">(</span><span class="n">config_common</span> <span class="o">+</span> <span class="n">config_LBand</span> <span class="o">+</span> <span class="n">config_incoherent_search</span><span class="p">)</span>

<span class="c1"># Balance the IF system</span>
<span class="n">Balance</span><span class="p">()</span>
<span class="n">Balance</span><span class="p">()</span>

<span class="c1"># Take pulsar search data</span>
<span class="k">if</span> <span class="n">use_stop_time</span><span class="p">:</span>
      <span class="n">Track</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">stopTime</span> <span class="o">=</span> <span class="n">stop_time</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
      <span class="n">Track</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">pulsar_scan_length</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pulsar_flux_cal.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pulsar-Mode Flux Calibration Observations</p>
      </div>
    </a>
    <a class="right-next"
       href="../../receivers/argus/argus_obs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to observe using Argus</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-configurations">Example Configurations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-keywords-common-to-pulsar-search-modes">Configuration Keywords Common to Pulsar Search Modes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#receiver-specific-configuration-keywords">Receiver-Specific Configuration Keywords</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vegas-keywords-specific-to-search-mode-with-coherent-dedispersion">VEGAS Keywords Specific to Search Mode With Coherent Dedispersion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vegas-keywords-specific-to-search-mode-without-coherent-dedispersion">VEGAS Keywords Specific to Search Mode Without Coherent Dedispersion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observing-scripts">Observing Scripts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-and-tricks">Tips and Tricks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#observing-multiple-sources">Observing Multiple Sources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-use-of-catalogs">Advanced Use of Catalogs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-bank-configuration">Multiple Bank Configuration</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Green Bank Observatory
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023-24, Green Bank Observatory, A. Schmiedeke.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>