
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Pulsar-Mode Flux Calibration Observations &#8212; GBT Docs 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster.custom.css?v=7bc2f056" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster.bundle.min.css?v=37217874" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-shadow.min.css?v=6227e517" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-punk.min.css?v=94669e23" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-noir.min.css?v=21a39f42" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-light.min.css?v=a18b2449" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-borderless.min.css?v=dbff53e4" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/micromodal.css?v=d7bf34ee" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=04af0cc0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=e1a75a79"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../../_static/js/hoverxref.js?v=c9b52ebc"></script>
    <script src="../../../_static/js/tooltipster.bundle.min.js?v=18bf091b"></script>
    <script src="../../../_static/js/micromodal.min.js?v=04d6302d"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how-tos/observing_modes/pulsars/pulsar_flux_cal';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Pulsar Search Observations" href="pulsar_search.html" />
    <link rel="prev" title="Timing Observations of a Known Pulsar" href="pulsar_time_obs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/GBO-vertical-PGGradient.svg" class="logo__image only-light" alt="GBT Docs 0.1 documentation - Home"/>
    <script>document.write(`<img src="../../../_static/GBO-vertical-PGGradient.svg" class="logo__image only-dark" alt="GBT Docs 0.1 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-mortar-board orange" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M12.292 2.06a.75.75 0 00-.584 0L.458 6.81a.75.75 0 000 1.38L4.25 9.793v3.803a2.901 2.901 0 00-1.327.757c-.579.58-.923 1.41-.923 2.43v4.5c0 .248.128.486.335.624.06.04.117.073.22.124.124.062.297.138.52.213.448.149 1.09.288 1.925.288s1.477-.14 1.925-.288c.223-.075.396-.15.52-.213a2.11 2.11 0 00.21-.117A.762.762 0 008 21.28v-4.5c0-1.018-.344-1.85-.923-2.428a2.9 2.9 0 00-1.327-.758v-3.17l5.958 2.516a.75.75 0 00.584 0l5.208-2.2v4.003a2.552 2.552 0 01-.079.085 4.057 4.057 0 01-.849.65c-.826.488-2.255 1.021-4.572 1.021-.612 0-1.162-.037-1.654-.1a.75.75 0 00-.192 1.487c.56.072 1.173.113 1.846.113 2.558 0 4.254-.592 5.334-1.23.538-.316.914-.64 1.163-.896a2.84 2.84 0 00.392-.482h.001A.75.75 0 0019 15v-4.892l4.542-1.917a.75.75 0 000-1.382l-11.25-4.75zM5 15c-.377 0-.745.141-1.017.413-.265.265-.483.7-.483 1.368v4.022c.299.105.797.228 1.5.228s1.201-.123 1.5-.228V16.78c0-.669-.218-1.103-.483-1.368A1.431 1.431 0 005 15zm7-3.564L2.678 7.5 12 3.564 21.322 7.5 12 11.436z" fill-rule="evenodd"></path></svg> Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/hi_psw_tutorial.html">HI Position Switched (psw) Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/kfpa_nh3_mapping_tutorial.html">NH<sub>3</sub> Mapping Observations with the K-Band Focal Plane Array (KFPA) on the GBT</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-terminal green" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M9.25 12a.75.75 0 01-.22.53l-2.75 2.75a.75.75 0 01-1.06-1.06L7.44 12 5.22 9.78a.75.75 0 111.06-1.06l2.75 2.75c.141.14.22.331.22.53zm2 2a.75.75 0 000 1.5h5a.75.75 0 000-1.5h-5z"></path><path d="M0 4.75C0 3.784.784 3 1.75 3h20.5c.966 0 1.75.784 1.75 1.75v14.5A1.75 1.75 0 0122.25 21H1.75A1.75 1.75 0 010 19.25V4.75zm1.75-.25a.25.25 0 00-.25.25v14.5c0 .138.112.25.25.25h20.5a.25.25 0 00.25-.25V4.75a.25.25 0 00-.25-.25H1.75z" fill-rule="evenodd"></path></svg> How-To Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../infrastructure/remote-connection.html">How to connect remotely to the GBO network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general_guides/gbt_observing.html">GBT observations 101</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C-band_Mueller_matrix.html">How to derive a Mueller matrix</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../pulsars.html">Pulsar observing How-To Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pulsar_time_obs.html">Timing Observations of a Known Pulsar</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Pulsar-Mode Flux Calibration Observations</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulsar_search.html">Pulsar Search Observations</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../receivers/argus/argus_obs.html">How to observe using Argus</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../receivers/mustang2.html">MUSTANG-2 How-To Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../receivers/mustang2/mustang2_proposal.html">How to Propose with MUSTANG-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../receivers/mustang2/mustang2_calc_obs_time.html">How to Calculate Observing Time Required for MUSTANG-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../receivers/mustang2/mustang2_obs_scripts.html">How to Prepare MUSTANG-2 Observing Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../receivers/mustang2/mustang2_setup.html">How to setup MUSTANG-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../receivers/mustang2/mustang2_obs.html">How to observe with MUSTANG-2</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../receivers/mustang2/mustang2_data.html">MUSTANG-2 data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../receivers/mustang2/data/mustang2_deliverables.html">MUSTANG-2 Deliverables</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_reduction/gbtidl.html">How to process spectra using GBTIDL (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_reduction/calculate_opacity.html">How to account for sky opacity in GBT Observations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../explanations/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-repo purple" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M3 2.75A2.75 2.75 0 015.75 0h14.5a.75.75 0 01.75.75v20.5a.75.75 0 01-.75.75h-6a.75.75 0 010-1.5h5.25v-4H6A1.5 1.5 0 004.5 18v.75c0 .716.43 1.334 1.05 1.605a.75.75 0 01-.6 1.374A3.25 3.25 0 013 18.75v-16zM19.5 1.5V15H6c-.546 0-1.059.146-1.5.401V2.75c0-.69.56-1.25 1.25-1.25H19.5z" fill-rule="evenodd"></path><path d="M7 18.25a.25.25 0 01.25-.25h5a.25.25 0 01.25.25v5.01a.25.25 0 01-.397.201l-2.206-1.604a.25.25 0 00-.294 0L7.397 23.46a.25.25 0 01-.397-.2v-5.01z"></path></svg> Explanation Material</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../references/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-tools sd-text-primary" height="2.0em" version="1.1" viewbox="0 0 24 24" width="2.0em"><path d="M7.875 2.292a.125.125 0 00-.032.018A7.24 7.24 0 004.75 8.25a7.247 7.247 0 003.654 6.297c.57.327.982.955.941 1.682v.002l-.317 6.058a.75.75 0 11-1.498-.078l.317-6.062v-.004c.006-.09-.047-.215-.188-.296A8.747 8.747 0 013.25 8.25a8.74 8.74 0 013.732-7.169 1.547 1.547 0 011.709-.064c.484.292.809.835.809 1.46v4.714a.25.25 0 00.119.213l2.25 1.385c.08.05.182.05.262 0l2.25-1.385a.25.25 0 00.119-.213V2.478c0-.626.325-1.169.81-1.461a1.547 1.547 0 011.708.064 8.74 8.74 0 013.732 7.17 8.747 8.747 0 01-4.41 7.598c-.14.081-.193.206-.188.296v.004l.318 6.062a.75.75 0 11-1.498.078l-.317-6.058v-.002c-.041-.727.37-1.355.94-1.682A7.247 7.247 0 0019.25 8.25a7.24 7.24 0 00-3.093-5.94.125.125 0 00-.032-.018l-.01-.001c-.003 0-.014 0-.031.01-.036.022-.084.079-.084.177V7.19a1.75 1.75 0 01-.833 1.49l-2.25 1.385a1.75 1.75 0 01-1.834 0l-2.25-1.384A1.75 1.75 0 018 7.192V2.477c0-.098-.048-.155-.084-.176a.062.062 0 00-.031-.011l-.01.001z" fill-rule="evenodd"></path></svg> Reference Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../references/observing_modes/pulsar_reference.html">Pulsar Observing Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../references/receivers/argus.html">Argus</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../references/receivers/mustang2.html">MUSTANG-2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_overview.html">MUSTANG-2 Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_instrument_team.html">MUSTANG-2 Instrument Team</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_bandpass.html">MUSTANG-2 Bandpass Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_filtering.html">MUSTANG-2 Filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_mapping.html">MUSTANG-2 Mapping Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_publications.html">MUSTANG-2 Publications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_datasets.html">MUSTANG-2 Published Data Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references/receivers/mustang2/mustang2_dev.html">MUSTANG-2 Historical Development</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../references/software/scheduling-blocks.html">Scheduling Block Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../references/software/gbtidl.html">GBTIDL commands</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/aschmiedeke/gbtdocs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/aschmiedeke/gbtdocs/issues/new?title=Issue%20on%20page%20%2Fhow-tos/observing_modes/pulsars/pulsar_flux_cal.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/how-tos/observing_modes/pulsars/pulsar_flux_cal.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pulsar-Mode Flux Calibration Observations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-configuration">Example Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-keywords-common-to-all-pulsar-modes">Configuration Keywords Common to All Pulsar Modes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-vegas-configuration-keywords">Common VEGAS Configuration Keywords</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vegas-keywords-specific-to-calibration-scans">VEGAS Keywords Specific to Calibration Scans</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observing-scripts">Observing Scripts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips">Tips</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pulsar-mode-flux-calibration-observations">
<h1>Pulsar-Mode Flux Calibration Observations<a class="headerlink" href="#pulsar-mode-flux-calibration-observations" title="Link to this heading">#</a></h1>
<div class="admonition-when-to-use-this-quick-guide admonition">
<p class="admonition-title">When to Use This Quick Guide</p>
<p>This quick guide is for observing a flux calibration source.  These data can be used to create a flux calibration solution with PSRCHIVE, which can then be used to calibrate data taken on a pulsar or FRB.</p>
<p>PSRCHIVE has a built-in list of standard flux calibrators and it is easiest to choose a source that is part of this list.  We further recommend choosing sources that are part of the Perley &amp; Butler (2017) VLA flux calibration catalog and that are known to be stable and spatially compact.  Some good calibration sources are 3C196, 3C286, and 3C295.</p>
<p>The PSRCHIVE flux calibration tools are easiest to use when the pulsar and flux calibration data are all taken with the same observing set up (e.g. center frequency, bandwidth, number of frequency channels, polarization state, and dedispersion mode).  This quick guide uses the GBT’s L-Band receiver with a center frequency of 1500 MHz, bandwidth of 800 MHz, 512 frequency channels, and native linear polarization.  It also uses a VEGAS coherent dedispersion mode, even though the flux calibration data are not actually dispersed.</p>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>First, we will define the configuration. We take advantage of the fact that configuration parameters are specified as strings that can be broken up into different groups and combined when a Configure() command is issued. This allows us to reduce redundant parameter specifications and the opportunities for errors.</p>
<p>Next, we provide a complete example of a simple observing script as well as some tips, tricks, and use of advanced scripting features.</p>
</section>
<section id="example-configuration">
<h2>Example Configuration<a class="headerlink" href="#example-configuration" title="Link to this heading">#</a></h2>
<section id="configuration-keywords-common-to-all-pulsar-modes">
<h3>Configuration Keywords Common to All Pulsar Modes<a class="headerlink" href="#configuration-keywords-common-to-all-pulsar-modes" title="Link to this heading">#</a></h3>
<p>The following configuration string is common to all pulsar modes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">config_common</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="linenos"> 2</span><span class="s2">obstype     = &#39;Pulsar&#39;</span>
<span class="linenos"> 3</span><span class="s2">backend     = &#39;VEGAS&#39;</span>
<span class="linenos"> 4</span><span class="s2">deltafreq   = 0.0</span>
<span class="linenos"> 5</span><span class="s2">swtype      = &#39;none&#39;</span>
<span class="linenos"> 6</span><span class="s2">swper       = 0.04</span>
<span class="linenos"> 7</span><span class="s2">swfreq      = 0</span>
<span class="linenos"> 8</span><span class="s2">vdef        = &#39;Radio&#39;</span>
<span class="linenos"> 9</span><span class="s2">vframe      = &#39;topo&#39;</span>
<span class="linenos">10</span><span class="s2">vlow        = 0.0</span>
<span class="linenos">11</span><span class="s2">vhigh       = 0.0</span>
<span class="linenos">12</span><span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Receiver-Specific Configuration Keywords    “use_repository_button”: True,</p>
<hr class="docutils" />
<p>The following configuration keywords are receiver-specific. In this example, we will use the L-Band receiver.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">config_LBand</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="linenos">2</span><span class="s2">receiver            = &#39;Rcvr1_2&#39;</span>
<span class="linenos">3</span><span class="s2">pol                 = &#39;Linear&#39;</span>
<span class="linenos">4</span><span class="s2">notchfilter         = &#39;In&#39;</span>
<span class="linenos">5</span><span class="s2">nwin                = 1</span>
<span class="linenos">6</span><span class="s2">restfreq            = 1500.0</span>
<span class="linenos">7</span><span class="s2">dopplertrackfreq    = 1500.0</span>
<span class="linenos">8</span><span class="s2">bandwidth           = 800.0</span>
<span class="linenos">9</span><span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Not every receiver has a notch filter.</p></li>
<li><p>The value of nwin must match the number of rest frequencies.</p></li>
<li><p>You should choose a bandwidth that is well-matched to the frequency range of the receiver.  See the Observer’s Guide for receiver frequency ranges.</p></li>
</ul>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Move a table with frequency range to GBTdocs, link that table here and remove the reference to the Observer’s Guide.</p>
</div>
</section>
<section id="common-vegas-configuration-keywords">
<h3>Common VEGAS Configuration Keywords<a class="headerlink" href="#common-vegas-configuration-keywords" title="Link to this heading">#</a></h3>
<p>The following configuration string specifies keywords are common to both the pulsar fold-mode and calibration scans that we will perform.  In this example, we will use the most frequently used parameters for high-precision pulsar timing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">config_vegas_common</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="linenos">2</span><span class="s2">tint                = 10.24e-6</span>
<span class="linenos">3</span><span class="s2">vegas.numchan       = 512</span>
<span class="linenos">4</span><span class="s2">vegas.scale         = 1585</span>
<span class="linenos">5</span><span class="s2">vegas.outbits       = 8</span>
<span class="linenos">6</span><span class="s2">vegas.fold_bins     = 2048</span>
<span class="linenos">7</span><span class="s2">vegas.fold_dumptime = 10.0</span>
<span class="linenos">8</span><span class="s2">vegas.polnmode      = &#39;full_stokes&#39;</span>
<span class="linenos">9</span><span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This configuration will result in frequency channels that are approximately 1.5 MHz wide.</p></li>
<li><p>The recommended value of tint depends on the frequency resolution (i.e. the bandwidth and number of channels).  The formula for calculating the recommended tint is $t_{int}  = frac{16times  n_{chan}}{BW}$</p></li>
<li><p>The recommended value of vegas.scale depends on the dedispersion mode, bandwidth, and number of channels.  See the VPM Observing Instructions page for recommendations for valid combinations of dedispersion mode/bandwidth/number of channels.</p></li>
</ul>
</div>
</section>
<section id="vegas-keywords-specific-to-calibration-scans">
<h3>VEGAS Keywords Specific to Calibration Scans<a class="headerlink" href="#vegas-keywords-specific-to-calibration-scans" title="Link to this heading">#</a></h3>
<p>These keywords specify the setup for taking data that can be used for polarization calibration. Not all science cases will require this, but it is recommended.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">vegas_config_cal</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="linenos">2</span><span class="s2">swmode          = &#39;tp&#39;</span>
<span class="linenos">3</span><span class="s2">noisecal        = &#39;lo&#39;</span>
<span class="linenos">4</span><span class="s2">vegas.obsmode   = &#39;coherent_cal&#39;</span>
<span class="linenos">5</span><span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>For further information about the use of the swmode and noisecal parameters, refer to the Observer’s Guide.</p></li>
</ul>
</div>
</section>
</section>
<section id="observing-scripts">
<h2>Observing Scripts<a class="headerlink" href="#observing-scripts" title="Link to this heading">#</a></h2>
<p>This is a complete observing script that will perform a polarization calibration scan and a timing observation of a single pulsar.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Load a source catalog</span>
<span class="linenos"> 2</span><span class="c1"># pulsars_all_GBT is a built-in catalog</span>
<span class="linenos"> 3</span><span class="n">catalog</span> <span class="o">=</span> <span class="n">Catalog</span><span class="p">(</span><span class="s1">&#39;/users/rlynch/Catalogs/psrchive_fluxcal.cat&#39;</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">source</span> <span class="o">=</span><span class="s1">&#39;3C295&#39;</span>
<span class="linenos"> 6</span><span class="n">cal_scan_length</span> <span class="o">=</span> <span class="mi">65</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1"># Define config strings</span>
<span class="linenos">10</span><span class="n">config_common</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="linenos">11</span><span class="s2">obstype     = &#39;Pulsar&#39;</span>
<span class="linenos">12</span><span class="s2">backend     = &#39;VEGAS&#39;</span>
<span class="linenos">13</span><span class="s2">deltafreq   = 0.0</span>
<span class="linenos">14</span><span class="s2">swtype      = &#39;none&#39;</span>
<span class="linenos">15</span><span class="s2">swper       = 0.04</span>
<span class="linenos">16</span><span class="s2">swfreq      = 0</span>
<span class="linenos">17</span><span class="s2">vdef        = &#39;Radio&#39;</span>
<span class="linenos">18</span><span class="s2">vframe      = &#39;topo&#39;</span>
<span class="linenos">19</span><span class="s2">vlow        = 0.0</span>
<span class="linenos">20</span><span class="s2">vhigh       = 0.0</span>
<span class="linenos">21</span><span class="s2">&quot;&quot;&quot;</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="n">config_LBand</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="linenos">24</span><span class="s2">receiver            = &#39;Rcvr1_2&#39;</span>
<span class="linenos">25</span><span class="s2">pol                 = &#39;Linear&#39;</span>
<span class="linenos">26</span><span class="s2">notchfilter         = &#39;In&#39;</span>
<span class="linenos">27</span><span class="s2">nwin                = 1</span>
<span class="linenos">28</span><span class="s2">restfreq            = 1500.0</span>
<span class="linenos">29</span><span class="s2">dopplertrackfreq    = 1500.0</span>
<span class="linenos">30</span><span class="s2">bandwidth           = 800.0</span>
<span class="linenos">31</span><span class="s2">&quot;&quot;&quot;</span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="n">config_vegas_common</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="linenos">34</span><span class="s2">tint                = 10.24e-6</span>
<span class="linenos">35</span><span class="s2">vegas.numchan       = 512</span>
<span class="linenos">36</span><span class="s2">vegas.scale         = 1585</span>
<span class="linenos">37</span><span class="s2">vegas.outbits       = 8</span>
<span class="linenos">38</span><span class="s2">vegas.fold_bins     = 2048</span>
<span class="linenos">39</span><span class="s2">vegas.fold_dumptime = 10.0</span>
<span class="linenos">40</span><span class="s2">vegas.polnmode      = &#39;full_stokes&#39;</span>
<span class="linenos">41</span><span class="s2">&quot;&quot;&quot;</span>
<span class="linenos">42</span>
<span class="linenos">43</span><span class="n">vegas_config_cal</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="linenos">44</span><span class="s2">swmode          = &#39;tp&#39;</span>
<span class="linenos">45</span><span class="s2">noisecal        = &#39;lo&#39;</span>
<span class="linenos">46</span><span class="s2">vegas.obsmode   = &#39;coherent_cal&#39;</span>
<span class="linenos">47</span><span class="s2">&quot;&quot;&quot;</span>
<span class="linenos">48</span>
<span class="linenos">49</span>
<span class="linenos">50</span><span class="n">ResetConfig</span><span class="p">()</span>
<span class="linenos">51</span>
<span class="linenos">52</span><span class="c1"># Pointing/focus corrections using a source close to the pulsar</span>
<span class="linenos">53</span><span class="n">AutoPeakFocus</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="n">source</span><span class="p">)</span>
<span class="linenos">54</span>
<span class="linenos">55</span><span class="n">Slew</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
<span class="linenos">56</span>
<span class="linenos">57</span><span class="c1"># Configure for calibration observation</span>
<span class="linenos">58</span><span class="n">Configure</span><span class="p">(</span><span class="n">config_common</span> <span class="o">+</span> <span class="n">config_LBand</span> <span class="o">+</span> <span class="n">config_vegas_common</span> <span class="o">+</span> <span class="n">vegas_config_cal</span><span class="p">)</span>
<span class="linenos">59</span>
<span class="linenos">60</span><span class="c1"># Balance the IF system</span>
<span class="linenos">61</span><span class="n">Balance</span><span class="p">()</span>
<span class="linenos">62</span><span class="n">Balance</span><span class="p">()</span>
<span class="linenos">63</span>
<span class="linenos">64</span><span class="c1"># Take calibration data</span>
<span class="linenos">65</span><span class="n">OnOff</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">Offset</span><span class="p">(</span><span class="s2">&quot;AzEl&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">cosv</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> <span class="n">cal_scan_length</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>It is highly recommended to perform an AutoPeakFocus() at the beginning of your session - this will ensure the telescope is set up correctly in addition to checking the pointing solution. Note that the PF800 and PF342 receivers only require an AutoPeak().</p></li>
<li><p>We use an OnOff() command to automatically take data at the position of the flux calibrator and an offset location 1 degree away in elevation.  Both scans are required to create a flux calibration solution using PSRCHIVE.</p></li>
</ul>
</div>
</section>
<section id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Link to this heading">#</a></h2>
<ul>
<li><p>A tutorial on how to calibrate pulsar data using PSRCHIVE can be found on the GBO internal computing network at <span class="incremental">/home/pulsar_rhel8/tutorials/calibration/instructions.txt</span></p></li>
<li><p>For typical GBT pulsar observing frequencies (300 – 8000 MHz), it is best to choose a calibration source with a flux density of ~1 – 30 Jy.  Choosing a fainter source can lead to low-quality calibration solutions due to low S/N.  Choosing brighter sources can make it difficult to optimally balance the observing system for both the on- and off-source scans.</p></li>
<li><p>To check the flux density of standard PSRCHIVE calibration sources, use the command <code class="docutils literal notranslate"><span class="pre">fluxcal</span> <span class="pre">-I</span> <span class="pre">[observing</span> <span class="pre">frequency</span> <span class="pre">in</span> <span class="pre">MHz]</span></code></p>
<p>Here is an example using an observing frequency of 1500 MHz:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fluxcal<span class="w"> </span>-I<span class="w"> </span><span class="m">1500</span>
</pre></div>
</div>
<p>returning the following output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>fluxcal: using file 
<span class="linenos"> 2</span>/home/pulsar_rhel7/share/fluxcal.cfg
<span class="linenos"> 3</span>  Cal source fluxes at 1500 MHz:
<span class="linenos"> 4</span>    1413+1509:  0.518458 Jy
<span class="linenos"> 5</span>          SCP:  1.04948 Jy
<span class="linenos"> 6</span>         3C48:  15.3686 Jy
<span class="linenos"> 7</span>        3C123:  45.6598 Jy
<span class="linenos"> 8</span>   J0444-2809:  6.45599 Jy
<span class="linenos"> 9</span>   J0519-4546:  63.7042 Jy
<span class="linenos">10</span>        3C138:  8.24598 Jy
<span class="linenos">11</span>        3C147:  21.0431 Jy
<span class="linenos">12</span>        3C196:  13.5565 Jy
<span class="linenos">13</span>        3C218:  41.2342 Jy
<span class="linenos">14</span>        3C274:  200.533 Jy
<span class="linenos">15</span>        3C286:  14.5665 Jy
<span class="linenos">16</span>        3C295:  21.2069 Jy
<span class="linenos">17</span>        3C348:  44.3007 Jy
<span class="linenos">18</span>        3C353:  54.58 Jy
<span class="linenos">19</span>        3C380:  12.4738 Jy
<span class="linenos">20</span>        3C405:  1467.31 Jy
<span class="linenos">21</span>        3C444:  8.44595 Jy
<span class="linenos">22</span>        3C190:  2.30913 Jy
<span class="linenos">23</span>    1445+0958:  2.32212 Jy
<span class="linenos">24</span>         3C43:  2.691 Jy
<span class="linenos">25</span>        3C394:  2.71085 Jy
<span class="linenos">26</span>    B2209+080:  1.62809 Jy
<span class="linenos">27</span>      NGC7027:  1.64269 Jy
<span class="linenos">28</span>   PKS1934-63:  14.6665 Jy
<span class="linenos">29</span>   PKS0408-65:  14.3454 Jy
</pre></div>
</div>
</li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pulsar_time_obs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Timing Observations of a Known Pulsar</p>
      </div>
    </a>
    <a class="right-next"
       href="pulsar_search.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Pulsar Search Observations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-configuration">Example Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-keywords-common-to-all-pulsar-modes">Configuration Keywords Common to All Pulsar Modes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-vegas-configuration-keywords">Common VEGAS Configuration Keywords</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vegas-keywords-specific-to-calibration-scans">VEGAS Keywords Specific to Calibration Scans</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observing-scripts">Observing Scripts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips">Tips</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Green Bank Observatory
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023-24, Green Bank Observatory, A. Schmiedeke.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>